/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}AddClinic_Clinics]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}AddClinic_Clinics]
GO

CREATE TABLE {databaseOwner}{objectQualifier}AddClinic_Clinics
    (
    ClinicId int NOT NULL IDENTITY (1, 1),
    ClinicName nvarchar(MAX) NOT NULL,
    ClinicLocation nvarchar(MAX) NOT NULL,
    ClinicImage nvarchar(MAX) NOT NULL,
    ClinicShortDescription nvarchar(MAX) NOT NULL,
    ClinicDescription nvarchar(MAX) NOT NULL,
    DisplayOrder int NULL, -- Assuming DisplayOrder is an integer
    ClinicUrl nvarchar(MAX) NULL,
    ClinicContact nvarchar(MAX) NULL,
    ClinicAvailability nvarchar(MAX) NULL,
    ModuleId int NOT NULL,
    CreatedByUserId int NOT NULL,
    LastModifiedByUserId int NOT NULL,
    CreatedOnDate datetime NOT NULL,
    LastModifiedOnDate datetime NOT NULL
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO


ALTER TABLE {databaseOwner}{objectQualifier}AddClinic_Clinics ADD CONSTRAINT
    PK_{objectQualifier}AddClinic_Clinics PRIMARY KEY CLUSTERED 
    (
    ClinicId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
