/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}AddDisease_Diseases]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}AddDisease_Diseases]
GO

CREATE TABLE {databaseOwner}{objectQualifier}AddDisease_Diseases
    (
    DiseaseId int NOT NULL IDENTITY (1, 1),
    DiseaseName nvarchar(MAX) NOT NULL,
    DiseaseDescription nvarchar(MAX) NOT NULL,
    ModuleId int NOT NULL,
    CreatedOnDate datetime NOT NULL,
    CreatedByUserId int NOT NULL,
    LastModifiedOnDate datetime NOT NULL,
    LastModifiedByUserId int NOT NULL
    ) ON [PRIMARY]
    TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE {databaseOwner}{objectQualifier}AddDisease_Diseases ADD CONSTRAINT
    PK_{objectQualifier}AddDisease_Diseases PRIMARY KEY CLUSTERED 
    (
    DiseaseId
    ) WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO



/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/