﻿<h3>AddServices</h3>
<p class="Contributor">
	dipak tiwari <br />
	<a href="mailto:dipak.tiwari@vcqru.com">dipak.tiwari@vcqru.com</a><br />
	<a href=https://www.vcqru.com/>https://www.vcqru.com/</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the AddServices</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>