/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/


CREATE TABLE {databaseOwner}[{objectQualifier}ContentPro_ViewSettings](
	[ViewSettingID] [int] IDENTITY(1,1) NOT NULL,
	[Setting] [nvarchar](50) NULL,
	[Value] [nvarchar](50) NULL,
	[ViewID] [int] NULL,
 CONSTRAINT [PK{objectQualifier}ContentPro_ViewSettings] PRIMARY KEY CLUSTERED 
(
	[ViewSettingID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)

GO

ALTER TABLE {databaseOwner}[{objectQualifier}ContentPro_ViewSettings]  WITH CHECK ADD  CONSTRAINT [FK{objectQualifier}ContentPro_ViewSettings_ContentPro_View] FOREIGN KEY([ViewID])
REFERENCES {databaseOwner}[{objectQualifier}ContentPro_View] ([ViewID])
ON DELETE CASCADE
GO

ALTER TABLE {databaseOwner}[{objectQualifier}ContentPro_ViewSettings] CHECK CONSTRAINT [FK{objectQualifier}ContentPro_ViewSettings_ContentPro_View]
GO



/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/