/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}AddServices_Services]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}AddServices_Services]
GO

CREATE TABLE {databaseOwner}{objectQualifier}AddServices_Services
    (
    ServiceId int NOT NULL IDENTITY (1, 1),
    ServiceName nvarchar(MAX) NOT NULL,
    DisplayOrder int NULL,
    ServiceImage nvarchar(MAX) NOT NULL,
    ServiceUrl nvarchar(MAX) NULL,
    ServiceDescription nvarchar(MAX) NOT NULL,
    ModuleId int NOT NULL,
    CreatedOnDate datetime NOT NULL,
    CreatedByUserId int NOT NULL,
    LastModifiedOnDate datetime NOT NULL,
    LastModifiedByUserId int NOT NULL,
    IsActive bit NOT NULL DEFAULT 1  -- Add the IsActive column with a default value of 1 (true)
    ) ON [PRIMARY]
    TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE {databaseOwner}{objectQualifier}AddServices_Services ADD CONSTRAINT
    PK_{objectQualifier}AddServices_Services PRIMARY KEY CLUSTERED 
    (
    ServiceId
    ) WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO



/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/