

/******   create new tables ******/

/****** Object:  Table {databaseOwner}[{objectQualifier}CP_Product_Manufacturer]    Script Date: 04/02/2013 11:17:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Product_Manufacturer]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}CP_Product_Manufacturer](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[PortalId] [int] NOT NULL,
	[TypeId] [int] NOT NULL,
	[Name] [nvarchar](200) NOT NULL,
	[Thumbnail] [nvarchar](400) NULL,
	[Image] [nvarchar](400) NULL,
	[DisplayOrder] [int] NULL,
	[Description] [ntext] NULL,
 CONSTRAINT [PK_{objectQualifier}CP_Product_Manufacturer] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO


/****** Object:  Table {databaseOwner}[{objectQualifier}CP_Discount_Quantity]    Script Date: 04/02/2013 11:17:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Discount_Quantity]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}CP_Discount_Quantity](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ProductId] [int] NOT NULL,
	[OptionId] [int] NULL,
	[OptionName] [nvarchar](200) NULL,
	[Quantity] [int] NULL,
	[Discount] [int] NULL,
	[StartDate] [datetime] NULL,
	[EndDate] [datetime] NULL,
	[Description] [nvarchar](2000) NULL,
	[Active] [bit] NULL,
	[CreatedDate] [datetime] NULL,
 CONSTRAINT [PK_{objectQualifier}CP_Discount_Quantity] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO


/****** Object:  Table {databaseOwner}[{objectQualifier}CP_Discount_Product]    Script Date: 04/02/2013 11:17:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Discount_Product]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}CP_Discount_Product](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ProductId] [int] NOT NULL,
	[OptionId] [int] NULL,
	[OptionName] [nvarchar](200) NULL,
	[OrderedProductId] [int] NULL,
	[OrderedProductName] [nvarchar](200) NULL,
	[OrderedOptionId] [int] NULL,
	[OrderedOptionName] [nvarchar](200) NULL,
	[Discount] [int] NULL,
	[StartDate] [datetime] NULL,
	[EndDate] [datetime] NULL,
	[Description] [nvarchar](2000) NULL,
	[Active] [bit] NULL,
	[CreatedDate] [datetime] NULL,
 CONSTRAINT [PK_{objectQualifier}CP_Discount_Product] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO


/****** Object:  Table {databaseOwner}[{objectQualifier}CP_Discount_Customer]    Script Date: 04/02/2013 11:17:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Discount_Customer]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}CP_Discount_Customer](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ProductId] [int] NOT NULL,
	[OptionId] [int] NULL,
	[OptionName] [nvarchar](200) NULL,
	[CustomerId] [int] NULL,
	[CustomerName] [nvarchar](100) NULL,
	[Discount] [int] NULL,
	[StartDate] [datetime] NULL,
	[EndDate] [datetime] NULL,
	[Description] [nvarchar](2000) NULL,
	[Active] [bit] NULL,
	[CreatedDate] [datetime] NULL,
 CONSTRAINT [PK_{objectQualifier}CP_Discount_Customer] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO


/****** Object:  Table {databaseOwner}[{objectQualifier}CP_Discount_Coupon]    Script Date: 04/02/2013 11:17:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Discount_Coupon]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}CP_Discount_Coupon](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ProductId] [int] NOT NULL,
	[OptionId] [int] NULL,
	[OptionName] [nvarchar](200) NULL,
	[Coupon] [nvarchar](200) NULL,
	[Discount] [int] NULL,
	[StartDate] [datetime] NULL,
	[EndDate] [datetime] NULL,
	[Description] [nvarchar](2000) NULL,
	[Active] [bit] NULL,
	[IsPublic] [bit] NULL,
	[CreatedDate] [datetime] NULL,
 CONSTRAINT [PK_{objectQualifier}CP_Discount_Coupon] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO


/****** Object:  ForeignKey [FK_{objectQualifier}CP_Discount_Coupon_CP_Product_Product]    Script Date: 04/02/2013 11:17:26 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}CP_Discount_Coupon_CP_Product_Product]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Discount_Coupon]'))
ALTER TABLE {databaseOwner}[{objectQualifier}CP_Discount_Coupon]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}CP_Discount_Coupon_CP_Product_Product] FOREIGN KEY([ProductId])
REFERENCES {databaseOwner}[{objectQualifier}CP_Product_Product] ([Id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}CP_Discount_Coupon_CP_Product_Product]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Discount_Coupon]'))
ALTER TABLE {databaseOwner}[{objectQualifier}CP_Discount_Coupon] CHECK CONSTRAINT [FK_{objectQualifier}CP_Discount_Coupon_CP_Product_Product]
GO

/****** Object:  ForeignKey [FK_{objectQualifier}CP_Discount_Customer_CP_Product_Product]    Script Date: 04/02/2013 11:17:26 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}CP_Discount_Customer_CP_Product_Product]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Discount_Customer]'))
ALTER TABLE {databaseOwner}[{objectQualifier}CP_Discount_Customer]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}CP_Discount_Customer_CP_Product_Product] FOREIGN KEY([ProductId])
REFERENCES {databaseOwner}[{objectQualifier}CP_Product_Product] ([Id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}CP_Discount_Customer_CP_Product_Product]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Discount_Customer]'))
ALTER TABLE {databaseOwner}[{objectQualifier}CP_Discount_Customer] CHECK CONSTRAINT [FK_{objectQualifier}CP_Discount_Customer_CP_Product_Product]
GO

/****** Object:  ForeignKey [FK_{objectQualifier}CP_Discount_Product_CP_Product_Product]    Script Date: 04/02/2013 11:17:26 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}CP_Discount_Product_CP_Product_Product]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Discount_Product]'))
ALTER TABLE {databaseOwner}[{objectQualifier}CP_Discount_Product]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}CP_Discount_Product_CP_Product_Product] FOREIGN KEY([ProductId])
REFERENCES {databaseOwner}[{objectQualifier}CP_Product_Product] ([Id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}CP_Discount_Product_CP_Product_Product]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Discount_Product]'))
ALTER TABLE {databaseOwner}[{objectQualifier}CP_Discount_Product] CHECK CONSTRAINT [FK_{objectQualifier}CP_Discount_Product_CP_Product_Product]
GO

/****** Object:  ForeignKey [FK_{objectQualifier}CP_Discount_Quantity_CP_Product_Product]    Script Date: 04/02/2013 11:17:26 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}CP_Discount_Quantity_CP_Product_Product]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Discount_Quantity]'))
ALTER TABLE {databaseOwner}[{objectQualifier}CP_Discount_Quantity]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}CP_Discount_Quantity_CP_Product_Product] FOREIGN KEY([ProductId])
REFERENCES {databaseOwner}[{objectQualifier}CP_Product_Product] ([Id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}CP_Discount_Quantity_CP_Product_Product]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Discount_Quantity]'))
ALTER TABLE {databaseOwner}[{objectQualifier}CP_Discount_Quantity] CHECK CONSTRAINT [FK_{objectQualifier}CP_Discount_Quantity_CP_Product_Product]
GO

/****** Object:  ForeignKey [FK_{objectQualifier}CP_Product_Manufacturer_CP_Product_Type]    Script Date: 04/02/2013 11:17:26 ******/
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}CP_Product_Manufacturer_CP_Product_Type]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Product_Manufacturer]'))
ALTER TABLE {databaseOwner}[{objectQualifier}CP_Product_Manufacturer]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}CP_Product_Manufacturer_CP_Product_Type] FOREIGN KEY([TypeId])
REFERENCES {databaseOwner}[{objectQualifier}CP_Product_Type] ([Id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}CP_Product_Manufacturer_CP_Product_Type]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Product_Manufacturer]'))
ALTER TABLE {databaseOwner}[{objectQualifier}CP_Product_Manufacturer] CHECK CONSTRAINT [FK_{objectQualifier}CP_Product_Manufacturer_CP_Product_Type]
GO




/******   alter table CP_Product_Product ******/

alter table {databaseOwner}{objectQualifier}CP_Product_Product add ManufacturerId int NULL

alter table {databaseOwner}{objectQualifier}CP_Product_OrderDetail add Coupon nvarchar(200) NULL

alter table {databaseOwner}{objectQualifier}CP_Product_Cart add Coupon nvarchar(200) NULL

Go

/******   drop legacy procedure CP_Product_Product_Add ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Product_Product_Add]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}CP_Product_Product_Add]
GO

/******   drop legacy procedure CP_Product_Product_Update ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Product_Product_Update]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}CP_Product_Product_Update]
GO

/******   drop legacy procedure CP_Product_Product_GetByParm ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Product_Product_GetByParm]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}CP_Product_Product_GetByParm]
GO

/******   drop legacy procedure CP_Product_Product_GetRss ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Product_Product_GetRss]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}CP_Product_Product_GetRss]
GO

/******   drop legacy procedure CP_Product_Cart_Add ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Product_Cart_Add]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}CP_Product_Cart_Add]
GO

/******   drop legacy procedure CP_Product_Cart_Update ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Product_Cart_Update]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}CP_Product_Cart_Update]
GO

/******   drop legacy procedure CP_Product_OrderDetail_Add ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Product_OrderDetail_Add]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}CP_Product_OrderDetail_Add]
GO

/******   drop legacy procedure CP_Product_OrderDetail_Update ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Product_OrderDetail_Update]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}CP_Product_OrderDetail_Update]
GO


/******   create new sps ******/


/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CP_Product_Manufacturer_Update]    Script Date: 04/02/2013 11:42:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Product_Manufacturer_Update]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE {databaseOwner}[{objectQualifier}CP_Product_Manufacturer_Update]
	@Id int, 
	@PortalId int, 
	@TypeId int, 
	@Name nvarchar(200), 
	@Thumbnail nvarchar(400), 
	@Image nvarchar(400), 
	@DisplayOrder int, 
	@Description ntext 
AS

UPDATE {databaseOwner}{objectQualifier}CP_Product_Manufacturer SET
	[PortalId] = @PortalId,
	[TypeId] = @TypeId,
	[Name] = @Name,
	[Thumbnail] = @Thumbnail,
	[Image] = @Image,
	[DisplayOrder] = @DisplayOrder,
	[Description] = @Description
WHERE
	[Id] = @Id
' 
END
GO


/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CP_Product_Manufacturer_GetByType]    Script Date: 04/02/2013 11:42:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Product_Manufacturer_GetByType]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE {databaseOwner}[{objectQualifier}CP_Product_Manufacturer_GetByType]
	@TypeId int,
    @PageSize int, 
    @PageIndex int
AS
   
    Declare @PageLowerBound int
    DECLARE @PageUpperBound int
    -- Set the page bounds
    SET @PageLowerBound = @PageSize * @PageIndex
    SET @PageUpperBound = @PageLowerBound + @PageSize + 1
-- Create a temp table to store the select results
    CREATE TABLE #PageIndex 
    (
	IndexId		int IdENTITY (1, 1) NOT NULL,
	ItemId	int
     )

----Insert into temptable
    insert into #PageIndex(ItemId)
    SELECT
	[id]
    FROM {databaseOwner}{objectQualifier}CP_Product_Manufacturer a 
    WHERE (a.[TypeId]=@TypeId)
    order by a.[DisplayOrder] asc,a.[Name] asc

---Get needs rows
     SELECT a.*,
     ''ProductCounts''=
       (Select count(b.[Id])   from 
        {databaseOwner}{objectQualifier}CP_Product_Product b 
        where b.[ManufacturerId]=a.[Id] 
        and b.[Active]=1)

     FROM {databaseOwner}{objectQualifier}CP_Product_Manufacturer a,#PageIndex c
     where a.[id]=c.[ItemId] 
     and  c.[IndexId]> @PageLowerBound	
     and	 c.[IndexId]< @PageUpperBound	  
     ORDER BY c.IndexId
	
	 --Return the total number of records available 
	SELECT TotalRecords = COUNT(IndexId) FROM #PageIndex
' 
END
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CP_Product_Manufacturer_Get]    Script Date: 04/02/2013 11:42:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Product_Manufacturer_Get]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE {databaseOwner}[{objectQualifier}CP_Product_Manufacturer_Get]
	@Id int
	
AS

SELECT a.*,
     ''ProductCounts''=
       (Select count(b.[Id])   from 
        {databaseOwner}{objectQualifier}CP_Product_Product b 
        where b.[ManufacturerId]=a.[Id] 
        and b.[Active]=1)

FROM {databaseOwner}{objectQualifier}CP_Product_Manufacturer a
WHERE
	[Id] = @Id
' 
END
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CP_Product_Manufacturer_Delete]    Script Date: 04/02/2013 11:42:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Product_Manufacturer_Delete]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE {databaseOwner}[{objectQualifier}CP_Product_Manufacturer_Delete]
	@Id int
AS

Update {databaseOwner}{objectQualifier}CP_Product_Product
set [ManufacturerId] = -1
WHERE
	[ManufacturerId] = @Id

DELETE FROM {databaseOwner}{objectQualifier}CP_Product_Manufacturer
WHERE
	[Id] = @Id
' 
END
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CP_Product_Manufacturer_Add]    Script Date: 04/02/2013 11:42:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Product_Manufacturer_Add]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE {databaseOwner}[{objectQualifier}CP_Product_Manufacturer_Add]
	@PortalId int,
	@TypeId int,
	@Name nvarchar(200),
	@Thumbnail nvarchar(400),
	@Image nvarchar(400),
	@DisplayOrder int,
	@Description ntext
AS

INSERT INTO {databaseOwner}{objectQualifier}CP_Product_Manufacturer (
	[PortalId],
	[TypeId],
	[Name],
	[Thumbnail],
	[Image],
	[DisplayOrder],
	[Description]
) VALUES (
	@PortalId,
	@TypeId,
	@Name,
	@Thumbnail,
	@Image,
	@DisplayOrder,
	@Description
)

select SCOPE_IDENTITY()
' 
END
GO


/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CP_Product_Product_Update]    Script Date: 04/02/2013 11:42:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Product_Product_Update]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'

CREATE PROCEDURE {databaseOwner}[{objectQualifier}CP_Product_Product_Update]
	@Id int, 
	@PortalId int, 
	@TypeId int, 
	@UserId int, 
	@CreatedDate datetime, 
	@Name nvarchar(200),
    @PreviousVersion int, 
	@Authed bit, 
	@Featured bit, 
	@Active bit, 
	@Summary nvarchar(1000), 
	@LinkUrl nvarchar(200), 
	@Description ntext, 
	@Thumbnail nvarchar(200), 
	@Image nvarchar(200), 
	@Support ntext, 
	@License ntext, 
	@RoleAfterOrder int, 
	@RoleAddDay int, 
	@PurchasePrice decimal(18, 2), 
	@PromoPrice decimal(18, 2), 
    @EnablePromoPrice bit,
	@PromoStart datetime, 
	@PromoEnd datetime, 
	@StockQuantity int, 
	@LowThreshold int, 
	@Delivery ntext, 
	@SpecialOffer ntext, 
	@Views int, 
	@PublishDate datetime, 
	@ExpireDate datetime, 
	@LastModifiedDate datetime, 
	@AllowComment bit, 
	@AllowRating bit, 
	@CommentRoles nvarchar(200), 
	@RatingRoles nvarchar(200), 
	@DownloadRoles nvarchar(200), 
	@AutoAuthComment bit, 
	@Order int,
    @Weight decimal(18, 2), 
    @PackageFee decimal(18, 2), 
    @Sku nvarchar(200),
    @Field1 ntext, 
    @Field2 ntext,
    @Field3 ntext,
    @Field4 ntext,
    @Field5 ntext,
    @Longitude nvarchar(40),
    @Latitude nvarchar(40),
    @RecursiveBill bit,
    @BillPeriod int,
    @BillFrequency int,
    @MapTitle nvarchar(2000),
    @ManufacturerId int,
    @ViewRoles nvarchar(200), 
    @Categories nvarchar(200),
    @Tags nvarchar(200),
    @RefreshRelation bit 
AS

UPDATE {databaseOwner}{objectQualifier}CP_Product_Product SET
	[PortalId] = @PortalId,
	[TypeId] = @TypeId,
	[UserId] = @UserId,
	[CreatedDate] = @CreatedDate,
	[Name] = @Name,
    [PreviousVersion]=@PreviousVersion,
	[Authed] = @Authed,
	[Featured] = @Featured,
	[Active] = @Active,
	[Summary] = @Summary,
	[LinkUrl] = @LinkUrl,
	[Description] = @Description,
	[Thumbnail] = @Thumbnail,
	[Image] = @Image,
	[Support] = @Support,
	[License] = @License,
	[RoleAfterOrder] = @RoleAfterOrder,
	[RoleAddDay] = @RoleAddDay,
	[PurchasePrice] = @PurchasePrice,
	[PromoPrice] = @PromoPrice,
    [EnablePromoPrice]=@EnablePromoPrice,
	[PromoStart] = @PromoStart,
	[PromoEnd] = @PromoEnd,
	[StockQuantity] = @StockQuantity,
	[LowThreshold] = @LowThreshold,
	[Delivery] = @Delivery,
	[SpecialOffer] = @SpecialOffer,
	[Views] = @Views,
	[PublishDate] = @PublishDate,
	[ExpireDate] = @ExpireDate,
	[LastModifiedDate] = GetDate(),
	[AllowComment] = @AllowComment,
	[AllowRating] = @AllowRating,
	[CommentRoles] = @CommentRoles,
	[RatingRoles] = @RatingRoles,
	[DownloadRoles] = @DownloadRoles,
	[AutoAuthComment] = @AutoAuthComment,
	[Order] = @Order,
    [Weight]=@Weight,
    [PackageFee]=@PackageFee,
    [Sku]=@Sku,
    [Field1]=@Field1,
    [Field2]=@Field2,
    [Field3]=@Field3,
    [Field4]=@Field4,
    [Field5]=@Field5,
    [Longitude] = @Longitude,
    [Latitude] = @Latitude,
    [RecursiveBill] = @RecursiveBill,
    [BillPeriod] = @BillPeriod,
    [BillFrequency] = @BillFrequency,
    [MapTitle] = @MapTitle,
    [ManufacturerId] = @ManufacturerId
WHERE
	[Id] = @Id

If (@RefreshRelation=1)
Begin
     DELETE {databaseOwner}{objectQualifier}CP_Product_ProductToCategory WHERE ProductId = @Id
     INSERT INTO {databaseOwner}{objectQualifier}CP_Product_ProductToCategory SELECT @Id, intValue FROM {databaseOwner}CP_csvToInt(@Categories)

     DELETE {databaseOwner}{objectQualifier}CP_Product_ProductToTag WHERE ProductId = @Id
     INSERT INTO {databaseOwner}{objectQualifier}CP_Product_ProductToTag SELECT @Id, intValue FROM {databaseOwner}CP_csvToInt(@Tags)

     DELETE {databaseOwner}{objectQualifier}CP_Product_ProductToRole WHERE ProductId = @Id
     INSERT INTO {databaseOwner}{objectQualifier}CP_Product_ProductToRole SELECT @Id, intValue FROM {databaseOwner}CP_csvToInt(@ViewRoles)
end 

' 
END
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CP_Product_Product_GetRss]    Script Date: 04/02/2013 11:42:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Product_Product_GetRss]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'

CREATE PROCEDURE {databaseOwner}[{objectQualifier}CP_Product_Product_GetRss]
   @TypeId   int,
   @CategoryId int,
   @TagId	int,
   @UserId int,
   @ManufacturerId int,
   @SearchTerm nvarchar(100),
   @ProductDate datetime = null,
   @DateType nvarchar(10)=''month'',
   @ItemCount int
AS
set rowcount @ItemCount

If (@ProductDate IS NULL) SET @ProductDate = GetUTCDate()
if	(@DateType=''day'') 
begin 
    SELECT
	a.*,
    ''UserName''=
    (select UserName from {databaseOwner}{objectQualifier}Users where {databaseOwner}{objectQualifier}Users.UserId=a.UserId),
    ''RatingTotal''=
    (select sum(Rating) from {databaseOwner}{objectQualifier}CP_Product_Rating where {databaseOwner}{objectQualifier}CP_Product_Rating.ProductId=a.Id),
    ''RatingVotes''=
     (select count(Id) from {databaseOwner}{objectQualifier}CP_Product_Rating where {databaseOwner}{objectQualifier}CP_Product_Rating.ProductId=a.Id),
    ''Comments''=
     (select count(Id) from {databaseOwner}{objectQualifier}CP_Product_Comment where {databaseOwner}{objectQualifier}CP_Product_Comment.ProductId=a.Id and {databaseOwner}{objectQualifier}CP_Product_Comment.IsPrivate=0)
FROM {databaseOwner}{objectQualifier}CP_Product_Product a
WHERE (a.TypeId = @TypeId)--TypeId
     and   (a.Id in (
	SELECT DISTINCT ProductId FROM {databaseOwner}{objectQualifier}CP_Product_ProductToRole
	WHERE ({databaseOwner}{objectQualifier}CP_Product_ProductToRole.RoleId = -1 )))--only display view roles=-1
    and ( @CategoryId = -1 OR a.Id in (
	SELECT DISTINCT ProductId FROM {databaseOwner}{objectQualifier}CP_Product_ProductToCategory 
    WHERE {databaseOwner}{objectQualifier}CP_Product_ProductToCategory.CategoryId=@CategoryId )
            )--CategoryId
      and ( @TagId = -1 OR a.Id in (
	SELECT DISTINCT ProductId FROM {databaseOwner}{objectQualifier}CP_Product_ProductToTag 
    WHERE {databaseOwner}{objectQualifier}CP_Product_ProductToTag.TagId=@TagId )
            )--TagId
     and (@UserId=-1 or a.UserId=@UserId) -- UserId
     and (@ManufacturerId = -1 or a.[ManufacturerId] = @ManufacturerId) 
     and (@searchTerm='''' or a.[Name] like ''%''+@searchTerm+''%'') -- Searchterm
     and (IsNull(a.PublishDate, 1) <= CONVERT(CHAR(8), GETDATE(), 112))
     and (IsNull(a.ExpireDate, DateAdd(d, 1, GetDate())) > CONVERT(CHAR(8), GETDATE(), 112))
     and(a.publishDate BETWEEN @ProductDate and DateAdd( dd, 1, @ProductDate ) )--Product date
      and ( a.Authed = 1) -- Authorized
      and ( a.Active = 1)  -- Active
      ORDER BY a.PublishDate  desc
end
else 
  if	(@DateType=''month'') 
  begin 
    SELECT
	a.*,
    ''UserName''=
    (select UserName from {databaseOwner}{objectQualifier}Users where {databaseOwner}{objectQualifier}Users.UserId=a.UserId),
    ''RatingTotal''=
    (select sum(Rating) from {databaseOwner}{objectQualifier}CP_Product_Rating where {databaseOwner}{objectQualifier}CP_Product_Rating.ProductId=a.Id),
    ''RatingVotes''=
     (select count(Id) from {databaseOwner}{objectQualifier}CP_Product_Rating where {databaseOwner}{objectQualifier}CP_Product_Rating.ProductId=a.Id),
    ''Comments''=
     (select count(Id) from {databaseOwner}{objectQualifier}CP_Product_Comment where {databaseOwner}{objectQualifier}CP_Product_Comment.ProductId=a.Id and {databaseOwner}{objectQualifier}CP_Product_Comment.IsPrivate=0)
FROM {databaseOwner}{objectQualifier}CP_Product_Product a
WHERE (a.TypeId = @TypeId)--TypeId
     and   (a.Id in (
	SELECT DISTINCT ProductId FROM {databaseOwner}{objectQualifier}CP_Product_ProductToRole
	WHERE ({databaseOwner}{objectQualifier}CP_Product_ProductToRole.RoleId = -1 )))--only display view roles=-1
     and ( @CategoryId = -1 OR a.Id in (
	SELECT DISTINCT ProductId FROM {databaseOwner}{objectQualifier}CP_Product_ProductToCategory 
    WHERE {databaseOwner}{objectQualifier}CP_Product_ProductToCategory.CategoryId=@CategoryId )
            )--CategoryId
      and ( @TagId = -1 OR a.Id in (
	SELECT DISTINCT ProductId FROM {databaseOwner}{objectQualifier}CP_Product_ProductToTag 
    WHERE {databaseOwner}{objectQualifier}CP_Product_ProductToTag.TagId=@TagId )
            )--TagId
     and (@UserId=-1 or a.UserId=@UserId) -- UserId
     and (@ManufacturerId = -1 or a.[ManufacturerId] = @ManufacturerId) 
     and (@searchTerm='''' or a.[Name] like ''%''+@searchTerm+''%'') -- Searchterm
     and (IsNull(a.PublishDate, 1) <= CONVERT(CHAR(8), GETDATE(), 112))
     and (IsNull(a.ExpireDate, DateAdd(d, 1, GetDate())) > CONVERT(CHAR(8), GETDATE(), 112))
     and(a.publishDate BETWEEN DATEADD(month, DATEDIFF(month, 0, @ProductDate), 0)  AND @ProductDate )--Product date
      and ( a.Authed = 1) -- Authorized
      and ( a.Active = 1)  -- Active
       ORDER BY a.PublishDate  desc
   end
 else
    begin 
      SELECT
	a.*,
    ''UserName''=
    (select UserName from {databaseOwner}{objectQualifier}Users where {databaseOwner}{objectQualifier}Users.UserId=a.UserId),
    ''RatingTotal''=
    (select sum(Rating) from {databaseOwner}{objectQualifier}CP_Product_Rating where {databaseOwner}{objectQualifier}CP_Product_Rating.ProductId=a.Id),
    ''RatingVotes''=
     (select count(Id) from {databaseOwner}{objectQualifier}CP_Product_Rating where {databaseOwner}{objectQualifier}CP_Product_Rating.ProductId=a.Id),
    ''Comments''=
     (select count(Id) from {databaseOwner}{objectQualifier}CP_Product_Comment where {databaseOwner}{objectQualifier}CP_Product_Comment.ProductId=a.Id and {databaseOwner}{objectQualifier}CP_Product_Comment.IsPrivate=0)
FROM {databaseOwner}{objectQualifier}CP_Product_Product a
WHERE (a.TypeId = @TypeId)--TypeId
    and   (a.Id in (
	SELECT DISTINCT ProductId FROM {databaseOwner}{objectQualifier}CP_Product_ProductToRole
	WHERE ({databaseOwner}{objectQualifier}CP_Product_ProductToRole.RoleId = -1 )))--only display view roles=-1
     and ( @CategoryId = -1 OR a.Id in (
	SELECT DISTINCT ProductId FROM {databaseOwner}{objectQualifier}CP_Product_ProductToCategory 
    WHERE {databaseOwner}{objectQualifier}CP_Product_ProductToCategory.CategoryId=@CategoryId )
            )--CategoryId
      and ( @TagId = -1 OR a.Id in (
	SELECT DISTINCT ProductId FROM {databaseOwner}{objectQualifier}CP_Product_ProductToTag 
    WHERE {databaseOwner}{objectQualifier}CP_Product_ProductToTag.TagId=@TagId )
            )--TagId
     and (@UserId=-1 or a.UserId=@UserId) -- UserId
     and (@ManufacturerId = -1 or a.[ManufacturerId] = @ManufacturerId) 
     and (@searchTerm='''' or a.[Name] like ''%''+@searchTerm+''%'') -- Searchterm
     and (IsNull(a.PublishDate, 1) <= CONVERT(CHAR(8), GETDATE(), 112))
     and (IsNull(a.ExpireDate, DateAdd(d, 1, GetDate())) > CONVERT(CHAR(8), GETDATE(), 112))
     and ( a.Authed = 1) -- Authorized
      and ( a.Active = 1)  -- Active
       ORDER BY a.PublishDate  desc
 end


' 
END
GO
/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CP_Product_Product_GetByParm]    Script Date: 04/02/2013 11:42:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Product_Product_GetByParm]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'

CREATE PROCEDURE {databaseOwner}[{objectQualifier}CP_Product_Product_GetByParm]
   @TypeId   int,
   @CurrentUserId	int,
   @CategoryId int,
   @TagId	int,
   @UserId int,
   @ManufacturerId int,
   @SearchTerm nvarchar(100),
   @SortField	nvarchar(100),
   @MaxNumber	int,
   @ShowPage	bit,
   @PageSize int, 
   @PageIndex int
AS
if (@ShowPage=0) --if donn''t paging ,direct get record 
BEGIN
    set rowcount @MaxNumber

    SELECT
	a.*,
    ''UserName''=
    (select UserName from {databaseOwner}{objectQualifier}Users where {databaseOwner}{objectQualifier}Users.UserId=a.UserId),
    ''RatingTotal''=
    (select sum(Rating) from {databaseOwner}{objectQualifier}CP_Product_Rating where {databaseOwner}{objectQualifier}CP_Product_Rating.ProductId=a.Id),
    ''RatingVotes''=
     (select count(Id) from {databaseOwner}{objectQualifier}CP_Product_Rating where {databaseOwner}{objectQualifier}CP_Product_Rating.ProductId=a.Id),
    ''Comments''=
     (select count(Id) from {databaseOwner}{objectQualifier}CP_Product_Comment where {databaseOwner}{objectQualifier}CP_Product_Comment.ProductId=a.Id and {databaseOwner}{objectQualifier}CP_Product_Comment.IsPrivate=0)
FROM {databaseOwner}{objectQualifier}CP_Product_Product a
WHERE (a.TypeId = @TypeId)--TypeId
    and    (@CurrentUserId = -2 or a.Id in (
	SELECT DISTINCT ProductId FROM {databaseOwner}{objectQualifier}CP_Product_ProductToRole
	WHERE ({databaseOwner}{objectQualifier}CP_Product_ProductToRole.RoleId = -1 OR {databaseOwner}{objectQualifier}CP_Product_ProductToRole.RoleId IN (SELECT RoleId FROM {databaseOwner}{objectQualifier}UserRoles WHERE UserId = @CurrentUserId))
        ))--Current user Id
    AND ( @CategoryId = -1 OR a.Id in (
	SELECT DISTINCT ProductId FROM {databaseOwner}{objectQualifier}CP_Product_ProductToCategory 
    WHERE {databaseOwner}{objectQualifier}CP_Product_ProductToCategory.CategoryId=@CategoryId )
            )--CategoryId
      AND ( @TagId = -1 OR a.Id in (
	SELECT DISTINCT ProductId FROM {databaseOwner}{objectQualifier}CP_Product_ProductToTag 
    WHERE {databaseOwner}{objectQualifier}CP_Product_ProductToTag.TagId=@TagId )
            )--TagId
     and (@UserId=-1 or a.UserId=@UserId) -- UserId
     and (@ManufacturerId = -1 or a.[ManufacturerId] = @ManufacturerId)
     and (@searchTerm='''' or a.[Name] like ''%''+@searchTerm+''%'') -- Searchterm
     AND (IsNull(a.PublishDate, 1) <= CONVERT(CHAR(8), GETDATE(), 112))
      AND (IsNull(a.ExpireDate, DateAdd(d, 1, GetDate())) > CONVERT(CHAR(8), GETDATE(), 112))
      AND ( a.Authed = 1) -- Authorized
      AND ( a.Active = 1)  -- Active
       
      ORDER BY a.[Order] asc,
	   CASE @SortField 
		WHEN ''PublishDate'' THEN a.PublishDate 
		WHEN ''LastModifiedDate'' THEN a.LastModifiedDate
        when ''Views'' then a.Views
        ELSE a.CreatedDate 
	  END DESC 
end 

else--paging
begin
    Declare @PageLowerBound int
    DECLARE @PageUpperBound int
    -- Set the page bounds
    SET @PageLowerBound = @PageSize * @PageIndex
    SET @PageUpperBound = @PageLowerBound + @PageSize + 1

-- Create a temp table to store the select results
    CREATE TABLE #PageIndex 
    (
	IndexId		int IdENTITY (1, 1) NOT NULL,
	RowId	int
     )

-----------Insert into temp table
   insert into #PageIndex(RowId)
   SELECT
	[id]
   FROM {databaseOwner}{objectQualifier}CP_Product_Product a
WHERE (a.TypeId = @TypeId)--TypeId
    and    (@CurrentUserId = -2 or a.Id in (
	SELECT DISTINCT ProductId FROM {databaseOwner}{objectQualifier}CP_Product_ProductToRole
	WHERE ({databaseOwner}{objectQualifier}CP_Product_ProductToRole.RoleId = -1 OR {databaseOwner}{objectQualifier}CP_Product_ProductToRole.RoleId IN (SELECT RoleId FROM {databaseOwner}{objectQualifier}UserRoles WHERE UserId = @CurrentUserId))
        ))--current User Id
    AND ( @CategoryId = -1 OR a.Id in (
	SELECT DISTINCT ProductId FROM {databaseOwner}{objectQualifier}CP_Product_ProductToCategory 
    WHERE {databaseOwner}{objectQualifier}CP_Product_ProductToCategory.CategoryId=@CategoryId )
            )--CategoryId
      AND ( @TagId = -1 OR a.Id in (
	SELECT DISTINCT ProductId FROM {databaseOwner}{objectQualifier}CP_Product_ProductToTag 
    WHERE {databaseOwner}{objectQualifier}CP_Product_ProductToTag.TagId=@TagId )
            )--TagId
     and (@UserId=-1 or a.UserId=@UserId) -- UserId
     and (@ManufacturerId = -1 or a.[ManufacturerId] = @ManufacturerId)
     and (@searchTerm='''' or a.[Name] like ''%''+@searchTerm+''%'') -- Searchterm
     AND (IsNull(a.PublishDate, 1) <= CONVERT(CHAR(8), GETDATE(), 112))
      AND (IsNull(a.ExpireDate, DateAdd(d, 1, GetDate())) > CONVERT(CHAR(8), GETDATE(), 112))
      AND ( a.Authed = 1) -- Authorized
      AND ( a.Active = 1)  -- Active
      ORDER BY a.[Order] asc,
	   CASE @SortField 
		WHEN ''PublishDate'' THEN a.PublishDate 
		WHEN ''LastModifiedDate'' THEN a.LastModifiedDate
        when ''Views'' then a.Views
        ELSE a.CreatedDate 
	  END DESC 

SELECT
		a.*,
    ''UserName''=
    (select UserName from {databaseOwner}{objectQualifier}Users where {databaseOwner}{objectQualifier}Users.UserId=a.UserId),
    ''RatingTotal''=
    (select sum(Rating) from {databaseOwner}{objectQualifier}CP_Product_Rating where {databaseOwner}{objectQualifier}CP_Product_Rating.ProductId=a.Id),
    ''RatingVotes''=
     (select count(Id) from {databaseOwner}{objectQualifier}CP_Product_Rating where {databaseOwner}{objectQualifier}CP_Product_Rating.ProductId=a.Id),
    ''Comments''=
     (select count(Id) from {databaseOwner}{objectQualifier}CP_Product_Comment where {databaseOwner}{objectQualifier}CP_Product_Comment.ProductId=a.Id and {databaseOwner}{objectQualifier}CP_Product_Comment.IsPrivate=0)
       FROM {databaseOwner}{objectQualifier}CP_Product_Product a,#PageIndex c
       where c.RowId=a.Id 
       and  c.IndexId> @PageLowerBound	
       and  c.IndexId< @PageUpperBound	
       ORDER BY c.IndexId
	   --Return the total number of records available 
	SELECT TotalRecords = COUNT(IndexId) FROM #PageIndex

end 

' 
END
GO
/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CP_Product_Product_Add]    Script Date: 04/02/2013 11:42:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Product_Product_Add]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'

CREATE PROCEDURE {databaseOwner}[{objectQualifier}CP_Product_Product_Add]
	@PortalId int,
	@TypeId int,
	@UserId int,
	@CreatedDate datetime,
	@Name nvarchar(200),
    @PreviousVersion int,
	@Authed bit,
	@Featured bit,
	@Active bit,
	@Summary nvarchar(1000),
	@LinkUrl nvarchar(200),
	@Description ntext,
	@Thumbnail nvarchar(200),
	@Image nvarchar(200),
	@Support ntext,
	@License ntext,
	@RoleAfterOrder int,
	@RoleAddDay int,
	@PurchasePrice decimal(18, 2),
	@PromoPrice decimal(18, 2),
    @EnablePromoPrice bit,
	@PromoStart datetime,
	@PromoEnd datetime,
	@StockQuantity int,
	@LowThreshold int,
	@Delivery ntext,
	@SpecialOffer ntext,
	@Views int,
	@PublishDate datetime,
	@ExpireDate datetime,
	@LastModifiedDate datetime,
	@AllowComment bit,
	@AllowRating bit,
	@CommentRoles nvarchar(200),
	@RatingRoles nvarchar(200),
	@DownloadRoles nvarchar(200),
	@AutoAuthComment bit,
	@Order int,
    @Weight decimal(18, 2), 
    @PackageFee decimal(18, 2), 
    @Sku nvarchar(200),
    @Field1 ntext, 
    @Field2 ntext,
    @Field3 ntext,
    @Field4 ntext,
    @Field5 ntext,
    @Longitude nvarchar(40),
    @Latitude nvarchar(40),
    @RecursiveBill bit,
    @BillPeriod int,
    @BillFrequency int,
    @MapTitle nvarchar(2000),
    @ManufacturerId int,
    @ViewRoles nvarchar(200),
    @Categories nvarchar(200),
    @Tags nvarchar(200)   
AS

INSERT INTO {databaseOwner}{objectQualifier}CP_Product_Product (
	[PortalId],
	[TypeId],
	[UserId],
	[CreatedDate],
	[Name],
    [PreviousVersion],
	[Authed],
	[Featured],
	[Active],
	[Summary],
	[LinkUrl],
	[Description],
	[Thumbnail],
	[Image],
	[Support],
	[License],
	[RoleAfterOrder],
	[RoleAddDay],
	[PurchasePrice],
	[PromoPrice],
    [EnablePromoPrice],
	[PromoStart],
	[PromoEnd],
	[StockQuantity],
	[LowThreshold],
	[Delivery],
	[SpecialOffer],
	[Views],
	[PublishDate],
	[ExpireDate],
	[LastModifiedDate],
	[AllowComment],
	[AllowRating],
	[CommentRoles],
	[RatingRoles],
	[DownloadRoles],
	[AutoAuthComment],
	[Order],
    [Weight],
    [PackageFee],
    [Sku],
    [Field1],
    [Field2],
    [Field3],
    [Field4],
    [Field5],
    [Longitude],
    [Latitude],
    [RecursiveBill],
    [BillPeriod],
    [BillFrequency],
    [MapTitle],
    [ManufacturerId]
) VALUES (
	@PortalId,
	@TypeId,
	@UserId,
	GetDate(),
	@Name,
    @PreviousVersion,
	@Authed,
	@Featured,
	@Active,
	@Summary,
	@LinkUrl,
	@Description,
	@Thumbnail,
	@Image,
	@Support,
	@License,
	@RoleAfterOrder,
	@RoleAddDay,
	@PurchasePrice,
	@PromoPrice,
    @EnablePromoPrice,
	@PromoStart,
	@PromoEnd,
	@StockQuantity,
	@LowThreshold,
	@Delivery,
	@SpecialOffer,
	@Views,
	@PublishDate,
	@ExpireDate,
	GetDate(),
	@AllowComment,
	@AllowRating,
	@CommentRoles,
	@RatingRoles,
	@DownloadRoles,
	@AutoAuthComment,
	@Order,
    @Weight,
    @PackageFee,
    @Sku,
    @Field1,
    @Field2,
    @Field3,
    @Field4,
    @Field5,
    @Longitude,
    @Latitude,
    @RecursiveBill,
    @BillPeriod,
    @BillFrequency,
    @MapTitle,
    @ManufacturerId
)

DECLARE @ProductId INT	
SET @ProductId = @@IDENTITY
	
INSERT INTO {databaseOwner}{objectQualifier}CP_Product_ProductToCategory SELECT @ProductId, intValue FROM {databaseOwner}CP_CsvToInt(@Categories)
INSERT INTO {databaseOwner}{objectQualifier}CP_Product_ProductToTag SELECT @ProductId, intValue FROM {databaseOwner}CP_CsvToInt(@Tags)
INSERT INTO {databaseOwner}{objectQualifier}CP_Product_ProductToRole SELECT @ProductId, intValue FROM {databaseOwner}CP_CsvToInt(@ViewRoles)

select @ProductId

' 
END
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CP_Product_OrderDetail_Update]    Script Date: 04/02/2013 11:42:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Product_OrderDetail_Update]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'

CREATE PROCEDURE {databaseOwner}[{objectQualifier}CP_Product_OrderDetail_Update]
	@Id int, 
	@OrderId int, 
	@PortalId int, 
	@TypeId int, 
	@OrderNo nvarchar(100), 
	@InvoiceNo nvarchar(100), 
	@ClientId int, 
	@ClientName nvarchar(50), 
	@VendorId int, 
	@VendorName nvarchar(50), 
	@ProductId int, 
	@ProductName nvarchar(200), 
	@OptionId int, 
	@OptionName nvarchar(200), 
	@Quantity int, 
	@UnitPrice decimal(18, 2), 
	@TaxFee decimal(18, 2), 
	@ShipFee decimal(18, 2), 
	@ItemSum decimal(18, 2), 
	@CreatedDate datetime, 
	@ShipDate datetime, 
	@ArriveDate datetime, 
	@DiscountRequest nvarchar(1000), 
	@DiscountResponse nvarchar(1000), 
	@OrderMemo nvarchar(1000),
    @OrderStatus int,
    @RecursiveBill bit,
    @NextBillDate datetime,
    @Guid nvarchar(200),
    @Coupon nvarchar(200) 
AS

UPDATE {databaseOwner}{objectQualifier}CP_Product_OrderDetail SET
	[OrderId] = @OrderId,
	[PortalId] = @PortalId,
	[TypeId] = @TypeId,
	[OrderNo] = @OrderNo,
	[InvoiceNo] = @InvoiceNo,
	[ClientId] = @ClientId,
	[ClientName] = @ClientName,
	[VendorId] = @VendorId,
	[VendorName] = @VendorName,
	[ProductId] = @ProductId,
	[ProductName] = @ProductName,
	[OptionId] = @OptionId,
	[OptionName] = @OptionName,
	[Quantity] = @Quantity,
	[UnitPrice] = @UnitPrice,
	[TaxFee] = @TaxFee,
	[ShipFee] = @ShipFee,
	[ItemSum] = @ItemSum,
	[CreatedDate] = @CreatedDate,
	[ShipDate] = @ShipDate,
	[ArriveDate] = @ArriveDate,
	[DiscountRequest] = @DiscountRequest,
	[DiscountResponse] = @DiscountResponse,
	[OrderMemo] = @OrderMemo,
    [OrderStatus] = @OrderStatus,
    [RecursiveBill] = @RecursiveBill,
    [NextBillDate] = NextBillDate,
    [Guid] = @Guid,
    [Coupon] = @Coupon
WHERE
	[Id] = @Id

' 
END
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CP_Product_OrderDetail_Add]    Script Date: 04/02/2013 11:42:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Product_OrderDetail_Add]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'

CREATE PROCEDURE {databaseOwner}[{objectQualifier}CP_Product_OrderDetail_Add]
	@OrderId int,
	@PortalId int,
	@TypeId int,
	@OrderNo nvarchar(100),
	@InvoiceNo nvarchar(100),
	@ClientId int,
	@ClientName nvarchar(50),
	@VendorId int,
	@VendorName nvarchar(50),
	@ProductId int,
	@ProductName nvarchar(200),
	@OptionId int,
	@OptionName nvarchar(200),
	@Quantity int,
	@UnitPrice decimal(18, 2),
	@TaxFee decimal(18, 2),
	@ShipFee decimal(18, 2),
	@ItemSum decimal(18, 2),
	@CreatedDate datetime,
	@ShipDate datetime,
	@ArriveDate datetime,
	@DiscountRequest nvarchar(1000),
	@DiscountResponse nvarchar(1000),
	@OrderMemo nvarchar(1000),
    @OrderStatus int,
    @RecursiveBill bit,
    @NextBillDate datetime,
    @Guid nvarchar(200),
    @Coupon nvarchar(200)  
AS

INSERT INTO {databaseOwner}{objectQualifier}CP_Product_OrderDetail (
	[OrderId],
	[PortalId],
	[TypeId],
	[OrderNo],
	[InvoiceNo],
	[ClientId],
	[ClientName],
	[VendorId],
	[VendorName],
	[ProductId],
	[ProductName],
	[OptionId],
	[OptionName],
	[Quantity],
	[UnitPrice],
	[TaxFee],
	[ShipFee],
	[ItemSum],
	[CreatedDate],
	[ShipDate],
	[ArriveDate],
	[DiscountRequest],
	[DiscountResponse],
	[OrderMemo],
    [OrderStatus],
    [RecursiveBill],
    [NextBillDate],
    [Guid],
    [Coupon]
) VALUES (
	@OrderId,
	@PortalId,
	@TypeId,
	@OrderNo,
	@InvoiceNo,
	@ClientId,
	@ClientName,
	@VendorId,
	@VendorName,
	@ProductId,
	@ProductName,
	@OptionId,
	@OptionName,
	@Quantity,
	@UnitPrice,
	@TaxFee,
	@ShipFee,
	@ItemSum,
	GetDate(),
	@ShipDate,
	@ArriveDate,
	@DiscountRequest,
	@DiscountResponse,
	@OrderMemo,
    @OrderStatus,
    @RecursiveBill,
    @NextBillDate,
    @Guid,
    @Coupon
)

select SCOPE_IDENTITY()

' 
END
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CP_Product_Cart_Update]    Script Date: 04/02/2013 11:42:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Product_Cart_Update]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'

CREATE PROCEDURE {databaseOwner}[{objectQualifier}CP_Product_Cart_Update]
	@Id int, 
	@ProductId int, 
	@ProductName nvarchar(200), 
	@ClientId int, 
	@ClientName nvarchar(50), 
	@VendorId int, 
	@VendorName nvarchar(50), 
	@OptionId int, 
	@OptionName nvarchar(200), 
	@Quantity int, 
	@UnitPrice decimal(18, 2), 
	@TaxFee decimal(18, 2), 
	@ShipFee decimal(18, 2), 
	@CreatedDate datetime, 
	@ItemSum decimal(18, 2),
    @DiscountRequest nvarchar(1000),
    @DiscountResponse nvarchar(1000),
    @OrderMemo nvarchar(1000),
    @Coupon nvarchar(200)  
AS

UPDATE {databaseOwner}{objectQualifier}CP_Product_Cart SET
	[ProductId] = @ProductId,
	[ProductName] = @ProductName,
	[ClientId] = @ClientId,
	[ClientName] = @ClientName,
	[VendorId] = @VendorId,
	[VendorName] = @VendorName,
	[OptionId] = @OptionId,
	[OptionName] = @OptionName,
	[Quantity] = @Quantity,
	[UnitPrice] = @UnitPrice,
	[TaxFee] = @TaxFee,
	[ShipFee] = @ShipFee,
	[CreatedDate] = @CreatedDate,
	[ItemSum] = @ItemSum,
    [DiscountRequest] = @DiscountRequest,
    [DiscountResponse] = @DiscountResponse,
    [OrderMemo] = @OrderMemo,
    [Coupon] = @Coupon
    
WHERE
	[Id] = @Id

' 
END
GO
/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CP_Product_Cart_Add]    Script Date: 04/02/2013 11:42:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Product_Cart_Add]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'

CREATE PROCEDURE {databaseOwner}[{objectQualifier}CP_Product_Cart_Add]
	@ProductId int,
	@ProductName nvarchar(200),
	@ClientId int,
	@ClientName nvarchar(50),
	@VendorId int,
	@VendorName nvarchar(50),
	@OptionId int,
	@OptionName nvarchar(200),
	@Quantity int,
	@UnitPrice decimal(18, 2),
	@TaxFee decimal(18, 2),
	@ShipFee decimal(18, 2),
	@CreatedDate datetime,
	@ItemSum decimal(18, 2),
    @DiscountRequest nvarchar(1000),
    @DiscountResponse nvarchar(1000),
    @OrderMemo nvarchar(1000),
    @Coupon nvarchar(200)  
AS

INSERT INTO {databaseOwner}{objectQualifier}CP_Product_Cart (
	[ProductId],
	[ProductName],
	[ClientId],
	[ClientName],
	[VendorId],
	[VendorName],
	[OptionId],
	[OptionName],
	[Quantity],
	[UnitPrice],
	[TaxFee],
	[ShipFee],
	[CreatedDate],
	[ItemSum],
    [DiscountRequest],
    [DiscountResponse],
    [OrderMemo],
    [Coupon]
) VALUES (
	@ProductId,
	@ProductName,
	@ClientId,
	@ClientName,
	@VendorId,
	@VendorName,
	@OptionId,
	@OptionName,
	@Quantity,
	@UnitPrice,
	@TaxFee,
	@ShipFee,
	GetDate(),
	@ItemSum,
    @DiscountRequest,
    @DiscountResponse,
    @OrderMemo,
    @Coupon
)

select SCOPE_IDENTITY()

' 
END
GO
/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CP_Discount_Quantity_Update]    Script Date: 04/02/2013 11:42:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Discount_Quantity_Update]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE {databaseOwner}[{objectQualifier}CP_Discount_Quantity_Update]
	@Id int, 
	@ProductId int, 
	@OptionId int, 
    @OptionName nvarchar(200),
	@Quantity int, 
	@Discount int, 
	@StartDate datetime, 
	@EndDate datetime, 
	@Description nvarchar(2000), 
	@Active bit, 
	@CreatedDate datetime 
AS

UPDATE {databaseOwner}{objectQualifier}CP_Discount_Quantity SET
	[ProductId] = @ProductId,
	[OptionId] = @OptionId,
    [OptionName] = @OptionName,
	[Quantity] = @Quantity,
	[Discount] = @Discount,
	[StartDate] = @StartDate,
	[EndDate] = @EndDate,
	[Description] = @Description,
	[Active] = @Active,
	[CreatedDate] = @CreatedDate
WHERE
	[Id] = @Id
' 
END
GO
/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CP_Discount_Quantity_GetByProduct]    Script Date: 04/02/2013 11:42:42 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Discount_Quantity_GetByProduct]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE {databaseOwner}[{objectQualifier}CP_Discount_Quantity_GetByProduct]
	@ProductId int
AS

SELECT *
FROM {databaseOwner}{objectQualifier}CP_Discount_Quantity
WHERE
	[ProductId]=@ProductId
	order by [Id] desc
' 
END
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CP_Discount_Quantity_Get]    Script Date: 04/02/2013 11:42:42 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Discount_Quantity_Get]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE {databaseOwner}[{objectQualifier}CP_Discount_Quantity_Get]
	@Id int
	
AS

SELECT *
FROM {databaseOwner}{objectQualifier}CP_Discount_Quantity
WHERE
	[Id] = @Id
' 
END
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CP_Discount_Quantity_Delete]    Script Date: 04/02/2013 11:42:42 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Discount_Quantity_Delete]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE {databaseOwner}[{objectQualifier}CP_Discount_Quantity_Delete]
	@Id int
AS

DELETE FROM {databaseOwner}{objectQualifier}CP_Discount_Quantity
WHERE
	[Id] = @Id
' 
END
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CP_Discount_Quantity_Add]    Script Date: 04/02/2013 11:42:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Discount_Quantity_Add]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE {databaseOwner}[{objectQualifier}CP_Discount_Quantity_Add]
	@ProductId int,
	@OptionId int,
    @OptionName nvarchar(200),
	@Quantity int,
	@Discount int,
	@StartDate datetime,
	@EndDate datetime,
	@Description nvarchar(2000),
	@Active bit,
	@CreatedDate datetime
AS

INSERT INTO {databaseOwner}{objectQualifier}CP_Discount_Quantity (
	[ProductId],
	[OptionId],
    [OptionName],
	[Quantity],
	[Discount],
	[StartDate],
	[EndDate],
	[Description],
	[Active],
	[CreatedDate]
) VALUES (
	@ProductId,
	@OptionId,
    @OptionName,
	@Quantity,
	@Discount,
	@StartDate,
	@EndDate,
	@Description,
	@Active,
	@CreatedDate
)

select SCOPE_IDENTITY()
' 
END
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CP_Discount_Product_Update]    Script Date: 04/02/2013 11:42:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Discount_Product_Update]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE {databaseOwner}[{objectQualifier}CP_Discount_Product_Update]
	@Id int, 
	@ProductId int, 
	@OptionId int, 
    @OptionName nvarchar(200),
	@OrderedProductId int, 
	@OrderedProductName nvarchar(200), 
	@OrderedOptionId int, 
	@OrderedOptionName nvarchar(200), 
	@Discount int, 
	@StartDate datetime, 
	@EndDate datetime, 
	@Description nvarchar(2000), 
	@Active bit, 
	@CreatedDate datetime 
AS

UPDATE {databaseOwner}{objectQualifier}CP_Discount_Product SET
	[ProductId] = @ProductId,
	[OptionId] = @OptionId,
    [OptionName] = @OptionName,
	[OrderedProductId] = @OrderedProductId,
	[OrderedProductName] = @OrderedProductName,
	[OrderedOptionId] = @OrderedOptionId,
	[OrderedOptionName] = @OrderedOptionName,
	[Discount] = @Discount,
	[StartDate] = @StartDate,
	[EndDate] = @EndDate,
	[Description] = @Description,
	[Active] = @Active,
	[CreatedDate] = @CreatedDate
WHERE
	[Id] = @Id
' 
END
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CP_Discount_Product_GetByProduct]    Script Date: 04/02/2013 11:42:42 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Discount_Product_GetByProduct]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE {databaseOwner}[{objectQualifier}CP_Discount_Product_GetByProduct]
	@ProductId int
AS

SELECT *
FROM {databaseOwner}{objectQualifier}CP_Discount_Product
WHERE
	[ProductId]=@ProductId

order by [Id] desc
' 
END
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CP_Discount_Product_Get]    Script Date: 04/02/2013 11:42:42 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Discount_Product_Get]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE {databaseOwner}[{objectQualifier}CP_Discount_Product_Get]
	@Id int
	
AS

SELECT *
FROM {databaseOwner}{objectQualifier}CP_Discount_Product
WHERE
	[Id] = @Id
' 
END
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CP_Discount_Product_Delete]    Script Date: 04/02/2013 11:42:42 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Discount_Product_Delete]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE {databaseOwner}[{objectQualifier}CP_Discount_Product_Delete]
	@Id int
AS

DELETE FROM {databaseOwner}{objectQualifier}CP_Discount_Product
WHERE
	[Id] = @Id
' 
END
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CP_Discount_Product_Add]    Script Date: 04/02/2013 11:42:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Discount_Product_Add]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE {databaseOwner}[{objectQualifier}CP_Discount_Product_Add]
	@ProductId int,
	@OptionId int,
    @OptionName nvarchar(200),
	@OrderedProductId int,
	@OrderedProductName nvarchar(200),
	@OrderedOptionId int,
	@OrderedOptionName nvarchar(200),
	@Discount int,
	@StartDate datetime,
	@EndDate datetime,
	@Description nvarchar(2000),
	@Active bit,
	@CreatedDate datetime
AS

INSERT INTO {databaseOwner}{objectQualifier}CP_Discount_Product (
	[ProductId],
	[OptionId],
    [OptionName],
	[OrderedProductId],
	[OrderedProductName],
	[OrderedOptionId],
	[OrderedOptionName],
	[Discount],
	[StartDate],
	[EndDate],
	[Description],
	[Active],
	[CreatedDate]
) VALUES (
	@ProductId,
	@OptionId,
    @OptionName,
	@OrderedProductId,
	@OrderedProductName,
	@OrderedOptionId,
	@OrderedOptionName,
	@Discount,
	@StartDate,
	@EndDate,
	@Description,
	@Active,
	@CreatedDate
)

select SCOPE_IDENTITY()
' 
END
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CP_Discount_Customer_Update]    Script Date: 04/02/2013 11:42:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Discount_Customer_Update]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE {databaseOwner}[{objectQualifier}CP_Discount_Customer_Update]
	@Id int, 
	@ProductId int, 
	@OptionId int, 
    @OptionName nvarchar(200),
	@CustomerId int, 
	@CustomerName nvarchar(100), 
	@Discount int, 
	@StartDate datetime, 
	@EndDate datetime, 
	@Description nvarchar(2000), 
	@Active bit, 
	@CreatedDate datetime 
AS

UPDATE {databaseOwner}{objectQualifier}CP_Discount_Customer SET
	[ProductId] = @ProductId,
	[OptionId] = @OptionId,
    [OptionName] = @OptionName,
	[CustomerId] = @CustomerId,
	[CustomerName] = @CustomerName,
	[Discount] = @Discount,
	[StartDate] = @StartDate,
	[EndDate] = @EndDate,
	[Description] = @Description,
	[Active] = @Active,
	[CreatedDate] = @CreatedDate
WHERE
	[Id] = @Id
' 
END
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CP_Discount_Customer_GetByProduct]    Script Date: 04/02/2013 11:42:42 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Discount_Customer_GetByProduct]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE {databaseOwner}[{objectQualifier}CP_Discount_Customer_GetByProduct]
	@ProductId int
AS

SELECT *
FROM {databaseOwner}{objectQualifier}CP_Discount_Customer
WHERE
	[ProductId]=@ProductId

 order by [Id] desc
' 
END
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CP_Discount_Customer_GetByCustomer]    Script Date: 04/02/2013 11:42:42 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Discount_Customer_GetByCustomer]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE {databaseOwner}[{objectQualifier}CP_Discount_Customer_GetByCustomer]
	@CustomerId int
AS

SELECT *
FROM {databaseOwner}{objectQualifier}CP_Discount_Customer
WHERE
	[CustomerId]=@CustomerId
	order by [Id] desc
' 
END
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CP_Discount_Customer_Get]    Script Date: 04/02/2013 11:42:42 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Discount_Customer_Get]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE {databaseOwner}[{objectQualifier}CP_Discount_Customer_Get]
	@Id int
	
AS

SELECT *
FROM {databaseOwner}{objectQualifier}CP_Discount_Customer
WHERE
	[Id] = @Id
' 
END
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CP_Discount_Customer_Delete]    Script Date: 04/02/2013 11:42:42 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Discount_Customer_Delete]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE {databaseOwner}[{objectQualifier}CP_Discount_Customer_Delete]
	@Id int
AS

DELETE FROM {databaseOwner}{objectQualifier}CP_Discount_Customer
WHERE
	[Id] = @Id
' 
END
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CP_Discount_Customer_Add]    Script Date: 04/02/2013 11:42:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Discount_Customer_Add]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE {databaseOwner}[{objectQualifier}CP_Discount_Customer_Add]
	@ProductId int,
	@OptionId int,
    @OptionName nvarchar(200),
	@CustomerId int,
	@CustomerName nvarchar(100),
	@Discount int,
	@StartDate datetime,
	@EndDate datetime,
	@Description nvarchar(2000),
	@Active bit,
	@CreatedDate datetime
AS

INSERT INTO {databaseOwner}{objectQualifier}CP_Discount_Customer (
	[ProductId],
	[OptionId],
    [OptionName],
	[CustomerId],
	[CustomerName],
	[Discount],
	[StartDate],
	[EndDate],
	[Description],
	[Active],
	[CreatedDate]
) VALUES (
	@ProductId,
	@OptionId,
    @OptionName,
	@CustomerId,
	@CustomerName,
	@Discount,
	@StartDate,
	@EndDate,
	@Description,
	@Active,
	@CreatedDate
)

select SCOPE_IDENTITY()
' 
END
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CP_Discount_Coupon_Update]    Script Date: 04/02/2013 11:42:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Discount_Coupon_Update]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE {databaseOwner}[{objectQualifier}CP_Discount_Coupon_Update]
	@Id int, 
	@ProductId int, 
	@OptionId int, 
    @OptionName nvarchar(200),
	@Coupon nvarchar(200), 
	@Discount int, 
	@StartDate datetime, 
	@EndDate datetime, 
	@Description nvarchar(2000), 
	@Active bit, 
	@IsPublic bit, 
	@CreatedDate datetime 
AS

UPDATE {databaseOwner}{objectQualifier}CP_Discount_Coupon SET
	[ProductId] = @ProductId,
	[OptionId] = @OptionId,
    [OptionName] = @OptionName,
	[Coupon] = @Coupon,
	[Discount] = @Discount,
	[StartDate] = @StartDate,
	[EndDate] = @EndDate,
	[Description] = @Description,
	[Active] = @Active,
	[IsPublic] = @IsPublic,
	[CreatedDate] = @CreatedDate
WHERE
	[Id] = @Id
' 
END
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CP_Discount_Coupon_GetByProduct]    Script Date: 04/02/2013 11:42:42 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Discount_Coupon_GetByProduct]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE {databaseOwner}[{objectQualifier}CP_Discount_Coupon_GetByProduct]
	@ProductId int
AS

SELECT *
FROM {databaseOwner}{objectQualifier}CP_Discount_Coupon
WHERE
	[ProductId]=@ProductId
order by [Id] desc' 
END
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CP_Discount_Coupon_Get]    Script Date: 04/02/2013 11:42:42 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Discount_Coupon_Get]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE {databaseOwner}[{objectQualifier}CP_Discount_Coupon_Get]
	@Id int
	
AS

SELECT *
FROM {databaseOwner}{objectQualifier}CP_Discount_Coupon
WHERE
	[Id] = @Id
' 
END
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CP_Discount_Coupon_Delete]    Script Date: 04/02/2013 11:42:42 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Discount_Coupon_Delete]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE {databaseOwner}[{objectQualifier}CP_Discount_Coupon_Delete]
	@Id int
AS

DELETE FROM {databaseOwner}{objectQualifier}CP_Discount_Coupon
WHERE
	[Id] = @Id
' 
END
GO
/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CP_Discount_Coupon_Add]    Script Date: 04/02/2013 11:42:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CP_Discount_Coupon_Add]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE {databaseOwner}[{objectQualifier}CP_Discount_Coupon_Add]
	@ProductId int,
	@OptionId int,
    @OptionName nvarchar(200),
	@Coupon nvarchar(200),
	@Discount int,
	@StartDate datetime,
	@EndDate datetime,
	@Description nvarchar(2000),
	@Active bit,
	@IsPublic bit,
	@CreatedDate datetime
AS

INSERT INTO {databaseOwner}{objectQualifier}CP_Discount_Coupon (
	[ProductId],
	[OptionId],
    [OptionName],
	[Coupon],
	[Discount],
	[StartDate],
	[EndDate],
	[Description],
	[Active],
	[IsPublic],
	[CreatedDate]
) VALUES (
	@ProductId,
	@OptionId,
    @OptionName,
	@Coupon,
	@Discount,
	@StartDate,
	@EndDate,
	@Description,
	@Active,
	@IsPublic,
	@CreatedDate
)

select SCOPE_IDENTITY()
' 
END
GO

