﻿/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

.form-label {
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
}

.form-label span {
    color: var(--bs-danger);
}

.form-select,
.form-control {
    border-radius: 2px !important;
    text-transform: capitalize;
}

/*navbar*/
.navbar {
    background: var(--bs-white);
}
.saatvik-navbar {
    background-color: var(--bs-white);
    box-shadow: var(--bs-box-shadow-sm);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.saatvik-navbar .navbar .navbar-brand {
    display: none;
}

.saatvik-navbar .top-bar-navbar svg {
    height: 1.5rem;
}

.saatvik-navbar .top-bar-navbar {
    border-bottom: 1px solid var(--bs-border-color);
    padding: 0.25rem 0;
}

.saatvik-navbar .top-bar-navbar .btn {
    border-radius: 2px;
}

.saatvik-navbar .bottom-bar {
    background-color: var(--bs-light);
}

.saatvik-navbar .bottom-bar .navbar .offcanvas-body .navbar-nav .nav-item .nav-link {
    font-size: 14px !important;
    font-weight: 500 !important;
    text-align: center;
    text-transform: capitalize;
}

.saatvik-navbar .bottom-bar .navbar {
    padding: 0;
}

.saatvik-navbar .bottom-bar .navbar .offcanvas-body .navbar-nav .nav-item .nav-link img {
    height: 2rem;
    width: 2rem;
    display: block;
    margin: 0 auto;
}

.saatvik-navbar .bottom-bar .navbar .offcanvas-body .navbar-nav .nav-item {
    width: 100%;
}

    .saatvik-navbar .bottom-bar .navbar .offcanvas-body .navbar-nav .nav-item:nth-child(1) {
        
    }
    ar
    .saatvik-navbar .bottom-bar .navbar .offcanvas-body .navbar-nav .nav-item:nth-child(2) {
      
    }

    .saatvik-navbar .bottom-bar .navbar .offcanvas-body .navbar-nav .nav-item:nth-child(3) {
       
    }

    .saatvik-navbar .bottom-bar .navbar .offcanvas-body .navbar-nav .nav-item:nth-child(4) {
    }

    .saatvik-navbar .bottom-bar .navbar .offcanvas-body .navbar-nav .nav-item:nth-child(5) {
       
    }

    .saatvik-navbar .bottom-bar .navbar .offcanvas-body .navbar-nav .nav-item:nth-child(6) {
        
    }

.saatvik-navbar .bottom-bar .navbar .offcanvas-body .navbar-nav .nav-item:nth-child(7) {
    
}

/*.hero*/
.hero .carousel {
    width: 100%;
}

    .hero .carousel .carousel-inner {
        height: 100%;
    }

        .hero .carousel .carousel-inner .carousel-item {
            height: 100%;
        }

            .hero .carousel .carousel-inner .carousel-item img {
                height: 100%;
                object-fit: cover;
            }

.appointment-icons img {
    display: block;
    height: 4rem;
    margin: 0 auto;
    margin-bottom: 0.25rem;
}

.card-appointment {
    margin: 1rem 0 0 0;
    box-shadow: var(--bs-box-shadow-sm);
    background-color: white;
    padding: 1rem;
    width:100%;
}

    .card-appointment h5 {
        margin-bottom: 0.50rem;
    }

    .card-appointment p {
        margin-bottom: 1rem;
        color: var(--bs-secondary);
    }

.appointment-icons {
    text-align: center;
    padding: 1rem;
    width: 100%;
    border-radius: var(--bs-border-radius-lg);
    position: relative;
}

.our-blog-listing {
    margin: 3rem 0;
}

.our-blog-listing .card:hover a {
    color: var(--bs-primary) !important;
}

.our-blog-listing .card {
    border: 0;
    box-shadow: var(--bs-box-shadow-sm);
    width: 100%;
    overflow: hidden;
}

.our-blog-listing .card:hover .card-img-top {
    transform: scale(1.1);
}

.our-blog-listing .card .blog-img {
    overflow: hidden;
    border-radius: var(--bs-border-radius-lg);
}

.our-blog-listing .card .card-img-top {
    width: 100%;
    height: 100%;
    transition: 0.5s;
    border-radius: var(--bs-border-radius-sm);
}

.our-blog-listing .card .card-body .card-title {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.our-blog-listing .card .card-body .card-title a {
    text-decoration: none;
    color: var(--bs-dark);
}

.our-blog-listing .card .card-body .card-text {
    color: var(--bs-secondary);
    margin-bottom: 0.25rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.our-blog-listing .btn {
    border-radius: 2px;
}

.web-heading h1 {
    font-weight: 700;
    text-transform: capitalize;
}

.web-heading p {
    color: var(--bs-secondary);
    margin-bottom: 0;
}

/*all-diseases-listing*/
.all-diseases .card {
    background-color: #f8f9fa;
    border: 0;
    margin-bottom: 3rem;
}

.all-diseases .card .card-body ul {
    list-style: none;
    margin: 0;
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
    overflow-x: scroll;
    padding: 0 0 0.50rem 0;
}

.all-diseases .card .card-body li {
    list-style: none;
}

.all-diseases .card .card-body li a {
    border: 2px solid #dee2e6;
    width: 3rem;
    height: 3rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border-radius: var(--bs-border-radius-lg);
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--bs-secondary);
    transition: all 0.3s ease-in-out;
}

.all-diseases .card .card-body li a:hover {
    background-color: var(--bs-primary);
    color: var(--bs-white);
}

/*.all-diseases .card .card-body {
        padding: 0.50rem;
    }*/

.all-diseases .card .card-body ul::-webkit-scrollbar {
    height: 10px;
}

.all-diseases .card .card-body ul::-webkit-scrollbar-thumb {
    background: #FB7700;
    border-radius: 16px;
}

.all-diseases .diseases-alphabetically {
    height: 3rem;
    width: 3rem;
    background-color: #FB7700;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--bs-border-radius-sm);
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.all-diseases .diseases-lisitng {
    margin-bottom: 3rem;
}

.all-diseases .diseases-lisitng ul {
    margin: 0;
    padding: 0;
    list-style: none;
    column-count: 5;
    width: 100%;
}

.all-diseases .diseases-lisitng ul li {
    list-style: none;
}

.all-diseases .diseases-lisitng ul li a {
    color: #6c757d;
    text-decoration: none;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    padding: 0.5rem;
    transition: all 0.3s ease-in-out;
    width: 100%;
    font-size: 18px;
    border-radius: var(--bs-border-radius-sm);
}

.all-diseases .diseases-lisitng ul li a img {
    height: 2rem;
}

.all-diseases .diseases-lisitng ul li a:hover {
    background-color: #f8f9fa;
    color: var(--bs-primary);
}

/*---to-shine-page-breadcrumb----*/
.app-breadcrumb {
    margin: 2rem 0;
}

.app-breadcrumb a {
    text-decoration: none;
    color: var(--bs-dark);
    font-weight: 500;
    text-transform: capitalize;
}

.app-breadcrumb span a {
    color: var(--bs-primary);
}

/*about-us-page*/
.diseases-details-header {
    padding: 1.5rem;
    background-color: var(--bs-primary-bg-subtle);
    border-radius: var(--bs-border-radius-lg);
    margin: 2rem 0;
}

.btn {
    border-radius: 2px;
}

/*.diseases-details-content*/
.diseases-details-content {
    margin: 2rem 0;
}

.diseases-details-content .card {
    border: 0;
    box-shadow: var(--bs-box-shadow-sm);
}

.diseases-details-content .appointment-form .card .card-body .card-text {
    color: var(--bs-secondary);
}

.diseases-details-content .recent-posts .card .card-body .list-group .list-group-item a {
    text-decoration: none;
    color: var(--bs-secondary);
}

/*dr-experts*/
.dr-experts .card .card-body .list-group .list-group-item {
    display: flex;
    gap: 1rem;
    padding-left: 0;
    padding-right: 0;
}

.dr-experts .card .card-body .card-text {
    color: var(--bs-secondary);
}

.dr-experts .card .card-body .list-group .list-group-item .doctor-profile a img {
    height: 5rem;
    display: block;
    border-radius: var(--bs-border-radius-pill);
    object-fit: cover;
    width: 5rem;
    margin: 0 auto 0.25rem auto;
    border: 1px solid var(--bs-border-color);
}

.dr-experts .card .card-body .list-group .list-group-item .doctor-profile svg {
    height: 0.75rem;
    margin-bottom: 0.25rem;
    color: var(--bs-primary);
}

.dr-experts .card .card-body .list-group .list-group-item .doctor-profile {
    text-align: center;
}

.dr-experts .card .card-body .list-group .list-group-item .doctor-profile p {
    color: var(--bs-secondary);
    margin-bottom: 0;
    font-size: 14px;
}

.dr-experts .card .card-body .list-group .list-group-item .dr-info p {
    color: var(--bs-secondary);
}

.dr-experts .card .card-body .list-group .list-group-item .dr-info h6 {
    text-transform: capitalize;
}

/* footer */
.footer {
    padding: 3rem 0 1.50rem 0;
    background: black;
    color:white;
}

.footer img {
    margin-bottom: 1rem;
}

.footer h6 {
    margin-bottom: 1rem;
    font-weight: 600;
    text-transform: uppercase;
}

.footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .company-info ul li {
    display: flex;
    gap: 8px;
    margin-bottom: 1rem;
}

.footer .company-info ul li:last-of-type {
    margin-bottom: 0;
}

.footer .company-info ul li p {
    color: var(--bs-secondary);
    margin-bottom: 0;
}

    .footer .company-info ul li i {
        color: #2596be;
        line-height: 1.5;
    }

.footer .footer-links ul li a:hover {
    color: var(--bs-primary);
}

.footer .footer-links ul li a {
    color: var(--bs-secondary);
    text-decoration: none;
    text-transform: capitalize;
}

.footer .footer-links ul li {
    margin-bottom: 1rem;
}

.footer .footer-links ul li:last-of-type {
    margin-bottom: 0;
}

.footer p {
    color: var(--bs-secondary);
    margin-bottom: 0;
}

/* patient-testimonials */
.patient-testimonials {
    margin: 3rem 0;
}

.patient-testimonials .web-heading {
    margin-bottom: 3rem;
}

.patient-testimonials .card {
    border: 0;
    box-shadow: 0px 3px 12px 0px rgba(75, 75, 75, 0.08);
}

.patient-testimonials .card .card-body .card-img-top {
    border-radius: 0;
    background: url('../img/patient-testimonials-user-profile-bg.svg');
    padding: 0.50rem 1rem;
    margin-bottom: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.patient-testimonials .card .card-body .card-img-top ul {
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 1rem;
    display: flex;
    align-items: center;
}

.patient-testimonials .card .card-body .card-img-top h5 {
    font-weight: 600;
    margin-bottom: 0.25rem;
    text-transform: uppercase;
}

.patient-testimonials .card .card-body .card-img-top p {
    margin-bottom: 0;
    text-transform: capitalize;
    color: var(--bs-secondary);
}

.patient-testimonials .card .card-body .card-img-top p:last-of-type {
    margin-bottom: 0;
    color: var(--bs-primary);
}

.patient-testimonials .card .card-body .card-img-top ul li img {
    height: 5rem;
    border-radius: var(--bs-border-radius-pill);
    border: 2px solid var(--bs-white);
}

.patient-testimonials .card .card-body p {
    margin-bottom: 0;
    color: var(--bs-secondary);
}

/* .web-pagination { */
.web-pagination {
    margin: 3rem 0;
}

.web-pagination .pagination {
    justify-content: center;
    gap: 1rem;
    margin: 0;
}

.web-pagination .pagination .page-item .page-link {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--bs-border-radius-sm);
    font-size: 20px;
    font-weight: 600;
    color: var(--bs-dark);
}

.web-pagination .pagination .active>.page-link,
.page-link.active {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
    color: var(--bs-white);
}

/*---all-services---*/
/*.all-services {
    margin: 3rem 0;
}*/

.all-services .web-heading {
    margin-bottom: 3rem;
}

.all-services .card {
    border: none;
    box-shadow: var(--bs-box-shadow-sm);
}

.all-services .card a {
    text-decoration: none;
}

.all-services .card .card-body .card-title {
    color: var(--bs-dark);
}

    .all-services .card .card-body .card-text,
    .all-services .card .card-body p{
        color: var(--bs-secondary);
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        margin-bottom: 0;
    }
.all-services .card .card-img-top{
    height:12rem;
    object-fit:cover;
}
.banner {
    text-align: center;
}

.icon-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;

}

.icon-item {
    text-align: center;
}

    .icon-item img {
        display: block;
        margin: 0 auto;
        width: 50px;
        height: 50px;
    }
@media screen and (max-width: 425px) {
    .appointment-icons img {
        height: 0;
        margin: 0 auto;
        margin-bottom: 0.25rem;
    }
}
.medicinebanner {
    background: #faebd782;
}
.medicinetop{
    margin-right:10px;
}


.naincy ul {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 1rem;
    overflow-x: scroll;
    padding:0;
}
.naincy img{
    width:20rem;
}
.naincy ul li{
    list-style:none;
}
.naincy2 ul {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 1rem;
    overflow-x: scroll;
    padding: 0;
}

.naincy2 ul li{
    list-style:none;
}
.naincy2 img{
    width:20rem;
}

.right-container {
    width: 40%;
    padding: 20px 20px 0 0;
    position: sticky;
    top: 100px;
    align-self: flex-start;
    z-index: 1;
}

.u-disable-scroll--x {
    overflow: hidden;
}

.u-row {
    position: relative;
    margin: 0 auto;
    box-sizing: border-box;
}

.heading-alpha {
    font-size: 24px;
    font-weight: 600;
}

.health-product__section {
    border-top: 1px solid #f0f0f5;
    margin-top: 20px;
    padding-top: 20px;
}
/*.carousel-item img {
    height: 30rem;
    object-fit: contain;
}*/
.call-outs-btns {
    background-color: var(--bs-black);
    position:fixed;
    z-index: 99;
    bottom: 0;
    width: 100%;
}
    .call-outs-btns .btn {
        width: 100%;
        padding: 1rem;
        text-transform: capitalize;
        color: #8bc34a !important;
        font-weight: 500;
        letter-spacing: 0.16rem;
        border-radius: 0;
        border: 0;
    }
.call-outs-btns img{
    height:2rem;
}
.RelatedProducts {
    padding: 2rem 0;
    background-color: var(--bs-light);
}
    .RelatedProducts h2 {
        margin-bottom: 1rem;
        font-weight: 600;
        text-transform: uppercase;
    }
    .RelatedProducts .card {
        border-color: rgba(222, 226, 230, 0.45);
        box-shadow: var(--bs-box-shadow-sm);
        width: 100%;
    }
RelatedProducts .card img {
    /* height: 10rem; */
    object-fit: contain;
    padding: 0.25rem 0.25rem 0 0.25rem;
    border-radius: var(--bs-border-radius-lg);
    transition: all .4s ease-in-out;
}
.RelatedProducts .card .card-title {
    margin-bottom: 0.5rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    text-transform: capitalize;
    -webkit-box-orient: vertical;
}
/*slider*/
.btns-slider {
    display: flex;
    position: absolute;
    right: 0;
    bottom: 0;
}
.btns-slider .carousel-control-prev,
.btns-slider .carousel-control-next {
    background-color: red;
    width: 3rem;
    height: 3rem;
    position: relative;
    opacity: 1;
}
.product-detail-slider .carousel-item img {
    height: 25rem;
    object-fit: contain;
}
.product-detail-slider {
    background-color:var(--bs-white);
}
/*product detail*/
.app-breadcrumb {
    margin: 2rem 0;
}

    .app-breadcrumb .breadcrumb {
        margin-bottom: 0;
    }

        .app-breadcrumb .breadcrumb .breadcrumb-item a:hover {
            color: #D12427;
        }

        .app-breadcrumb .breadcrumb .breadcrumb-item {
            font-weight: 500;
            text-transform: capitalize;
        }

            .app-breadcrumb .breadcrumb .breadcrumb-item a {
                text-decoration: none;
                color: var(--bs-dark);
            }

            .app-breadcrumb .breadcrumb .breadcrumb-item.active {
                color: #D12427;
            }

.product-detail-description .product-overview-image {
    position: relative;
}

    .product-detail-description .product-overview-image img {
        width: 100%;
    }

.product-detail-description {
    padding: 2rem 0;
    overflow: hidden;
}

    .product-detail-description .product-overview-image::before {
        content: "";
        position: absolute;
        top: 33.3334%;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        height: 100%;
        width: 100vw;
        background-color: #8bc34a;
        transform: skewX(-24deg) rotate(8deg) translate(4.75rem, -4rem);
        transform-origin: left;
    }

    .product-detail-description h1 {
        margin-bottom: 1rem;
        text-transform: uppercase;
        font-weight: 600;
    }

    /*.product-detail-description .card .card-body {
padding: 3rem;
}
*/
    .product-detail-description p {
        color: var(--bs-secondary);
        text-align: justify;
    }

        .product-detail-description p:last-of-type {
            margin-bottom: 0;
        }

    .product-detail-description ul {
        color: var(--bs-secondary);
    }

        .product-detail-description ul li {
            line-height: 1.8;
        }
.product-specifications {
    background-color: var(--bs-light);
    padding: 2rem 0;
}

    .product-specifications ul {
        margin: 0;
        column-count: 2;
    }

    .product-specifications h2 {
        font-weight: 600;
        margin-bottom: 1rem;
        text-transform: uppercase;
    }

    .product-specifications ul li {
        color: var(--bs-secondary);
    }

.product-specifications ul li {
    margin-bottom: 0.25rem;
}

/*.specifications*/
.specifications {
    margin: 2rem 0;
}

    .specifications h2 {
        text-transform: uppercase;
        font-weight: 600;
    }

    .specifications .accordion .accordion-item {
        margin-bottom: 1rem;
        border: 1px solid var(--bs-border-color);
        border-radius: 0;
    }

        .specifications .accordion .accordion-item .accordion-header .accordion-button {
            text-transform: uppercase;
            box-shadow: none;
            background-color: var(--bs-light);
            color: var(--bs-dark);
            font-weight: 500;
            border-radius: 0;
        }

            .specifications .accordion .accordion-item .accordion-header .accordion-button:not(.collapsed) {
                background-color: #8bc34a;
            }

    .specifications .specifications-listing ul {
        margin-bottom: 0;
        column-count: 2;
        gap: 2rem;
        list-style: none;
        padding: 0;
    }

    .specifications .accordion .accordion-item .accordion-collapse .accordion-body .specifications-listing ul li {
        display: flex;
        gap: 1rem;
        margin-bottom: 0.5rem;
    }

        .specifications .accordion .accordion-item .accordion-collapse .accordion-body .specifications-listing ul li p {
            margin-bottom: 0;
            min-width: 200px;
        }

            .specifications .accordion .accordion-item .accordion-collapse .accordion-body .specifications-listing ul li p:last-of-type {
                color: var(--bs-secondary);
                width: auto;
                min-width: auto;
            }
/* RelatedProducts */
.RelatedProducts .card {
    border-color: rgba(222, 226, 230, 0.45);
    box-shadow: var(--bs-box-shadow-sm);
    width: 100%;
}

.RelatedProducts h2 {
    margin-bottom: 1rem;
    font-weight: 600;
    text-transform: uppercase;
}

.RelatedProducts .card .card-img-top,
.RelatedProducts .card img {
    /*height: 10rem;*/
    object-fit: contain;
    padding: 0.25rem 0.25rem 0 0.25rem;
    border-radius: var(--bs-border-radius-lg);
    transition: all .4s ease-in-out;
}

.RelatedProducts .card .card-title {
    margin-bottom: 0.5rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    text-transform: capitalize;
    -webkit-box-orient: vertical;
}

.RelatedProducts .card p {
    color: var(--bs-secondary);
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 0;
}

.RelatedProducts .card .card-body a {
    display: flex;
    align-items: center;
    color: var(--bs-red-dark);
    justify-content: space-between;
    text-decoration: none;
    font-weight: 500;
    color: #D12427;
}

.RelatedProducts .card:hover img {
    transform: scale(1.1);
}
.RelatedProducts .card .card-body a i {
    font-size: 20px;
}

.RelatedProducts {
    padding: 2rem 0;
    background-color: var(--bs-light);
}

    .RelatedProducts .card .card-body a:hover {
        color: var(--bs-warning);
    }




.icon-set{
    padding-left:2rem;
    padding-right:2rem;
}

.nainbtn{
    background: white;
}
.nainbody {
    background: white;
}
.nainbtn:not(.collapsed) {
    background: #91d2af;
}
.nainitem{
    border:0;
}
.nainbody ul li a{
    color:black;
   text-decoration :none;
}
/* home page first section*/
.appointment-icons img {
    display: block;
    height: 4rem;
    margin: 0 auto;
    margin-bottom: 0.25rem;
}

.card-appointment {
    margin: 1rem 0 0 0;
    box-shadow: var(--bs-box-shadow-sm);
    background-color: white;
    padding: 1rem;
    width: 100%;
}

    .card-appointment h5 {
        margin-bottom: 0.50rem;
    }

    .card-appointment p {
        margin-bottom: 1rem;
        color: var(--bs-secondary);
    }

.appointment-icons {
    text-align: center;
    padding: 1rem;
    width: 100%;
    border-radius: var(--bs-border-radius-lg);
    position: relative;
}


.icon-set {
    padding-left: 2rem;
    padding-right: 2rem;
}

.rudra .hero-left .card .card-header {
    background: linear-gradient(90deg, rgba(1, 47, 78, 1) 18%, rgba(7, 83, 78, 1) 53%, rgba(15, 120, 77, 1) 82%);
    color: var(--bs-white);
    text-align: center;
    padding: 1rem;
}

.rudra .hero-left {
    width: 100%;
}

    .rudra .hero-left .card {
        background: linear-gradient(90deg, rgba(224, 241, 230, 1) 18%, #ddf1e4 53%);
        border-radius: var(--bs-border-radius-lg);
        border: 0;
    }

/* .hero-searchbar {
            margin: 2rem 0;
        } */

.hero-searchbar .input-group-text {
    background-color: var(--bs-white);
}

    .hero-searchbar .input-group-text .form-select {
        border: 0;
        box-shadow: none;
    }

.hero-searchbar .input-group .form-control {
    box-shadow: none;
    border-color: var(--bs-border-color);
}

.hero-icons img {
    height: 100%;
    background-color: var(--bs-white);
    border-radius: var(--bs-border-radius-pill);
    width: 100%;
}

.hero-icons .bg-icon {
    padding: 0.25rem;
    height: 3.5rem;
    width: 3.5rem;
    margin: 0 auto;
    border-radius: var(--bs-border-radius-pill);
}

.hero-icons {
    text-align: center;
    margin-top: 1.5rem;
}

    .hero-icons p {
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 500;
    }
/* home page first section*/

/* third section icons */
.icon-top {
    display: flex;
    gap: 1rem;
    list-style: none;
    padding: 1rem;
    margin: 0;
    align-items: center;
}

.col li a {
    text-decoration: none;
    color: var(--bs-dark);
    font-weight: 600;
}
.commitment{
    padding-top:2rem;
    padding-bottom:2rem;
}
/*end */
/* consult doctor*/
.doctor-img {
    height: 8rem;
}

.doctor-list ul li{
    list-style: circle;
   
}
.doctor-list {
    background-color: #ecead57d;
}
    .doctor-list1 ul li {
        list-style: circle;
    }

.doctor-list1 {
    background-color: #6ec1dc6e;
}
.full-content {
    background-color: #f8e9e6;
}

.icon-image ul li {
    list-style: none;
}

.icon-image img {
    height: 3rem;
}

/* specialities*/
.speciality-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow-x: scroll;
    flex-wrap: nowrap;
}

    .speciality-list li {
        margin: 10px;
    }

.doctor-card {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    width: 150px;
    text-align: center;
}

    .doctor-card img {
        max-width: 100%;
        height: auto;
        border-bottom: 1px solid #ddd;
        margin-bottom: 10px;
    }

    .doctor-card p {
        margin: 0;
        font-size: 14px;
        color: #333;
    }
/* */
.consult-button {
    text-decoration: none;
    color: green;
}
.concern ul {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 1rem;
    overflow-x: scroll;
    padding: 0;
}

.concern img {
    width: 20rem;
}

.concern li {
    list-style: none;
}
.video-consult {
    background-color: #00000021;
    padding-bottom:10rem;
    padding-top: 2rem;
}
/* Progress bar*/
.progress-pera {
    margin-top: 10px;
    margin-bottom: 0;
    padding-left:2rem;
}

.workline img {
    height: 3rem;
    width: 3rem;
}
.workline{
    margin-top:1rem;
}
.work-heading{
    margin-bottom:6rem;
}
.howitworks {
    padding-top: 2rem;
    padding-bottom: 10rem;
    background-color:darkgrey;
}
/* black wrapper*/
.black-wrapper {
    background-color: #7cbe42;
}

.trust-metric-section {
    margin: 16px auto;
    color: #fff;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 16px 0;
}

    .trust-metric-section .each-metric {
        width: 50%;
        padding: 16px;
    }

    .trust-metric-section .metric-count {
        font-size: 24px;
        font-weight: 700;
    }

    .trust-metric-section .metric-text {
        margin-top: 10px;
        font-size: 16px;
    }
.Benefits-img img {
    width: 2rem;
}
.expereinceonline{
    padding-top:2rem;
    padding-bottom:2rem;
}
.benefitsonline {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #6495ed59;
}
.product-image img{
    width:100%;
    
}
.product-specifications{
    padding-bottom:2rem;
    padding-top:2rem;
}

/* healing stories slider*/

.healing {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #9bcad629;
}

.testimonial {
    position: relative;
    padding-bottom: 45px;
    overflow: hidden;
}

    .testimonial .image {
        height: 170px;
        width: 170px;
        object-fit: cover;
        border-radius: 50%;
    }

    .testimonial .slide {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        width: 100%;
    }

.slide p {
    text-align: center;
    padding: 0 160px;
    font-size: 14px;
    font-weight: 400;
    color: #333;
}

.slide .quote-icon {
    font-size: 30px;
    color: #4070f4;
}

.slide .details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details .name {
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

.details .job {
    font-size: 12px;
    font-weight: 400;
    color: #333;
}

/* swiper button css */
.nav-btn {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transform: translateY(30px);
    background-color: rgba(0, 0, 0, 0.1);
    transition: 0.2s;
}

    .nav-btn:hover {
        background-color: rgba(0, 0, 0, 0.2);
    }

    .nav-btn::after,
    .nav-btn::before {
        font-size: 20px;
        color: #fff;
    }

.swiper-pagination-bullet {
    background-color: rgba(0, 0, 0, 0.8);
}

.swiper-pagination-bullet-active {
    background-color: #4070f4;
}

@media screen and (max-width: 768px) {
    .slide p {
        padding: 0 20px;
    }

    .nav-btn {
        display: none;
    }
}

.healing .web-heading {
    margin: 2rem 0;
}
/* consult top doctor*/
.consult-top-doctor {
    margin: 3rem 0;
}

    .consult-top-doctor .web-heading {
        margin-bottom: 3rem;
    }

.web-heading h1 {
    font-weight: 700;
    text-transform: capitalize;
}

.web-heading p {
    color: var(--bs-secondary);
    margin-bottom: 0;
}

.consult-top-doctor .card {
    border: 0;
    box-shadow: 0px 3px 12px 0px rgba(75, 75, 75, 0.08);
}

    .consult-top-doctor .card .card-body .card-img-top {
        border-radius: 0;
        background: url(../img/consult-top-doctor-user-profile-bg.svg);
        padding: 0.50rem 1rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

        .consult-top-doctor .card .card-body .card-img-top ul li img {
            height: 5rem;
            border-radius: var(--bs-border-radius-pill);
            border: 2px solid var(--bs-white);
        }

        .consult-top-doctor .card .card-body .card-img-top ul {
            padding: 0;
            margin: 0;
            list-style: none;
            gap: 1rem;
            display: flex;
            align-items: center;
        }

.consult-top-doctor .scroll {
    display: flex;
    align-items: center;
    overflow-x: scroll;
    padding: 0;
    list-style: none;
}

.consult-top-doctor .card .card-body p {
    margin-bottom: 0;
    color: var(--bs-secondary);
}
/*our clinic cards*/
.card-text img {
    height: 20px;
}

.our-clinic .card .card-img-top {
    height: 19rem;
    background-color: rgb(243 243 246 / 1);
    object-fit: contain;
    object-position: center;
}

.our-clinic .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-services p {
    gap: 2rem;
}

/* clinic inernal*/
.clinic-internal .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.clinic-about-section .clinic-list-section .bottom-list ul {
    display: flex;
    gap: 2rem;
    list-style: disc;
}

.clinic-internal {
    margin: 2rem 0;
    background-color: #fcfcfc;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.content {
    display: none;
}

    .content.active {
        display: block;
    }

.doctor-card {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px 0;
}
#searchbar{
    border:none;
}
