<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Images/</path>
      <name>logo.png</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditInjections.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewInjection.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>03.00.00.txt</name>
    </file>
    <file>
      <path />
      <name>EditInjections.ascx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>Module.css</name>
    </file>
    <file>
      <path />
      <name>releasenotes.txt</name>
    </file>
    <file>
      <path />
      <name>ViewInjection.ascx</name>
    </file>
    <file>
      <path />
      <name>WillStrohl.Modules.Injection.xml</name>
    </file>
  </files>
</dotnetnuke>