<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>AddContent.ascx</name>
    </file>
    <file>
      <path />
      <name>AddOptions.ascx</name>
    </file>
    <file>
      <path />
      <name>Admin.ascx</name>
    </file>
    <file>
      <path />
      <name>admin.css</name>
    </file>
    <file>
      <path />
      <name>Article.asmx</name>
    </file>
    <file>
      <path />
      <name>Category.ascx</name>
    </file>
    <file>
      <path />
      <name>DisplayOptions.ascx</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>EditContent.ascx</name>
    </file>
    <file>
      <path />
      <name>FirstPage.ascx</name>
    </file>
    <file>
      <path />
      <name>Import.ascx</name>
    </file>
    <file>
      <path />
      <name>json2.js</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>ModerateComments.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>Template.ascx</name>
    </file>
    <file>
      <path />
      <name>tree.ascx</name>
    </file>
    <file>
      <path />
      <name>Versions.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AddContent.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AddOptions.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Admin.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Categories.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Category.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>DisplayOptions.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditContent.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>FirstPage.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Import.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ModerateComments.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Template.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Versions.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>DefaultTemplates/</path>
      <name>Article.txt</name>
    </file>
    <file>
      <path>DefaultTemplates/</path>
      <name>ArticleList.txt</name>
    </file>
    <file>
      <path>DefaultTemplates/</path>
      <name>Blog.txt</name>
    </file>
    <file>
      <path>DefaultTemplates/</path>
      <name>BlogList.txt</name>
    </file>
    <file>
      <path>DefaultTemplates/</path>
      <name>Default.txt</name>
    </file>
    <file>
      <path>DefaultTemplates/</path>
      <name>DefaultArchive.txt</name>
    </file>
    <file>
      <path>DefaultTemplates/</path>
      <name>DefaultArchiveList.txt</name>
    </file>
    <file>
      <path>DefaultTemplates/</path>
      <name>DefaultCatTag.txt</name>
    </file>
    <file>
      <path>DefaultTemplates/</path>
      <name>DefaultList.txt</name>
    </file>
    <file>
      <path>DefaultTemplates/</path>
      <name>Event.txt</name>
    </file>
    <file>
      <path>DefaultTemplates/</path>
      <name>EventList.txt</name>
    </file>
    <file>
      <path>DefaultTemplates/</path>
      <name>Gallery.txt</name>
    </file>
    <file>
      <path>DefaultTemplates/</path>
      <name>News.txt</name>
    </file>
    <file>
      <path>DefaultTemplates/</path>
      <name>NewsL.txt</name>
    </file>
    <file>
      <path>DefaultTemplates/</path>
      <name>SimpleSlider.txt</name>
    </file>
    <file>
      <path>DefaultTemplates/</path>
      <name>Ventrian.txt</name>
    </file>
    <file>
      <path>DefaultTemplates/</path>
      <name>VentrianList.txt</name>
    </file>
    <file>
      <path>DefaultTemplates/</path>
      <name>WordPress.txt</name>
    </file>
    <file>
      <path>DefaultTemplates/</path>
      <name>WordPressList.txt</name>
    </file>
    <file>
      <path>DefaultTemplates/Blog1/images/</path>
      <name>Arrow.gif</name>
    </file>
    <file>
      <path>DefaultTemplates/Blog1/images/</path>
      <name>b.png</name>
    </file>
    <file>
      <path>DefaultTemplates/Blog1/images/</path>
      <name>blog_Date.gif</name>
    </file>
    <file>
      <path>DefaultTemplates/Blog1/images/</path>
      <name>Delicious.gif</name>
    </file>
    <file>
      <path>DefaultTemplates/Blog1/images/</path>
      <name>Digg.gif</name>
    </file>
    <file>
      <path>DefaultTemplates/Blog1/images/</path>
      <name>Facebook.gif</name>
    </file>
    <file>
      <path>DefaultTemplates/Blog1/images/</path>
      <name>facebox.png</name>
    </file>
    <file>
      <path>DefaultTemplates/Blog1/images/</path>
      <name>GooglePlus.gif</name>
    </file>
    <file>
      <path>DefaultTemplates/Blog1/images/</path>
      <name>head-bg.gif</name>
    </file>
    <file>
      <path>DefaultTemplates/Blog1/images/</path>
      <name>home.gif</name>
    </file>
    <file>
      <path>DefaultTemplates/Blog1/images/</path>
      <name>Link.gif</name>
    </file>
    <file>
      <path>DefaultTemplates/Blog1/images/</path>
      <name>LinkedIn.gif</name>
    </file>
    <file>
      <path>DefaultTemplates/Blog1/images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>DefaultTemplates/Blog1/images/</path>
      <name>Pinterest.gif</name>
    </file>
    <file>
      <path>DefaultTemplates/Blog1/images/</path>
      <name>Print.gif</name>
    </file>
    <file>
      <path>DefaultTemplates/Blog1/images/</path>
      <name>RSS_Feed.gif</name>
    </file>
    <file>
      <path>DefaultTemplates/Blog1/images/</path>
      <name>search.png</name>
    </file>
    <file>
      <path>DefaultTemplates/Blog1/images/</path>
      <name>share-sprite.png</name>
    </file>
    <file>
      <path>DefaultTemplates/Blog1/images/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>DefaultTemplates/Blog1/images/</path>
      <name>stars.png</name>
    </file>
    <file>
      <path>DefaultTemplates/Blog1/images/</path>
      <name>StumbleUpon.gif</name>
    </file>
    <file>
      <path>DefaultTemplates/Blog1/images/</path>
      <name>Tags.gif</name>
    </file>
    <file>
      <path>DefaultTemplates/Blog1/images/</path>
      <name>Tags2.gif</name>
    </file>
    <file>
      <path>DefaultTemplates/Blog1/images/</path>
      <name>tag_yellow.png</name>
    </file>
    <file>
      <path>DefaultTemplates/Blog1/images/</path>
      <name>TrackBack.gif</name>
    </file>
    <file>
      <path>DefaultTemplates/Blog1/images/</path>
      <name>Twitter.gif</name>
    </file>
    <file>
      <path>DefaultTemplates/Blog1/images/</path>
      <name>white-arrow.gif</name>
    </file>
    <file>
      <path>DefaultTemplates/Blog1/images/</path>
      <name>zoom.png</name>
    </file>
    <file>
      <path>DefaultTemplates/Gallery/Featherlight/</path>
      <name>featherlight.gallery.min.css</name>
    </file>
    <file>
      <path>DefaultTemplates/Gallery/Featherlight/</path>
      <name>featherlight.gallery.min.js</name>
    </file>
    <file>
      <path>DefaultTemplates/Gallery/Featherlight/</path>
      <name>featherlight.min.css</name>
    </file>
    <file>
      <path>DefaultTemplates/Gallery/Featherlight/</path>
      <name>featherlight.min.js</name>
    </file>
    <file>
      <path>DefaultTemplates/Gallery/Masonry/</path>
      <name>imagesloaded.min.js</name>
    </file>
    <file>
      <path>DefaultTemplates/Gallery/Masonry/</path>
      <name>masonry.min.js</name>
    </file>
    <file>
      <path>DefaultTemplates/SimpleSlider/</path>
      <name>main.js</name>
    </file>
    <file>
      <path>DefaultTemplates/SimpleSlider/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>images/</path>
      <name>ajax-loader.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>ContentPro.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>ContentPro_icon.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>help-icon.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>no_avatar.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>replyArrow.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>includes/</path>
      <name>comments.js</name>
    </file>
    <file>
      <path>includes/bootstrap/css/</path>
      <name>bootstrap-theme.css</name>
    </file>
    <file>
      <path>includes/bootstrap/css/</path>
      <name>bootstrap-theme.min.css</name>
    </file>
    <file>
      <path>includes/bootstrap/css/</path>
      <name>bootstrap.css</name>
    </file>
    <file>
      <path>includes/bootstrap/css/</path>
      <name>bootstrap.min.css</name>
    </file>
    <file>
      <path>includes/bootstrap/fonts/</path>
      <name>glyphicons-halflings-regular.eot</name>
    </file>
    <file>
      <path>includes/bootstrap/fonts/</path>
      <name>glyphicons-halflings-regular.svg</name>
    </file>
    <file>
      <path>includes/bootstrap/fonts/</path>
      <name>glyphicons-halflings-regular.ttf</name>
    </file>
    <file>
      <path>includes/bootstrap/fonts/</path>
      <name>glyphicons-halflings-regular.woff</name>
    </file>
    <file>
      <path>includes/bootstrap/fonts/</path>
      <name>glyphicons-halflings-regular.woff2</name>
    </file>
    <file>
      <path>includes/bootstrap/js/</path>
      <name>bootstrap.js</name>
    </file>
    <file>
      <path>includes/bootstrap/js/</path>
      <name>bootstrap.min.js</name>
    </file>
    <file>
      <path>includes/bootstrap/js/</path>
      <name>npm.js</name>
    </file>
    <file>
      <path>includes/bootstrap/js/</path>
      <name>tinymce.min.js</name>
    </file>
    <file>
      <path>includes/chosen/</path>
      <name>chosen.css</name>
    </file>
    <file>
      <path>includes/chosen/</path>
      <name>chosen.jquery.js</name>
    </file>
    <file>
      <path>includes/codemirror/</path>
      <name>codemirror.css</name>
    </file>
    <file>
      <path>includes/codemirror/</path>
      <name>codemirror.js</name>
    </file>
    <file>
      <path>includes/codemirror/addon/mode/</path>
      <name>loadmode.js</name>
    </file>
    <file>
      <path>includes/codemirror/addon/mode/</path>
      <name>multiplex.js</name>
    </file>
    <file>
      <path>includes/codemirror/addon/mode/</path>
      <name>multiplex_test.js</name>
    </file>
    <file>
      <path>includes/codemirror/addon/mode/</path>
      <name>overlay.js</name>
    </file>
    <file>
      <path>includes/codemirror/addon/mode/</path>
      <name>simple.js</name>
    </file>
    <file>
      <path>includes/codemirror/addon/selection/</path>
      <name>active-line.js</name>
    </file>
    <file>
      <path>includes/codemirror/addon/selection/</path>
      <name>mark-selection.js</name>
    </file>
    <file>
      <path>includes/codemirror/addon/selection/</path>
      <name>selection-pointer.js</name>
    </file>
    <file>
      <path>includes/codemirror/mode/css/</path>
      <name>css.js</name>
    </file>
    <file>
      <path>includes/codemirror/mode/css/</path>
      <name>gss.html</name>
    </file>
    <file>
      <path>includes/codemirror/mode/css/</path>
      <name>gss_test.js</name>
    </file>
    <file>
      <path>includes/codemirror/mode/css/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>includes/codemirror/mode/css/</path>
      <name>less.html</name>
    </file>
    <file>
      <path>includes/codemirror/mode/css/</path>
      <name>less_test.js</name>
    </file>
    <file>
      <path>includes/codemirror/mode/css/</path>
      <name>scss.html</name>
    </file>
    <file>
      <path>includes/codemirror/mode/css/</path>
      <name>scss_test.js</name>
    </file>
    <file>
      <path>includes/codemirror/mode/css/</path>
      <name>test.js</name>
    </file>
    <file>
      <path>includes/codemirror/mode/htmlembedded/</path>
      <name>htmlembedded.js</name>
    </file>
    <file>
      <path>includes/codemirror/mode/htmlembedded/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>includes/codemirror/mode/htmlmixed/</path>
      <name>htmlmixed.js</name>
    </file>
    <file>
      <path>includes/codemirror/mode/htmlmixed/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>includes/codemirror/mode/javascript/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>includes/codemirror/mode/javascript/</path>
      <name>javascript.js</name>
    </file>
    <file>
      <path>includes/codemirror/mode/javascript/</path>
      <name>json-ld.html</name>
    </file>
    <file>
      <path>includes/codemirror/mode/javascript/</path>
      <name>test.js</name>
    </file>
    <file>
      <path>includes/codemirror/mode/javascript/</path>
      <name>typescript.html</name>
    </file>
    <file>
      <path>includes/codemirror/mode/xml/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>includes/codemirror/mode/xml/</path>
      <name>test.js</name>
    </file>
    <file>
      <path>includes/codemirror/mode/xml/</path>
      <name>xml.js</name>
    </file>
    <file>
      <path>includes/DateTimePicker/</path>
      <name>jquery.datetimepicker.css</name>
    </file>
    <file>
      <path>includes/DateTimePicker/</path>
      <name>jquery.datetimepicker.full.js</name>
    </file>
    <file>
      <path>includes/DateTimePicker/</path>
      <name>jquery.datetimepicker.full.min.js</name>
    </file>
    <file>
      <path>includes/DateTimePicker/</path>
      <name>jquery.datetimepicker.js</name>
    </file>
    <file>
      <path>includes/DateTimePicker/</path>
      <name>jquery.datetimepicker.min.css</name>
    </file>
    <file>
      <path>includes/DateTimePicker/</path>
      <name>jquery.datetimepicker.min.js</name>
    </file>
    <file>
      <path>includes/DateTimePicker/</path>
      <name>jquery.js</name>
    </file>
    <file>
      <path>includes/DateTimePicker/</path>
      <name>moment.js</name>
    </file>
    <file>
      <path>includes/DragAndDrop/</path>
      <name>jquery-sortable.js</name>
    </file>
    <file>
      <path>includes/DragAndDrop/</path>
      <name>jquery-ui.js</name>
    </file>
    <file>
      <path>includes/DragAndDrop/</path>
      <name>RowSorter.js</name>
    </file>
    <file>
      <path>includes/handlebars/</path>
      <name>handlebars-v4.0.11.js</name>
    </file>
    <file>
      <path>includes/MultiDropdown/</path>
      <name>bootstrap-multiselect.css</name>
    </file>
    <file>
      <path>includes/MultiDropdown/</path>
      <name>bootstrap-multiselect.js</name>
    </file>
    <file>
      <path>includes/switchery/</path>
      <name>switchery.css</name>
    </file>
    <file>
      <path>includes/switchery/</path>
      <name>switchery.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/</path>
      <name>license.txt</name>
    </file>
    <file>
      <path>includes/tinymce/js/</path>
      <name>tinymce.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/advlist/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/anchor/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/autolink/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/autoresize/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/autosave/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/bbcode/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/charmap/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/code/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/colorpicker/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/contextmenu/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/directionality/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/emoticons/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/example/</path>
      <name>dialog.html</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/example/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/example_dependency/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/fullpage/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/fullscreen/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/hr/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/image/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/imagetools/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/importcss/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/insertdatetime/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/layer/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/legacyoutput/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/link/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/lists/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/media/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/nonbreaking/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/noneditable/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/pagebreak/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/paste/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/preview/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/print/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/save/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/searchreplace/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/spellchecker/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/tabfocus/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/table/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/template/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/textcolor/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/textpattern/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/visualblocks/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/visualblocks/css/</path>
      <name>visualblocks.css</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/visualchars/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/plugins/wordcount/</path>
      <name>plugin.min.js</name>
    </file>
    <file>
      <path>includes/tinymce/js/skins/lightgray/</path>
      <name>content.inline.min.css</name>
    </file>
    <file>
      <path>includes/tinymce/js/skins/lightgray/</path>
      <name>content.min.css</name>
    </file>
    <file>
      <path>includes/tinymce/js/skins/lightgray/</path>
      <name>skin.ie7.min.css</name>
    </file>
    <file>
      <path>includes/tinymce/js/skins/lightgray/</path>
      <name>skin.min.css</name>
    </file>
    <file>
      <path>includes/tinymce/js/skins/lightgray/fonts/</path>
      <name>tinymce-small.eot</name>
    </file>
    <file>
      <path>includes/tinymce/js/skins/lightgray/fonts/</path>
      <name>tinymce-small.svg</name>
    </file>
    <file>
      <path>includes/tinymce/js/skins/lightgray/fonts/</path>
      <name>tinymce-small.ttf</name>
    </file>
    <file>
      <path>includes/tinymce/js/skins/lightgray/fonts/</path>
      <name>tinymce-small.woff</name>
    </file>
    <file>
      <path>includes/tinymce/js/skins/lightgray/fonts/</path>
      <name>tinymce.eot</name>
    </file>
    <file>
      <path>includes/tinymce/js/skins/lightgray/fonts/</path>
      <name>tinymce.svg</name>
    </file>
    <file>
      <path>includes/tinymce/js/skins/lightgray/fonts/</path>
      <name>tinymce.ttf</name>
    </file>
    <file>
      <path>includes/tinymce/js/skins/lightgray/fonts/</path>
      <name>tinymce.woff</name>
    </file>
    <file>
      <path>includes/tinymce/js/themes/modern/</path>
      <name>theme.min.js</name>
    </file>
    <file>
      <path>includes/tooltipster/css/</path>
      <name>tooltipster.bundle.css</name>
    </file>
    <file>
      <path>includes/tooltipster/css/</path>
      <name>tooltipster.bundle.min.css</name>
    </file>
    <file>
      <path>includes/tooltipster/css/</path>
      <name>tooltipster.main.css</name>
    </file>
    <file>
      <path>includes/tooltipster/css/</path>
      <name>tooltipster.main.min.css</name>
    </file>
    <file>
      <path>includes/tooltipster/css/plugins/tooltipster/sideTip/themes/</path>
      <name>tooltipster-sideTip-borderless.min.css</name>
    </file>
    <file>
      <path>includes/tooltipster/css/plugins/tooltipster/sideTip/themes/</path>
      <name>tooltipster-sideTip-light.min.css</name>
    </file>
    <file>
      <path>includes/tooltipster/css/plugins/tooltipster/sideTip/themes/</path>
      <name>tooltipster-sideTip-noir.min.css</name>
    </file>
    <file>
      <path>includes/tooltipster/css/plugins/tooltipster/sideTip/themes/</path>
      <name>tooltipster-sideTip-punk.min.css</name>
    </file>
    <file>
      <path>includes/tooltipster/css/plugins/tooltipster/sideTip/themes/</path>
      <name>tooltipster-sideTip-shadow.min.css</name>
    </file>
    <file>
      <path>includes/tooltipster/js/</path>
      <name>tooltipster.bundle.js</name>
    </file>
    <file>
      <path>includes/tooltipster/js/</path>
      <name>tooltipster.bundle.min.js</name>
    </file>
    <file>
      <path>includes/tooltipster/js/</path>
      <name>tooltipster.main.js</name>
    </file>
    <file>
      <path>includes/tooltipster/js/</path>
      <name>tooltipster.main.min.js</name>
    </file>
    <file>
      <path>includes/tooltipster/js/plugins/tooltipster/SVG/</path>
      <name>tooltipster-SVG.js</name>
    </file>
    <file>
      <path>includes/tooltipster/js/plugins/tooltipster/SVG/</path>
      <name>tooltipster-SVG.min.js</name>
    </file>
    <file>
      <path>Providers/AdvancedUrl/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>Providers/AdvancedUrl/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>moment-with-locales.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>moment-with-locales.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>moment.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>moment.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>tooltip-init.js</name>
    </file>
  </files>
</dotnetnuke>