<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Views/Testimonial/</path>
      <name>Edit.cshtml</name>
    </file>
    <file>
      <path>Views/Testimonial/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/</path>
      <name>_Layout.cshtml</name>
    </file>
    <file>
      <path>Views/Settings/</path>
      <name>Settings.cshtml</name>
    </file>
    <file>
      <path>Views/Item/</path>
      <name>Edit.cshtml</name>
    </file>
    <file>
      <path>Views/Item/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Views/</path>
      <name>_ViewStart.cshtml</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Resources/</path>
      <name>Custome.js</name>
    </file>
    <file>
      <path>Resources/</path>
      <name>owl-carasoul.css</name>
    </file>
    <file>
      <path>Resources/</path>
      <name>owl-carasoul.min.css</name>
    </file>
    <file>
      <path>Resources/</path>
      <name>owlcarasoul.js</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Item.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Testimonial.resx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
  </files>
</dotnetnuke>