SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET NOCOUNT ON
SET QUOTED_IDENTIFIER ON
SET XACT_ABORT ON
GO

--------------------
-- Schema Statements
--------------------
BEGIN TRANSACTION

	-- Add Sales Order Alert email template
	ALTER TABLE {databaseOwner}{objectQualifier}Revindex_Storefront_Configuration ADD CommunicationSalesOrderAlertEmailTemplate xml NULL
	
	-- Add payment method availability rules
	ALTER TABLE {databaseOwner}{objectQualifier}Revindex_Storefront_Configuration ADD
		PaymentMethodsCashAvailabilityRule xml NULL,
		PaymentMethodsCheckAvailabilityRule xml NULL,
		PaymentMethodsCreditCardAvailabilityRule xml NULL,
		PaymentMethodsMoneyOrderAvailabilityRule xml NULL,
		PaymentMethodsPayPalAvailabilityRule xml NULL,
		PaymentMethodsWireTransferAvailabilityRule xml NULL
		
COMMIT TRANSACTION
GO

-----------------
-- DML Statements
-----------------
BEGIN TRY
	BEGIN TRANSACTION
	
		-- Update Sales Order Alert template
		UPDATE {databaseOwner}[{objectQualifier}Revindex_Storefront_Configuration] SET CommunicationSalesOrderAlertEmailTemplate = '<locale en-US="&lt;xsl:transform version=&quot;2.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; &gt;&#xD;&#xA;&lt;xsl:decimal-format decimal-separator=&quot;.&quot; grouping-separator=&quot;,&quot; /&gt;&#xD;&#xA;&lt;xsl:template match=&quot;/&quot;&gt;&#xD;&#xA;&lt;out&gt;&#xD;&#xA;&#x9;&lt;mailFrom&gt;&lt;xsl:value-of select=&quot;in/configuration/generalEmailSender&quot; /&gt;&lt;/mailFrom&gt;&#xD;&#xA;&#x9;&lt;mailTo&gt;&lt;xsl:value-of select=&quot;in/configuration/generalEmailRecipient&quot; /&gt;&lt;/mailTo&gt;&#xD;&#xA;&#x9;&lt;subject&gt;&lt;xsl:value-of select=&quot;in/configuration/generalStoreName&quot; /&gt; [Order #&lt;xsl:value-of select=&quot;in/salesOrder/salesOrderNumber&quot;/&gt;]&lt;/subject&gt;&#xD;&#xA;&#x9;&lt;textBody xml:space=&quot;preserve&quot;&gt;&#xD;&#xA;========================================================================&#xD;&#xA;&lt;xsl:value-of select=&quot;in/configuration/generalStoreName&quot; /&gt; Order&#xD;&#xA;========================================================================&#xD;&#xA;&#xD;&#xA;Order Number : &lt;xsl:value-of select=&quot;in/salesOrder/salesOrderNumber&quot;/&gt;&#xD;&#xA;Order Date   : &lt;xsl:value-of select=&quot;in/salesOrder/orderDate&quot;/&gt;&#xD;&#xA;PO Number    : &lt;xsl:value-of select=&quot;in/salesOrder/purchaseOrderNumber&quot;/&gt;&#xD;&#xA;&#xD;&#xA;Bill To:&#xD;&#xA;&lt;xsl:value-of select=&quot;in/salesOrder/billingFirstName&quot;/&gt; &lt;xsl:value-of select=&quot;in/salesOrder/billingLastName&quot;/&gt; &lt;xsl:value-of select=&quot;in/salesOrder/billingCompany&quot;/&gt;&#xD;&#xA;&lt;xsl:value-of select=&quot;in/salesOrder/billingStreet&quot;/&gt;, &lt;xsl:value-of select=&quot;in/salesOrder/billingCity&quot;/&gt;, &lt;xsl:value-of select=&quot;in/salesOrder/billingSubdivisionName&quot;/&gt;, &lt;xsl:value-of select=&quot;in/salesOrder/billingPostalCode&quot;/&gt;, &lt;xsl:value-of select=&quot;in/salesOrder/billingCountryName&quot;/&gt;&#xD;&#xA;&#xD;&#xA;Ship To:&#xD;&#xA;&lt;xsl:value-of select=&quot;in/salesOrder/shippingCompany&quot;/&gt; &#xD;&#xA;&lt;xsl:value-of select=&quot;in/salesOrder/shippingFirstName&quot;/&gt; &lt;xsl:value-of select=&quot;in/salesOrder/shippingLastName&quot;/&gt; &#xD;&#xA;&lt;xsl:value-of select=&quot;in/salesOrder/shippingStreet&quot;/&gt;, &lt;xsl:value-of select=&quot;in/salesOrder/shippingCity&quot;/&gt;, &lt;xsl:value-of select=&quot;in/salesOrder/shippingSubdivisionName&quot;/&gt;, &lt;xsl:value-of select=&quot;in/salesOrder/shippingPostalCode&quot;/&gt; &lt;xsl:value-of select=&quot;in/salesOrder/shippingCountryName&quot;/&gt;&#xD;&#xA;&#xD;&#xA;------------------------------------------------------------------------&#xD;&#xA;&lt;xsl:for-each select=&quot;in/salesOrder/salesOrderDetails/salesOrderDetail&quot;&gt;&#xD;&#xA;SKU          : &lt;xsl:value-of select=&quot;sku&quot;/&gt;&#xD;&#xA;Item         : &lt;xsl:value-of select=&quot;productName&quot;/&gt; - &lt;xsl:value-of select=&quot;productVariantName&quot;/&gt;&#xD;&#xA;Quantity     : &lt;xsl:value-of select=&quot;quantity&quot; /&gt;&#xD;&#xA;Price        : &lt;xsl:value-of select=''format-number(price, &quot;$#,###.00&quot;)''/&gt;&#xD;&#xA;&#xD;&#xA;&lt;/xsl:for-each&gt;&#xD;&#xA;------------------------------------------------------------------------&#xD;&#xA;Discount     : &lt;xsl:value-of select=''format-number(sum(in/salesOrder/salesOrderDetails/salesOrderDetail/discountAmount), &quot;$#,###.00&quot;)''/&gt;&#xD;&#xA;Sub-Total    : &lt;xsl:value-of select=''format-number(in/salesOrder/subTotalAmount, &quot;$#,###.00&quot;)''/&gt;&#xD;&#xA;Shipping     : &lt;xsl:value-of select=''format-number(in/salesOrder/shippingAmount, &quot;$#,###.00&quot;)''/&gt;&#xD;&#xA;Handling     : &lt;xsl:value-of select=''format-number(in/salesOrder/handlingAmount, &quot;$#,###.00&quot;)''/&gt; &#xD;&#xA;Taxes        : &lt;xsl:value-of select=''format-number(in/salesOrder/taxAmount1 + in/salesOrder/taxAmount2 + in/salesOrder/taxAmount3 + in/salesOrder/taxAmount4 + in/salesOrder/taxAmount5, &quot;$#,###.00&quot;)''/&gt;&#xD;&#xA;Total        : &lt;xsl:value-of select=''format-number(in/salesOrder/totalAmount, &quot;$#,###.00&quot;)''/&gt;&#xD;&#xA;Total Savings: &lt;xsl:value-of select=''format-number(sum(in/salesOrder/salesOrderDetails/salesOrderDetail/discountAmount) + in/salesOrder/handlingDiscountAmount + in/salesOrder/shippingDiscountAmount + in/salesOrder/taxDiscountAmount, &quot;$#,###.00&quot;)''/&gt;&#xD;&#xA;&#x9;&lt;/textBody&gt;&#xD;&#xA;&#x9;&lt;htmlBody xml:space=&quot;preserve&quot;&gt;&#xD;&#xA;&#x9;&#x9;&lt;table width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;3&quot; style=&quot;background-color:#EEEEEE&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;tr&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;td style=&quot;font-size:large&quot;&gt;&lt;xsl:value-of select=&quot;in/configuration/generalStoreName&quot; /&gt; Order&lt;/td&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/tr&gt;&#xD;&#xA;&#x9;&#x9;&lt;/table&gt;&#xD;&#xA;&#x9;&#x9;&lt;br/&gt;&#xD;&#xA;&#x9;&#x9;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;3&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;tr&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;td&gt;&lt;b&gt;Order Number:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;xsl:value-of select=&quot;in/salesOrder/salesOrderNumber&quot;/&gt;&lt;/td&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/tr&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;tr&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;td&gt;&lt;b&gt;Order Date:&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;&lt;/td&gt;&lt;td&gt;&lt;xsl:value-of select=&quot;in/salesOrder/orderDate&quot;/&gt;&lt;br/&gt;&lt;br/&gt;&lt;/td&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/tr&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;tr&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;b&gt;Bill To:&lt;/b&gt;&lt;/td&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;td&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;xsl:value-of select=&quot;in/salesOrder/billingCompany&quot;/&gt;&lt;br/&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;xsl:value-of select=&quot;in/salesOrder/billingFirstName&quot;/&gt; &lt;xsl:value-of select=&quot;in/salesOrder/billingLastName&quot;/&gt;&lt;br/&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;xsl:value-of select=&quot;in/salesOrder/billingStreet&quot;/&gt;, &lt;xsl:value-of select=&quot;in/salesOrder/billingCity&quot;/&gt;, &lt;xsl:value-of select=&quot;in/salesOrder/billingSubdivisionName&quot;/&gt;, &lt;xsl:value-of select=&quot;in/salesOrder/billingPostalCode&quot;/&gt;, &lt;xsl:value-of select=&quot;in/salesOrder/billingCountryName&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/td&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/tr&gt;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;tr&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;b&gt;Ship To:&lt;/b&gt;&lt;/td&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;td&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;xsl:value-of select=&quot;in/salesOrder/shippingCompany&quot;/&gt;&lt;br/&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;xsl:value-of select=&quot;in/salesOrder/shippingFirstName&quot;/&gt; &lt;xsl:value-of select=&quot;in/salesOrder/shippingLastName&quot;/&gt;&lt;br/&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;xsl:value-of select=&quot;in/salesOrder/shippingStreet&quot;/&gt;, &lt;xsl:value-of select=&quot;in/salesOrder/shippingCity&quot;/&gt;, &lt;xsl:value-of select=&quot;in/salesOrder/shippingSubdivisionName&quot;/&gt;, &lt;xsl:value-of select=&quot;in/salesOrder/shippingPostalCode&quot;/&gt;, &lt;xsl:value-of select=&quot;in/salesOrder/shippingCountryName&quot;/&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/td&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/tr&gt;&#xD;&#xA;&#x9;&#x9;&lt;/table&gt;&#x9;&#xD;&#xA;                &lt;br/&gt;&lt;br/&gt;&#xD;&#xA;                &lt;table border=&quot;1&quot; cellpadding=&quot;3&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;&#xD;&#xA;                &lt;tr&gt;&#xD;&#xA;                    &lt;td&gt;&lt;b&gt;SKU&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Item&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Quantity&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Price&lt;/b&gt;&lt;/td&gt;&#xD;&#xA;                &lt;/tr&gt;&#xD;&#xA;                &lt;xsl:for-each select=&quot;in/salesOrder/salesOrderDetails/salesOrderDetail&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;tr&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td&gt;&lt;xsl:value-of select=&quot;sku&quot;/&gt;&lt;/td&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td&gt;&lt;xsl:value-of select=&quot;productName&quot;/&gt; - &lt;xsl:value-of select=&quot;productVariantName&quot;/&gt;&lt;/td&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td&gt;&lt;xsl:value-of select=&quot;quantity&quot; /&gt;&lt;/td&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td&gt;&lt;xsl:value-of select=''format-number(price, &quot;$#,###.00&quot;)''/&gt;&lt;/td&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/tr&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/xsl:for-each&gt;&#xD;&#xA;                &lt;/table&gt;&#xD;&#xA;&#x9;&#x9;&lt;br/&gt;&lt;br/&gt;&#xD;&#xA;&#x9;&#x9;&lt;table border=&quot;0&quot; cellpadding=&quot;3&quot; cellspacing=&quot;0&quot;&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;tr&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;td&gt;&lt;b&gt;Discount:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;xsl:value-of select=''format-number(sum(in/salesOrder/salesOrderDetails/salesOrderDetail/discountAmount), &quot;$#,###.00&quot;)''/&gt;&lt;/td&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/tr&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;tr&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;td&gt;&lt;b&gt;Sub-Total:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;xsl:value-of select=''format-number(in/salesOrder/subTotalAmount, &quot;$#,###.00&quot;)''/&gt;&lt;/td&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/tr&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;tr&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;td&gt;&lt;b&gt;Shipping:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;xsl:value-of select=''format-number(in/salesOrder/shippingAmount, &quot;$#,###.00&quot;)''/&gt;&lt;/td&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/tr&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;tr&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;td&gt;&lt;b&gt;Handling:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;xsl:value-of select=''format-number(in/salesOrder/handlingAmount, &quot;$#,###.00&quot;)''/&gt;&lt;/td&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/tr&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;tr&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;td&gt;&lt;b&gt;Taxes:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;xsl:value-of select=''format-number(in/salesOrder/taxAmount1 + in/salesOrder/taxAmount2 + in/salesOrder/taxAmount3 + in/salesOrder/taxAmount4  + in/salesOrder/taxAmount5, &quot;$#,###.00&quot;)''/&gt;&lt;/td&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/tr&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;tr&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;td&gt;&lt;b&gt;Total:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;xsl:value-of select=''format-number(in/salesOrder/totalAmount, &quot;$#,###.00&quot;)''/&gt;&lt;/td&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/tr&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;tr&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;td&gt;&lt;b&gt;Total Savings:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;xsl:value-of select=''format-number(sum(in/salesOrder/salesOrderDetails/salesOrderDetail/discountAmount) + in/salesOrder/handlingDiscountAmount + in/salesOrder/shippingDiscountAmount + in/salesOrder/taxDiscountAmount, &quot;$#,###.00&quot;)''/&gt;&lt;/td&gt;&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/tr&gt;&#xD;&#xA;&#x9;&#x9;&lt;/table&gt;&#xD;&#xA;&#x9;&lt;/htmlBody&gt;&#xD;&#xA;&lt;/out&gt;&#xD;&#xA;&lt;/xsl:template&gt;&#xD;&#xA;&lt;/xsl:transform&gt;" />'
		
	COMMIT TRANSACTION
END TRY
BEGIN CATCH
	DECLARE @errorMessage NVARCHAR(4000)
	DECLARE @errorSeverity INT
	DECLARE @errorState INT

	SELECT @errorMessage = ERROR_MESSAGE(), @errorSeverity = ERROR_SEVERITY(), @errorState = ERROR_STATE()
	RAISERROR (@errorMessage, @errorSeverity, @errorState)
END CATCH
GO