SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET NOCOUNT ON
SET QUOTED_IDENTIFIER ON
SET XACT_ABORT ON
GO

--------------------
-- Schema Statements
--------------------
BEGIN TRANSACTION
	
COMMIT TRANSACTION
GO

-----------------
-- DML Statements
-----------------
BEGIN TRY
	BEGIN TRANSACTION

		-- Update assembly versions to use 3 octets xx.xx.xx instead of 4 octets xx.xx.xx.xx. DNN does not support 4 octets.
		UPDATE {databaseOwner}{objectQualifier}Assemblies SET Version = REVERSE(RIGHT(REVERSE(Version), LEN(Version) - PATINDEX('%.%', REVERSE(Version)))) WHERE Version LIKE '%.%.%.%'
		
	COMMIT TRANSACTION
END TRY
BEGIN CATCH
	DECLARE @errorMessage NVARCHAR(4000)
	DECLARE @errorSeverity INT
	DECLARE @errorState INT

	SELECT @errorMessage = ERROR_MESSAGE(), @errorSeverity = ERROR_SEVERITY(), @errorState = ERROR_STATE()
	RAISERROR (@errorMessage, @errorSeverity, @errorState)
END CATCH
GO