SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET NOCOUNT ON
SET QUOTED_IDENTIFIER ON
SET XACT_ABORT ON
GO

--------------------
-- Schema Statements
--------------------
BEGIN TRANSACTION

COMMIT TRANSACTION
GO

-----------------
-- DML Statements
-----------------
BEGIN TRY
	BEGIN TRANSACTION
	
		-- Fix empty country and subdivision codes
		UPDATE {databaseOwner}{objectQualifier}Revindex_Storefront_SalesOrder SET ShippingCountryCode = 'US', ShippingSubdivisionCode = 'US-CA' WHERE Status <> 7 AND (ShippingCountryCode = '' OR ShippingCountryCode = NULL);
		UPDATE {databaseOwner}{objectQualifier}Revindex_Storefront_SalesOrder SET BillingCountryCode = 'US', BillingSubdivisionCode = 'US-CA' WHERE Status <> 7 AND (BillingCountryCode = '' OR BillingCountryCode = NULL);
		UPDATE {databaseOwner}{objectQualifier}Revindex_Storefront_SalesPayment SET CountryCode = 'US', SubdivisionCode = 'US-CA' WHERE CountryCode = '' OR CountryCode = NULL;
		UPDATE {databaseOwner}{objectQualifier}Revindex_Storefront_UserPayment SET CountryCode = 'US', SubdivisionCode = 'US-CA' WHERE CountryCode = '' OR CountryCode = NULL;
		UPDATE {databaseOwner}{objectQualifier}Revindex_Storefront_UserAddress SET CountryCode = 'US', SubdivisionCode = 'US-CA' WHERE CountryCode = '' OR CountryCode = NULL;
		UPDATE {databaseOwner}{objectQualifier}Revindex_Storefront_WishList SET ShippingCountryCode = 'US', ShippingSubdivisionCode = 'US-CA' WHERE ShippingCountryCode = '' OR ShippingCountryCode = NULL;
		UPDATE {databaseOwner}{objectQualifier}Revindex_Storefront_RecurringSalesOrder SET ShippingCountryCode = 'US', ShippingSubdivisionCode = 'US-CA' WHERE ShippingCountryCode = '' OR ShippingCountryCode = NULL;

	COMMIT TRANSACTION
END TRY
BEGIN CATCH
	DECLARE @errorMessage NVARCHAR(4000)
	DECLARE @errorSeverity INT
	DECLARE @errorState INT

	SELECT @errorMessage = ERROR_MESSAGE(), @errorSeverity = ERROR_SEVERITY(), @errorState = ERROR_STATE()
	RAISERROR (@errorMessage, @errorSeverity, @errorState)
END CATCH
GO