SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET NOCOUNT ON
SET QUOTED_IDENTIFIER ON
SET XACT_ABORT ON
GO

--------------------
-- Schema Statements
--------------------
BEGIN TRANSACTION

	-- Support default tax
	ALTER TABLE {databaseOwner}{objectQualifier}Revindex_Storefront_TaxClass ADD DefaultTax bit NOT NULL CONSTRAINT DF_{objectQualifier}Revindex_Storefront_TaxClass_DefaultTax DEFAULT 0
	ALTER TABLE {databaseOwner}{objectQualifier}Revindex_Storefront_TaxClass DROP CONSTRAINT DF_{objectQualifier}Revindex_Storefront_TaxClass_DefaultTax

	-- Support Sage Payments Direct
	ALTER TABLE {databaseOwner}{objectQualifier}Revindex_Storefront_Configuration ADD 
		PaymentGatewaysSageDirectMerchantID varchar(255) NULL,
		PaymentGatewaysSageDirectMerchantKey varchar(255) NULL

COMMIT TRANSACTION
GO

-----------------
-- DML Statements
-----------------
BEGIN TRY
	BEGIN TRANSACTION

		
	COMMIT TRANSACTION
END TRY
BEGIN CATCH
	DECLARE @errorMessage NVARCHAR(4000)
	DECLARE @errorSeverity INT
	DECLARE @errorState INT

	SELECT @errorMessage = ERROR_MESSAGE(), @errorSeverity = ERROR_SEVERITY(), @errorState = ERROR_STATE()
	RAISERROR (@errorMessage, @errorSeverity, @errorState)
END CATCH
GO