SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET NOCOUNT ON
SET QUOTED_IDENTIFIER ON
SET XACT_ABORT ON
GO

--------------------
-- Schema Statements
--------------------
BEGIN TRANSACTION

	-- Support Square payment gateway
	ALTER TABLE {databaseOwner}{objectQualifier}Revindex_Storefront_Configuration ADD
		PaymentGatewaysSquareAccessToken varchar(255) NULL,
		PaymentGatewaysSquareApplicationID varchar(255) NULL,
		PaymentGatewaysSquareLocationID varchar(255) NULL

	ALTER TABLE {databaseOwner}{objectQualifier}Revindex_Storefront_Configuration ADD PaymentGatewaysSquareTestMode bit NOT NULL CONSTRAINT DF_{objectQualifier}Revindex_Storefront_Configuration_PaymentGatewaysSquareTestMode DEFAULT 0
	ALTER TABLE {databaseOwner}{objectQualifier}Revindex_Storefront_Configuration DROP CONSTRAINT DF_{objectQualifier}Revindex_Storefront_Configuration_PaymentGatewaysSquareTestMode
	
COMMIT TRANSACTION
GO

-----------------
-- DML Statements
-----------------
BEGIN TRY
	BEGIN TRANSACTION

		-- Change Australia Post service names
		UPDATE {databaseOwner}{objectQualifier}Revindex_Storefront_ShippingMethod SET UniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_REGULAR_SATCHEL_SMALL&AUS_SERVICE_OPTION_STANDARD' WHERE UniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_REGULAR_SATCHEL_500G&AUS_SERVICE_OPTION_STANDARD'
		UPDATE {databaseOwner}{objectQualifier}Revindex_Storefront_SalesOrder SET ShippingUniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_REGULAR_SATCHEL_SMALL&AUS_SERVICE_OPTION_STANDARD' WHERE ShippingUniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_REGULAR_SATCHEL_500G&AUS_SERVICE_OPTION_STANDARD'

		UPDATE {databaseOwner}{objectQualifier}Revindex_Storefront_ShippingMethod SET UniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_REGULAR_SATCHEL_SMALL&AUS_SERVICE_OPTION_SIGNATURE_ON_DELIVERY' WHERE UniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_REGULAR_SATCHEL_500G&AUS_SERVICE_OPTION_SIGNATURE_ON_DELIVERY'
		UPDATE {databaseOwner}{objectQualifier}Revindex_Storefront_SalesOrder SET ShippingUniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_REGULAR_SATCHEL_SMALL&AUS_SERVICE_OPTION_SIGNATURE_ON_DELIVERY' WHERE ShippingUniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_REGULAR_SATCHEL_500G&AUS_SERVICE_OPTION_SIGNATURE_ON_DELIVERY'

		UPDATE {databaseOwner}{objectQualifier}Revindex_Storefront_ShippingMethod SET UniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_REGULAR_SATCHEL_LARGE&AUS_SERVICE_OPTION_STANDARD' WHERE UniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_REGULAR_SATCHEL_3KG&AUS_SERVICE_OPTION_STANDARD'
		UPDATE {databaseOwner}{objectQualifier}Revindex_Storefront_SalesOrder SET ShippingUniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_REGULAR_SATCHEL_LARGE&AUS_SERVICE_OPTION_STANDARD' WHERE ShippingUniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_REGULAR_SATCHEL_3KG&AUS_SERVICE_OPTION_STANDARD'

		UPDATE {databaseOwner}{objectQualifier}Revindex_Storefront_ShippingMethod SET UniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_REGULAR_SATCHEL_LARGE&AUS_SERVICE_OPTION_STANDARD' WHERE UniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_REGULAR_SATCHEL_3KG&AUS_SERVICE_OPTION_STANDARD'
		UPDATE {databaseOwner}{objectQualifier}Revindex_Storefront_SalesOrder SET ShippingUniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_REGULAR_SATCHEL_LARGE&AUS_SERVICE_OPTION_STANDARD' WHERE ShippingUniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_REGULAR_SATCHEL_3KG&AUS_SERVICE_OPTION_STANDARD'

		UPDATE {databaseOwner}{objectQualifier}Revindex_Storefront_ShippingMethod SET UniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_REGULAR_SATCHEL_EXTRA_LARGE&AUS_SERVICE_OPTION_STANDARD' WHERE UniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_REGULAR_SATCHEL_5KG&AUS_SERVICE_OPTION_STANDARD'
		UPDATE {databaseOwner}{objectQualifier}Revindex_Storefront_SalesOrder SET ShippingUniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_REGULAR_SATCHEL_EXTRA_LARGE&AUS_SERVICE_OPTION_STANDARD' WHERE ShippingUniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_REGULAR_SATCHEL_5KG&AUS_SERVICE_OPTION_STANDARD'

		UPDATE {databaseOwner}{objectQualifier}Revindex_Storefront_ShippingMethod SET UniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_REGULAR_SATCHEL_EXTRA_LARGE&AUS_SERVICE_OPTION_STANDARD' WHERE UniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_REGULAR_SATCHEL_5KG&AUS_SERVICE_OPTION_STANDARD'
		UPDATE {databaseOwner}{objectQualifier}Revindex_Storefront_SalesOrder SET ShippingUniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_REGULAR_SATCHEL_EXTRA_LARGE&AUS_SERVICE_OPTION_STANDARD' WHERE ShippingUniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_REGULAR_SATCHEL_5KG&AUS_SERVICE_OPTION_STANDARD'

		UPDATE {databaseOwner}{objectQualifier}Revindex_Storefront_ShippingMethod SET UniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_EXPRESS_SATCHEL_SMALL&AUS_SERVICE_OPTION_STANDARD' WHERE UniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_EXPRESS_SATCHEL_500G&AUS_SERVICE_OPTION_STANDARD'
		UPDATE {databaseOwner}{objectQualifier}Revindex_Storefront_SalesOrder SET ShippingUniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_EXPRESS_SATCHEL_SMALL&AUS_SERVICE_OPTION_STANDARD' WHERE ShippingUniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_EXPRESS_SATCHEL_500G&AUS_SERVICE_OPTION_STANDARD'

		UPDATE {databaseOwner}{objectQualifier}Revindex_Storefront_ShippingMethod SET UniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_EXPRESS_SATCHEL_SMALL&AUS_SERVICE_OPTION_SIGNATURE_ON_DELIVERY' WHERE UniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_EXPRESS_SATCHEL_500G&AUS_SERVICE_OPTION_SIGNATURE_ON_DELIVERY'
		UPDATE {databaseOwner}{objectQualifier}Revindex_Storefront_SalesOrder SET ShippingUniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_EXPRESS_SATCHEL_SMALL&AUS_SERVICE_OPTION_SIGNATURE_ON_DELIVERY' WHERE ShippingUniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_EXPRESS_SATCHEL_500G&AUS_SERVICE_OPTION_SIGNATURE_ON_DELIVERY'

		UPDATE {databaseOwner}{objectQualifier}Revindex_Storefront_ShippingMethod SET UniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_EXPRESS_SATCHEL_LARGE&AUS_SERVICE_OPTION_STANDARD' WHERE UniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_EXPRESS_SATCHEL_3KG&AUS_SERVICE_OPTION_STANDARD'
		UPDATE {databaseOwner}{objectQualifier}Revindex_Storefront_SalesOrder SET ShippingUniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_EXPRESS_SATCHEL_LARGE&AUS_SERVICE_OPTION_STANDARD' WHERE ShippingUniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_EXPRESS_SATCHEL_3KG&AUS_SERVICE_OPTION_STANDARD'

		UPDATE {databaseOwner}{objectQualifier}Revindex_Storefront_ShippingMethod SET UniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_EXPRESS_SATCHEL_LARGE&AUS_SERVICE_OPTION_STANDARD' WHERE UniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_EXPRESS_SATCHEL_3KG&AUS_SERVICE_OPTION_STANDARD'
		UPDATE {databaseOwner}{objectQualifier}Revindex_Storefront_SalesOrder SET ShippingUniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_EXPRESS_SATCHEL_LARGE&AUS_SERVICE_OPTION_STANDARD' WHERE ShippingUniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_EXPRESS_SATCHEL_3KG&AUS_SERVICE_OPTION_STANDARD'

		UPDATE {databaseOwner}{objectQualifier}Revindex_Storefront_ShippingMethod SET UniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_EXPRESS_SATCHEL_EXTRA_LARGE&AUS_SERVICE_OPTION_STANDARD' WHERE UniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_EXPRESS_SATCHEL_5KG&AUS_SERVICE_OPTION_STANDARD'
		UPDATE {databaseOwner}{objectQualifier}Revindex_Storefront_SalesOrder SET ShippingUniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_EXPRESS_SATCHEL_EXTRA_LARGE&AUS_SERVICE_OPTION_STANDARD' WHERE ShippingUniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_EXPRESS_SATCHEL_5KG&AUS_SERVICE_OPTION_STANDARD'

		UPDATE {databaseOwner}{objectQualifier}Revindex_Storefront_ShippingMethod SET UniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_EXPRESS_SATCHEL_EXTRA_LARGE&AUS_SERVICE_OPTION_STANDARD' WHERE UniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_EXPRESS_SATCHEL_5KG&AUS_SERVICE_OPTION_STANDARD'
		UPDATE {databaseOwner}{objectQualifier}Revindex_Storefront_SalesOrder SET ShippingUniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_EXPRESS_SATCHEL_EXTRA_LARGE&AUS_SERVICE_OPTION_STANDARD' WHERE ShippingUniversalServiceName = 'AUSTRALIA POST:AUS_PARCEL_EXPRESS_SATCHEL_5KG&AUS_SERVICE_OPTION_STANDARD'

		
	COMMIT TRANSACTION
END TRY
BEGIN CATCH
	DECLARE @errorMessage NVARCHAR(4000)
	DECLARE @errorSeverity INT
	DECLARE @errorState INT

	SELECT @errorMessage = ERROR_MESSAGE(), @errorSeverity = ERROR_SEVERITY(), @errorState = ERROR_STATE()
	RAISERROR (@errorMessage, @errorSeverity, @errorState)
END CATCH
GO