SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET NOCOUNT ON
SET QUOTED_IDENTIFIER ON
SET XACT_ABORT ON
GO

-- Add default subdivision to configuration
IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = '{objectQualifier}Revindex_Storefront_Configuration' AND COLUMN_NAME = 'GeneralSubdivisionDefault')
BEGIN

	ALTER TABLE {databaseOwner}{objectQualifier}Revindex_Storefront_Configuration ADD GeneralSubdivisionDefault varchar(6) NULL

END
GO

-- Make columns nullable in SalesPayment table
IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = '{objectQualifier}Revindex_Storefront_SalesPayment')
BEGIN

	ALTER TABLE {objectQualifier}Revindex_Storefront_SalesPayment ALTER COLUMN FirstName NVARCHAR(50) NULL
	ALTER TABLE {objectQualifier}Revindex_Storefront_SalesPayment ALTER COLUMN LastName NVARCHAR(50) NULL
	ALTER TABLE {objectQualifier}Revindex_Storefront_SalesPayment ALTER COLUMN Street NVARCHAR(200) NULL
	ALTER TABLE {objectQualifier}Revindex_Storefront_SalesPayment ALTER COLUMN City NVARCHAR(50) NULL
	ALTER TABLE {objectQualifier}Revindex_Storefront_SalesPayment ALTER COLUMN CountryCode VARCHAR(2) NULL

END
GO

-- Make columns nullable in UserPayment table
IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = '{objectQualifier}Revindex_Storefront_UserPayment')
BEGIN

	ALTER TABLE {objectQualifier}Revindex_Storefront_UserPayment ALTER COLUMN FirstName NVARCHAR(50) NULL
	ALTER TABLE {objectQualifier}Revindex_Storefront_UserPayment ALTER COLUMN LastName NVARCHAR(50) NULL
	ALTER TABLE {objectQualifier}Revindex_Storefront_UserPayment ALTER COLUMN Street NVARCHAR(200) NULL
	ALTER TABLE {objectQualifier}Revindex_Storefront_UserPayment ALTER COLUMN City NVARCHAR(50) NULL
	ALTER TABLE {objectQualifier}Revindex_Storefront_UserPayment ALTER COLUMN CountryCode VARCHAR(2) NULL

END
GO



	
