08/08/2024 08:02:34 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/08/2024 08:02:34 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/08/2024 08:02:34 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=oldVersion
08/08/2024 08:02:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
08/08/2024 08:02:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
08/08/2024 08:02:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
08/08/2024 08:02:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
08/08/2024 08:02:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:240
08/08/2024 08:02:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:240
08/08/2024 08:03:59 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/08/2024 08:03:59 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/08/2024 08:03:59 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=oldVersion
08/08/2024 08:04:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
08/08/2024 08:04:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
08/08/2024 08:04:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
08/08/2024 08:04:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
