<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>dist/turnOn/</path>
      <name>turn-on.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/i18n/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/i18n/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/i18n/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/i18n/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/i18n/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/i18n/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/fonts/</path>
      <name>tinymce-mobile.woff</name>
    </file>
    <file>
      <path>dist/quick-dialog/</path>
      <name>3rdpartylicenses.txt</name>
    </file>
    <file>
      <path>dist/quick-dialog/</path>
      <name>Default.aspx</name>
    </file>
    <file>
      <path>dist/quick-dialog/</path>
      <name>favicon.ico</name>
    </file>
    <file>
      <path>dist/quick-dialog/</path>
      <name>index-raw.html</name>
    </file>
    <file>
      <path>dist/quick-dialog/</path>
      <name>main.1eef68a689ed6d54.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/</path>
      <name>polyfills.641650f43c19e1b6.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/</path>
      <name>runtime.0bc11dce6865d74f.js</name>
    </file>
    <file>
      <path>dist/quick-dialog/</path>
      <name>styles.28b11fe6a6fd2c90.css</name>
    </file>
    <file>
      <path>dist/quick-dialog/</path>
      <name>vendor.492917f70ac87d46.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>content.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>content.inline.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>content.inline.min.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>content.min.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>content.mobile.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>content.mobile.min.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>skin.min.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>skin.mobile.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>skin.mobile.min.css</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>code-editor.en.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>fa.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>hr.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>pt.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/content/2sxc-tinymce-skin/</path>
      <name>content.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/content/2sxc-tinymce-skin/</path>
      <name>content.min.css</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>3rdpartylicenses.txt</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>common.3db2b7ab5ed8b6e7.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_cdk_fesm2022_drag-drop_mjs.d98d9ace011f23c1.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_material_fesm2022_autocomplete_mjs.af5eb5dbda5f8c41.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_material_fesm2022_card_mjs.6f35a9a515bbf2c0.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_material_fesm2022_expansion_mjs.a421a48d3dcacd0c.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_material_fesm2022_list_mjs.6c519a1d93b376a3.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_material_fesm2022_menu_mjs.140386956cff09d1.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_material_fesm2022_select_mjs.3caf1859627b7d6d.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_material_fesm2022_slide-toggle_mjs.dffbf6d3483987e3.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_app-administration_app-admin-helpers_ts-projects_eav-ui_src_a-5f6491.c00611fbd29c7353.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_app-administration_app-administration_module_ts.72a3f4f1ccd6126e.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_app-administration_services_content-types_service_ts-projects-9c4dae.b4dfb2f36972782d.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_app-administration_services_index_ts-projects_eav-ui_src_app_-8ef502.e93b5fd65ed2076e.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_content-type-fields_content-type-fields_module_ts.cd7543b32593c1d5.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_create-file-dialog_index_ts.bad494948776ba51.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_dev-rest_index_ts.684cb4289fd554f6.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_edit_edit_module_ts.a44a6379bdf4d0cc.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_item-history_item-history_module_ts.59ffff7ad9897cbf.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_permissions_index_ts.229e0cc206a0454f.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_shared_components_file-upload-dialog_index_ts.9bff278a1b0d8f2d.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_shared_directives_click-stop-propagation_directive_ts-node_mo-18fe20.37248dfbc7675681.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_shared_shared-components_module_ts.ab03970035ce1a2d.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>Default.aspx</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>index-raw.html</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>main.6fbe153d63783c43.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>polyfills.6b96550864fc2c66.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_app-administration-nav_app-administration-nav_comp-1b3e30.8adf6a148fd466eb.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_services_app-dialog-config_service_ts-_86580.945c693576caa241.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_services_app-dialog-config_service_ts-_86581.0fcf4cefbe46b845.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_analyze-settings_analyze-settings_comp-6cd38e.b15e31080b87a746.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_analyze-settings_settings-item-details-4ac85a.98484e058eb1c358.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_edit-content-type_edit-content-type_co-2abec4.2153331d96a8ebdb.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_export-app-parts_export-app-parts_comp-b04a2d.2534e8b781a316be.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_export-app_export-app_component_ts.9781322fd9a6bee6.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_import-app-parts_import-app-parts_comp-cf6fb0.c38681233f40685f.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_import-content-type_import-content-typ-e2ad96.0134fc61082709bc.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_import-query_import-query_component_ts.007b8a97dab9eca7.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_import-view_import-view_component_ts.7c5602c214caa462.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_language-permissions_language-permissi-a91b40.53fc81bf1541a9ca.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_views-usage_views-usage_component_ts.ecfa5833eea39f6e.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_apps-management_add-app-from-folder_add-app-from-folder_component_ts.697274bc900ed11c.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_apps-management_apps-management-nav_apps-management-nav_component_ts.d029e6f44ef2aeb5.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_apps-management_apps-management_module_ts.60ff13433be7bcfc.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_apps-management_create-app_create-app_component_ts.0be8562284275123.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_apps-management_create-inherited-app_create-inherited-app_component_ts.8e6cb3ec1a3111ec.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_code-editor_code-editor_module_ts-projects_eav-ui_src_app_shared_comp-2b2737.8aec1457af9a8de0.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-export_content-export_component_ts.e5ea09e987dc6cb3.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-export_services_content-export_service_ts-projects_eav-ui_src-5edb4d.127bbd8a0c566823.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-import_content-import_component_ts.81ee9b1b1a0deef0.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-items_content-items_component_ts.3e79c82bfd2d0100.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-items_import-content-item_import-content-item_component_ts.a9d45ca3dd4ebc74.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-items_services_entities_service_ts-projects_eav-ui_src_app_fe-971bb5.9866003365e6c179.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-items_services_entities_service_ts-projects_eav-ui_src_app_fe-b85bdd.aff9482bec4a48fd.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-items_services_entities_service_ts-projects_eav-ui_src_app_fe-fd552b0.63236064019099a1.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-items_services_entities_service_ts-projects_eav-ui_src_app_fe-fd552b1.fafb1dd46b9e6091.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-items_services_entities_service_ts-projects_eav-ui_src_app_sh-bb0723.ebe8df1ec7dc79c4.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-type-fields_content-type-fields_component_ts.4d493987c89b8e49.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-type-fields_edit-content-type-fields_edit-content-type-fields-f4d799.c6d99ab6561ff3bd.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-type-fields_services_content-types-fields_service_ts-projects-92b1c3.a6e8e10514351e21.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_dev-rest_dev-rest_module_ts.1f4ae61f0a5e4209.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_dev-rest_entry_entry_component_ts.802022789454eca9.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_edit_refresh-edit_module_ts.a3b6da9f8a58d98a.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_features_feature-names_ts-projects_eav-ui_src_app_features_feature-te-1f7d56.69956cfb3afcbce8.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_features_feature-names_ts-projects_eav-ui_src_app_features_feature-te-84c97c0.cbc9812757c6d2d8.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_features_feature-names_ts-projects_eav-ui_src_app_features_feature-te-84c97c1.d65f079ae6392cde.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_features_feature-names_ts-projects_eav-ui_src_app_features_feature-te-e1a60e.bc7319773eb30eb6.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_import-app_import-app_component_ts.eb87dbf7adbbf786.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_import-app_services_import-app_service_ts-projects_eav-ui_src_app_sha-1ab7ba.f7503ec87e54bc04.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_item-history_item-history_component_ts.79ad60b41dc2dad7.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_manage-content-list_manage-content-list_component_ts.fa9d1581af03fd79.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_manage-content-list_manage-content-list_module_ts.13623711292883fc.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_metadata_metadata_component_ts.29f97c0a0ad4bbca.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_metadata_metadata_module_ts-projects_eav-ui_src_app_shared_components-d0de86.24a1d340772d8c48.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_permissions_permissions_component_ts.d0e2bb7ed027ab0a.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_permissions_permissions_module_ts.082ea4f7405a377b.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_replace-content_replace-content_component_ts.6f703ffcd09daad6.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_shared_components_dialog-entry_dialog-entry_component_ts-node_modules-32de6c.944cf7e4fc6b450c.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_shared_components_dialog-entry_dialog-entry_component_ts.3157fa37d1f4c46c.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_shared_directives_click-stop-propagation_directive_ts.b3851ef68ea43860.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_visual-query_visual-query_module_ts.9fa94bee1f83ec9b.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>runtime.21fea63e18d2d754.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>scripts.7acd0cee9200dc38.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>styles.32b6964166b6b247.css</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>vendor.23862e80c13d3435.js</name>
    </file>
    <file>
      <path>App_Data/system/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.DataSources.DnnFormAndList.json</name>
    </file>
    <file>
      <path>App_Data/system/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.DataSources.DnnSqlDataSource.json</name>
    </file>
    <file>
      <path>App_Data/system/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.DataSources.DnnUserProfileDataSource.json</name>
    </file>
    <file>
      <path>App_Data/system/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.Environment.Dnn7.DataSources.DnnFormAndList.json</name>
    </file>
    <file>
      <path>App_Data/system/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.Environment.Dnn7.DataSources.DnnSqlDataSource.json</name>
    </file>
    <file>
      <path>App_Data/system/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.Environment.Dnn7.DataSources.DnnUserProfileDataSource.json</name>
    </file>
    <file>
      <path>dist/ng-assets/</path>
      <name>snippets.json.js</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-cms.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-copyright.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-datasources.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-decorators.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-fields-helpers.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-fields-pickers.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-fields.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-queries.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-query.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-resources.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-settings-web-resources-data.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-settings.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-wysiwyg-configs.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system.json</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>fr_FR.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>pt_PT.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>fa.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/</path>
      <name>index.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/</path>
      <name>index.js.LICENSE.txt</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/</path>
      <name>skintool.json</name>
    </file>
    <file>
      <path>Extensions/ToSic_vCard/</path>
      <name>vCard.ashx</name>
    </file>
    <file>
      <path>App_Data/new-apps/</path>
      <name>2sxcApp_AppTemplate-Basic_0.17.0.zip</name>
    </file>
    <file>
      <path>App_Data/new-apps/</path>
      <name>2sxcApp_AppTemplate-Empty_0.17.0.zip</name>
    </file>
    <file>
      <path>App_Data/new-apps/</path>
      <name>templates.json</name>
    </file>
    <file>
      <path>system/field-custom-gps/</path>
      <name>index.js</name>
    </file>
    <file>
      <path>dist/inpage/</path>
      <name>inpage.min.css</name>
    </file>
    <file>
      <path>dist/inpage/</path>
      <name>inpage.min.js</name>
    </file>
    <file>
      <path>dist/inpage/</path>
      <name>inpage.min.js.LICENSE.txt</name>
    </file>
    <file>
      <path>ImportExport/Instructions/</path>
      <name>2sxc_App_ByUnknown_NameUnknown.dnn</name>
    </file>
    <file>
      <path>ImportExport/Instructions/</path>
      <name>App installation instructions.txt</name>
    </file>
    <file>
      <path>ImportExport/Instructions/</path>
      <name>License.txt</name>
    </file>
    <file>
      <path>ImportExport/Instructions/</path>
      <name>Online help to install this app.url</name>
    </file>
    <file>
      <path>ImportExport/Instructions/</path>
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>DnnWebForms/Skins/</path>
      <name>QuickEdit.ascx</name>
    </file>
    <file>
      <path>Extensions/Imageflow/</path>
      <name>icon.png</name>
    </file>
    <file>
      <path>Extensions/Imageflow/</path>
      <name>License.txt</name>
    </file>
    <file>
      <path>Extensions/Imageflow/</path>
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>App_Data/new-app/</path>
      <name>app.json</name>
    </file>
    <file>
      <path>dist/cms/</path>
      <name>wysiwyg.min.css</name>
    </file>
    <file>
      <path>ImportExport/</path>
      <name>readme.md</name>
    </file>
    <file>
      <path>js/</path>
      <name>2sxc.api.min.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>ModuleEditor.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>readme.md</name>
    </file>
    <file>
      <path>Extensions/</path>
      <name>404.png</name>
    </file>
    <file>
      <path>Extensions/</path>
      <name>Thumbnailer.aspx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.de-DE.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.fr-FR.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>assets/</path>
      <name>app-primary.png</name>
    </file>
    <file>
      <path>assets/</path>
      <name>logo.png</name>
    </file>
    <file>
      <path />
      <name>readme.md</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path />
      <name>web.config</name>
    </file>
    <file>
      <path />
      <name>WebConfigTemplate.config</name>
    </file>
  </files>
</dotnetnuke>