@inherits DotNetNuke.Web.Razor.DotNetNukeWebPage<puresystems.Modules.ContentPro.Components.RazorModel>

@foreach (var Item in Model.Content.List)
{
    <div class="row Normal post blogList">
        <div class="col-sm-12">
            <div>
                <div class="BlogDateCon">
                    <div class="blogDate">                   
                        <div>@Convert.ToDateTime(Item.Content.StartDate).Day</div><span> @Convert.ToDateTime(Item.Content.StartDate).ToString("MMM")</span>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="blogListHeader">
                    <h2 class="post-title">
                        <a rel="bookmark" title="Permanent Link to @Item.Content.Title" href="@Item.Content.Url" class="taggedlink">@Item.Content.Title</a>
                    </h2>
                    <div class="post-meta">
                        By @Item.Content.User.FirstName @Item.Content.User.LastName Posted on @Convert.ToDateTime(Item.Content.StartDate).ToString("ddd dd MMMM yyyy")
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="List_Padding">
                <div class="List_FloatImage"><img class="img-responsive" src="@Item.Content.Image" alt="@Item.Content.Title" /></div>
                <div class="List_FloatText">
                   @Item.Content.Extract
                    <a href="@Item.Content.Url" class="ReadMore">Read more >></a>
                </div>
            </div>
            <div class="post-footer">
                <div class="blogListItemFoot">
                    <div class="tagsCon">
                        <div class="tagNameBottom tagName">
                           @{
								string tags = "No tags";
							}
							@if (Item.Content.TagsList != null)
							{
								foreach (var tag in Item.Content.TagsList)
								{
									<a href="@tag.TagUrl">@tag.CatName</a>
								}
							}
							else
							{ 
								@tags
							}
                        </div>
                    </div>
					@if (Item.Content.AllowComments){
                    <div class="commCon">
                        <a href="@Item.Content.Url#NewCommentLogged">Comments (@Item.Content.CommentsNumber)</a>
					</div>
					}
				</div>
			<div class="clearfix"></div>
			<hr />
			</div>
		</div>
	</div>
}

<style>
/* 
  ================================
	CSS STYLES FOR Default Theme
   ================================
*/
/* POST VIEW */
.post{margin-bottom:0px;clear:both;}
	.post-readmore a{font-weight:bold;padding:2px;} 
	.post-readmore a:hover{color:#fff;background-color:#6daa03;}
	.post-footer{clear:both;width:100%;text-align:right;}
	.post-views{background-position:0 -614px;}
	.post-comments{background-position:0 -108px;}
	.post-header{background:url('@Model.Content.ModulePath/DefaultTemplates/Blog1/images/dateicon.gif') no-repeat left top;padding-left:55px;margin-bottom:5px;}
	.post-title{margin:0;padding:0;font-size:30px;}
	h1.post-title{font-size:40px;text-align:left;}
	.post-title a:link, .post-title a.visited, .post-title a.active{margin:5px 0;display:inline;font-size:35px;}
	.post-title a:hover{color:#C00;}
	.post-meta{margin:0px;font-size:95%;}
	.post-content{clear:both;margin:20px 0 30px 0;display:block;padding-top:15px;} 
	.post-content img{width:100%;padding:20px 0;}
	
	/**Image Floats**/
	.List_Padding{margin:25px 0 10px 0; !important;clear:both;display:inline-block;}
		.List_FloatText{float:none; width:100%;} 
		.List_FloatImage{width:100%;float:none;margin-top:7px;text-align:center;padding:0 0 20px 0;} 
			.List_FloatImage img{width:150px;} 
			
	.DetailTitlePadding{padding-top:10px;}
	.Detail_ImageFloat{float:none;margin-top:30px;max-width:100%;}
		
	.post-tags{clear:both;background-position:0 -540px;min-height:18px;}    
	.publishbox{margin:5px 0px;}
	.post-publish{background-position:0 0;margin-left:2px;}
	.post h2{line-height:1.2em;}
	
.blogList{margin-bottom:30px;display:block;}
#commentForm{font-size:130%;}
.blogListHeader{float:left;width:100%;text-align:center;}

.BlogDateCon{width:100%;display:inline-block;text-align:center;margin-bottom:25px;}

.blogDate {
	width: 93px; height:93px; 
	background:url('@Model.Content.ModulePath/DefaultTemplates/Blog1/images/blog_Date.gif') no-repeat top left;
	font-family:Arial;
	text-transform:uppercase;
	text-align:center;
	margin:0 auto;
	padding:15px 0 0 0;
}

/* PAGINATION */
.Paging{clear:both;float:right;margin: 5px 0;text-decoration: none;}
	.Paging a,.Paging .currentPage{
		padding: 4px 8px;
		border: 1px solid #bdbcbc;
        color: #333333;
		margin: 0 2px;
		text-decoration:none;
		border-radius: 2px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px; 
	}
	.Paging a{background: #fff;}
	.Paging a:hover{background-color: #eaeaea; color: #333;text-decoration:none;}
	.Paging .currentPage{
		/*CSS3 properties*/
        text-shadow: rgba(0,0,0,.2) 0px 0px 1px;      
        /*In ie the first couplet sets the alpha value so 00=transparent and ff=opaque)*/
        filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#fff5f5f5',  endColorstr='#ffd9d9d9');
        background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(245, 245, 245, 1.0)), to(rgba(217, 217, 217, 1.0)));    
        background: -moz-linear-gradient(top, rgba(245, 245, 245, 1.0), rgba(217, 217, 217, 1.0));
               
        box-shadow: inset 0px 0px 1px rgba(255, 255, 255, 1.0), 1px 1px 1px rgba(102, 102, 102, 0.1);
        -webkit-box-shadow: inset 0px 0px 1px rgba(255, 255, 255, 1.0), 1px 1px 1px rgba(102, 102, 102, 0.1); 
        -moz-box-shadow: inset 0px 0px 1px rgba(255, 255, 255, 1.0), 1px 1px 1px rgba(102, 102, 102, 0.1); 
	}
	.Paging .break,.Paging .disabled{
	    padding: 0.5em;
        border: none;
        text-decoration: none;
        color: #BBB;
    }

/* Blog styles */
.blogListItem h2{}
.tagsCon{float:left;background:url('@Model.Content.ModulePath/DefaultTemplates/Blog1/images/tags2.gif') no-repeat left center;padding:0 0 0 40px;}
.commCon{float:right;}
.tagName{margin-right:5px;}
.tagNameBottom{margin-left:12px;}
.tagName a{background:#E4E4E4;padding:4px 8px 5px 8px;text-transform:lowercase;bottom:auto;margin:2px 2px 6px 0;text-shadow:1px 1px 1px #f1f1f1;margin-bottom:5px;display:inline-block;color: black;}
.blogListItemFoot{margin-top:20px;}
.authorCon{background:#E7E7E7;border-top: #999 1px dashed;border-bottom: #999 1px dashed;padding:20px;margin-top:20px;}
.authorCon div a img{width:64px;height:64px;}

.Blog_Detail_Image img{width:100% !important;}

/* Custom, iPhone Retina */ 
@@media only screen and (min-width : 320px) {
}
/* Extra Small Devices, Phones */ 
@@media only screen and (min-width : 480px) {
	.Detail_ImageFloat{float:right;margin-top:30px;padding:0 0 20px 30px;}
}
/* Large Devices, Wide Screens */
@@media (min-width: 768px) {	
	.BlogDateCon{width:auto;display:inline;float:left;text-align:center;margin-bottom:0;}
	.blogDate {
		width: 93px; height:93px; 
		background:url('@Model.Content.ModulePath/DefaultTemplates/Blog1/images/blog_Date.gif') no-repeat top left;
		font-family:Arial;
		text-transform:uppercase;
		text-align:center;
		font-size:22px;
		float:left;
		margin:0 20px 0 0;
		padding:18px 0 0 0;
		line-height:25px;
	}
	.blogListHeader{float:left;width:80%;text-align:left;}
	.List_FloatText{float:right !important; width:75% !important;} 
		.List_FloatImage{float:left !important;margin-top:7px;text-align:left !important;width:auto !important;} 
			.List_FloatImage img{width:150px;} 

}
@@media (min-width: 992px) {
}
</style>