/************************************************************/
/*****              SqlDataProvider Uninstall            *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/************************************************************/

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Clinics_Items]') AND type in (N'U'))
BEGIN
    DROP TABLE {databaseOwner}[{objectQualifier}Clinics_Items]
END
GO
