/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



CREATE TABLE {databaseOwner}[{objectQualifier}ContentPro_FieldOptions](
	[FieldOptionsID] [int] IDENTITY(1,1) NOT NULL,
	[FieldID] [int] NULL,
	[Value] [nvarchar](max) NULL,
	[Text] [nvarchar](max) NULL,
 CONSTRAINT [PK{databaseOwner}{objectQualifier}ContentPro_FieldOptions] PRIMARY KEY CLUSTERED 
(
	[FieldOptionsID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)

GO

ALTER TABLE {databaseOwner}[{objectQualifier}ContentPro_FieldOptions]  WITH CHECK ADD  CONSTRAINT [FK{objectQualifier}ContentPro_FieldOptions_ContentPro_Field] FOREIGN KEY([FieldID])
REFERENCES {databaseOwner}[{objectQualifier}ContentPro_Field] ([FieldID])
GO

ALTER TABLE {databaseOwner}[{objectQualifier}ContentPro_FieldOptions] CHECK CONSTRAINT [FK{objectQualifier}ContentPro_FieldOptions_ContentPro_Field]
GO

INSERT INTO {databaseOwner}[{objectQualifier}ContentPro_Types]
           ([TypeID]
           ,[TypeName])
     VALUES
           (8,'Dropdown'),(9,'Multiline'),(10,'Multi Checkbox'),(11,'Radio Button')
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/