/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/


CREATE TABLE {databaseOwner}[{objectQualifier}ContentPro_Metadatas](
	[MetadataID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](max) NULL,
 CONSTRAINT [PK{objectQualifier}ContentPro_Metadata] PRIMARY KEY CLUSTERED 
(
	[MetadataID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
) 

GO


INSERT INTO {databaseOwner}[{objectQualifier}ContentPro_Metadatas]
           ([Name])
     VALUES
           ('og:title'),
		   ('og:image')
GO





CREATE TABLE {databaseOwner}[{objectQualifier}ContentPro_MetadataFields](
	[FieldMetadataID] [int] IDENTITY(1,1) NOT NULL,
	[MetadataID] [int] NULL,
	[FieldID] [int] NULL,
 CONSTRAINT [PK{objectQualifier}ContentPro_MetadataFields] PRIMARY KEY CLUSTERED 
(
	[FieldMetadataID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) 
) 

GO

ALTER TABLE {databaseOwner}[{objectQualifier}ContentPro_MetadataFields]  WITH CHECK ADD  CONSTRAINT [FK{objectQualifier}ContentPro_MetadataFields_ContentPro_Field] FOREIGN KEY([FieldID])
REFERENCES {databaseOwner}[{objectQualifier}ContentPro_Field] ([FieldID])
GO

ALTER TABLE {databaseOwner}[{objectQualifier}ContentPro_MetadataFields] CHECK CONSTRAINT [FK{objectQualifier}ContentPro_MetadataFields_ContentPro_Field]
GO



ALTER TABLE {databaseOwner}[{objectQualifier}ContentPro_MetadataFields]  WITH CHECK ADD  CONSTRAINT [FK{objectQualifier}ContentPro_MetadataFields_ContentPro_Metadatas] FOREIGN KEY([MetadataID])
REFERENCES {databaseOwner}[{objectQualifier}ContentPro_Metadatas] ([MetadataID])
GO

ALTER TABLE {databaseOwner}[{objectQualifier}ContentPro_MetadataFields] CHECK CONSTRAINT [FK{objectQualifier}ContentPro_MetadataFields_ContentPro_Metadatas]
GO

if (exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}ContentPro_Content') and OBJECTPROPERTY(id, N'IsTable') = 1)) and (not exists (select * from dbo.syscolumns where id = object_id(N'{databaseOwner}{objectQualifier}ContentPro_Content') and name='MetaTitle'))
ALTER TABLE {databaseOwner}[{objectQualifier}ContentPro_Content] ADD
[MetaTitle] [nvarchar](max) NULL
GO

if (exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}ContentPro_Content') and OBJECTPROPERTY(id, N'IsTable') = 1)) and (not exists (select * from dbo.syscolumns where id = object_id(N'{databaseOwner}{objectQualifier}ContentPro_Content') and name='MetaDescription'))
ALTER TABLE {databaseOwner}[{objectQualifier}ContentPro_Content] ADD
[MetaDescription] [nvarchar](max) NULL
GO

if (exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}ContentPro_Content') and OBJECTPROPERTY(id, N'IsTable') = 1)) and (not exists (select * from dbo.syscolumns where id = object_id(N'{databaseOwner}{objectQualifier}ContentPro_Content') and name='MetaKeywords'))
ALTER TABLE {databaseOwner}[{objectQualifier}ContentPro_Content] ADD
[MetaKeywords] [nvarchar](max) NULL
GO

if (exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}ContentPro_View') and OBJECTPROPERTY(id, N'IsTable') = 1)) and (not exists (select * from dbo.syscolumns where id = object_id(N'{databaseOwner}{objectQualifier}ContentPro_View') and name='UseMeta'))
ALTER TABLE {databaseOwner}[{objectQualifier}ContentPro_View] ADD
[UseMeta] [bit] NULL
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/