<dotnetnuke type="Package" version="5.0">
  <packages><package name="Dreamyline" type="Skin" version="0.0.0">
  <friendlyName>Dreamyline</friendlyName>
  <description />
  <iconFile>/Images/icon_skin.gif</iconFile>
  <owner>
    <name>dipak</name>
    <organization>vcqru</organization>
    <url>saatvik.vcqru.com</url>
    <email>dipak.tiwari@vcqru.com</email>
  </owner>
  <license />
  <releaseNotes />
  <components>
    <component type="Skin">
      <skinFiles>
        <skinName>Dreamyline</skinName>
        <basePath>Portals\_default\Skins\Dreamyline</basePath>
        <skinFile>
          <name>index.html</name>
        </skinFile>
      </skinFiles>
    </component>
  </components>
</package></packages>
</dotnetnuke>