<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="SaatvikModules.Appointment" type="Module" version="00.00.01">
      <friendlyName>SaatvikModules.Appointment</friendlyName>
      <description>SaatvikModules.Appointment</description>
      <iconFile>~/Icons/Sigma/Software_32X32_Standard.png</iconFile>
      <owner>
        <name>VCQRU.com</name>
        <organization>VCQRU.com</organization>
        <url>https://www.vcqru.com/</url>
        <email>modules@vcqru.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">09.08.00</dependency>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\MVC\SaatvikModules.Appointment</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/MVC/SaatvikModules.Appointment</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>SaatvikModules.Appointment</moduleName>
            <foldername>SaatvikModules.Appointment</foldername>
            <businessControllerClass>Saatvik.Modules.SaatvikModules.Appointment.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>SaatvikModules.Appointment</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>Saatvik.Modules.SaatvikModules.Appointment.Controllers/Item/Index.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>Saatvik.Modules.SaatvikModules.Appointment.Controllers/Item/Edit.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit Content</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
					<moduleControl>
						<controlKey />
						<controlSrc>Saatvik.Modules.SaatvikModules.Appointment.Controllers/Appointment/Index.mvc</controlSrc>
						<supportsPartialRendering>False</supportsPartialRendering>
						<controlTitle />
						<controlType>View</controlType>
						<iconFile />
						<helpUrl />
						<viewOrder>0</viewOrder>
					</moduleControl>
					<moduleControl>
						<controlKey>Edit</controlKey>
						<controlSrc>Saatvik.Modules.SaatvikModules.Appointment.Controllers/Appointment/Edit.mvc</controlSrc>
						<supportsPartialRendering>False</supportsPartialRendering>
						<controlTitle>Edit Content</controlTitle>
						<controlType>Edit</controlType>
						<iconFile />
						<helpUrl />
						<viewOrder>0</viewOrder>
						<supportsPopUps>True</supportsPopUps>
					</moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>Saatvik.Modules.SaatvikModules.Appointment.Controllers/Settings/Settings.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>SaatvikModules.Appointment Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>SaatvikModules.Appointment.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>