SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET NOCOUNT ON
SET QUOTED_IDENTIFIER ON
GO

BEGIN TRY
	BEGIN TRANSACTION

		ALTER TABLE {databaseOwner}{objectQualifier}Revindex_Storefront_SalesOrder ADD
			Origin int NOT NULL CONSTRAINT DF_{objectQualifier}Revindex_Storefront_SalesOrder_Origin DEFAULT 1
			
		ALTER TABLE {databaseOwner}{objectQualifier}Revindex_Storefront_SalesOrder
			DROP CONSTRAINT DF_{objectQualifier}Revindex_Storefront_SalesOrder_Origin
			
		ALTER TABLE {databaseOwner}{objectQualifier}Revindex_Storefront_Configuration ADD
			CheckoutAvailabilityRule xml NULL
		
	COMMIT TRANSACTION
END TRY
BEGIN CATCH
	DECLARE @errorMessage NVARCHAR(4000)
	DECLARE @errorSeverity INT
	DECLARE @errorState INT

	SELECT @errorMessage = ERROR_MESSAGE(), @errorSeverity = ERROR_SEVERITY(), @errorState = ERROR_STATE()
	RAISERROR (@errorMessage, @errorSeverity, @errorState)
END CATCH
GO