SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET NOCOUNT ON
SET QUOTED_IDENTIFIER ON
SET XACT_ABORT ON
GO

--------------------
-- Schema Statements
--------------------
BEGIN TRANSACTION
	
	
COMMIT TRANSACTION
GO

-----------------
-- DML Statements
-----------------
BEGIN TRY
	BEGIN TRANSACTION

		-- Change USPS service name
		UPDATE {databaseOwner}{objectQualifier}Revindex_Storefront_ShippingMethod SET UniversalServiceName = 'USPS:USPS RETAIL GROUND&LT;SUP&GT;&#8482;&LT;/SUP&GT;' WHERE UniversalServiceName = 'USPS:STANDARD POST&LT;SUP&GT;&#174;&LT;/SUP&GT;'
		UPDATE {databaseOwner}{objectQualifier}Revindex_Storefront_SalesOrder SET ShippingUniversalServiceName = 'USPS:USPS RETAIL GROUND&LT;SUP&GT;&#8482;&LT;/SUP&GT;' WHERE ShippingUniversalServiceName = 'USPS:STANDARD POST&LT;SUP&GT;&#174;&LT;/SUP&GT;'

	COMMIT TRANSACTION
END TRY
BEGIN CATCH
	DECLARE @errorMessage NVARCHAR(4000)
	DECLARE @errorSeverity INT
	DECLARE @errorState INT

	SELECT @errorMessage = ERROR_MESSAGE(), @errorSeverity = ERROR_SEVERITY(), @errorState = ERROR_STATE()
	RAISERROR (@errorMessage, @errorSeverity, @errorState)
END CATCH
GO