SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET NOCOUNT ON
SET QUOTED_IDENTIFIER ON
SET XACT_ABORT ON
GO

--------------------
-- Schema Statements
--------------------
BEGIN TRANSACTION

COMMIT TRANSACTION
GO

-----------------
-- DML Statements
-----------------
BEGIN TRY
	BEGIN TRANSACTION
	
		-- Default sales order invoice print template
		UPDATE {databaseOwner}{objectQualifier}Revindex_Storefront_Configuration SET CommunicationSalesOrderInvoicePrintTemplate = '<locale en-US="&lt;rule version=&quot;1.0&quot; type=&quot;data&quot;&gt;&amp;lt;data method=&quot;BasicSalesOrderInvoicePrint&quot; version=&quot;1.0&quot;&amp;gt;&#xD;&#xA;  &amp;lt;title&amp;gt;[[xsl:value-of select=&quot;in/configuration/generalStoreName&quot; /]] Invoice [[[xsl:value-of select=&quot;in/user/username&quot; /]] - Order #[[xsl:value-of select=&quot;in/salesOrder/salesOrderNumber&quot; /]]]&amp;lt;/title&amp;gt;&#xD;&#xA;  &amp;lt;htmlBody&amp;gt;&amp;amp;lt;table cellspacing=&quot;0&quot; cellpadding=&quot;3&quot; border=&quot;0&quot; style=&quot;width: 100%;&quot;&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;colgroup&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;/colgroup&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;tbody&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td style=&quot;font-size: large;&quot;&amp;amp;gt;[[xsl:value-of select=&quot;in/configuration/generalStoreName&quot; /]] Invoice&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;/tbody&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;/table&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;Thank you for your business. Please make your payment to avoid any interruption or delay in fulfilling your order. If you have any questions or need assistance, please do not hesitate to contact us.&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;table cellspacing=&quot;3&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; style=&quot;width: 100%;&quot;&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;colgroup&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;/colgroup&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;tbody&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Invoice Number:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;in/salesOrder/salesOrderNumber&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;PO Number:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;in/salesOrder/purchaseOrderNumber&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Order Date:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;format-dateTime(in/salesOrder/orderDate, ''[Y]-[M01]-[D01] [H01]:[m01]'')&quot;/]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td style=&quot;vertical-align: top;&quot;&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Bill To:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&#xD;&#xA;            [[xsl:value-of select=&quot;in/salesOrder/billingCompany&quot; /]]&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;            [[xsl:value-of select=&quot;in/salesOrder/billingFirstName&quot; /]] [[xsl:value-of select=&quot;in/salesOrder/billingLastName&quot; /]]&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;            [[xsl:value-of select=&quot;in/salesOrder/billingStreet&quot; /]], [[xsl:value-of select=&quot;in/salesOrder/billingCity&quot; /]], [[xsl:value-of select=&quot;in/salesOrder/billingSubdivisionName&quot; /]], [[xsl:value-of select=&quot;in/salesOrder/billingPostalCode&quot; /]], [[xsl:value-of select=&quot;in/salesOrder/billingCountryName&quot; /]]&#xD;&#xA;            &amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td style=&quot;vertical-align: top;&quot;&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Ship To:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&#xD;&#xA;            [[xsl:value-of select=&quot;in/salesOrder/shippingCompany&quot; /]]&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;            [[xsl:value-of select=&quot;in/salesOrder/shippingFirstName&quot; /]] [[xsl:value-of select=&quot;in/salesOrder/shippingLastName&quot; /]]&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;            [[xsl:value-of select=&quot;in/salesOrder/shippingStreet&quot; /]], [[xsl:value-of select=&quot;in/salesOrder/shippingCity&quot; /]], [[xsl:value-of select=&quot;in/salesOrder/shippingSubdivisionName&quot; /]], [[xsl:value-of select=&quot;in/salesOrder/shippingPostalCode&quot; /]], [[xsl:value-of select=&quot;in/salesOrder/shippingCountryName&quot; /]]&#xD;&#xA;            &amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td style=&quot;vertical-align: top;&quot;&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Payment:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&#xD;&#xA;            [[xsl:for-each select=&quot;in/salesOrder/salesPayments/salesPayment&quot;]]&#xD;&#xA;            [[xsl:value-of select=&quot;paymentMethodName&quot;/]]&amp;amp;amp;nbsp;[[xsl:value-of select=&quot;creditCardHint&quot;/]][[xsl:value-of select=&quot;paymentHint&quot;/]][[xsl:value-of select=&quot;voucherHint&quot;/]]&amp;amp;amp;nbsp;[[xsl:value-of select=&quot;/in/salesOrder/currency/currencySymbol&quot; /]][[xsl:value-of select=&quot;format-number(amount * /in/salesOrder/exchangeRate, ''#,##0.00'')&quot; /]]&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;            [[/xsl:for-each]]&#xD;&#xA;            &amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;/tbody&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;/table&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;table cellspacing=&quot;0&quot; cellpadding=&quot;3&quot; border=&quot;1&quot; style=&quot;width: 100%;&quot;&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;colgroup&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;/colgroup&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;tbody&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td width=&quot;60%&quot;&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Item&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td width=&quot;15%&quot;&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Quantity&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td width=&quot;25%&quot;&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Price&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;/tbody&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;/table&amp;amp;gt;&#xD;&#xA;[[xsl:for-each select=&quot;in/salesOrder/salesOrderDetails/salesOrderDetail&quot;]]&#xD;&#xA;&amp;amp;lt;table cellspacing=&quot;0&quot; cellpadding=&quot;3&quot; border=&quot;1&quot; style=&quot;width: 100%;&quot;&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;colgroup&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;/colgroup&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;tbody&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td width=&quot;60%&quot;&amp;amp;gt;&#xD;&#xA;            [[xsl:value-of select=&quot;productName&quot; /]] - [[xsl:value-of select=&quot;productVariantName&quot; /]]&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;            [[xsl:for-each select=&quot;dynamicFormResult/fields/field&quot;]][[xsl:value-of select=&quot;@id&quot; /]]: [[xsl:value-of select=&quot;.&quot; /]], [[/xsl:for-each]]&#xD;&#xA;            &amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td width=&quot;15%&quot;&amp;amp;gt;[[xsl:value-of select=&quot;quantity&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td width=&quot;25%&quot;&amp;amp;gt;[[xsl:value-of select=&quot;/in/salesOrder/currency/currencySymbol&quot; /]][[xsl:value-of select=&quot;format-number(price * /in/salesOrder/exchangeRate, ''#,##0.00'')&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;/tbody&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;/table&amp;amp;gt;&#xD;&#xA;[[/xsl:for-each]]&#xD;&#xA;&amp;amp;lt;p&amp;amp;gt;[[xsl:for-each select=&quot;in/salesOrder/dynamicFormResult/fields/field&quot;]][[xsl:value-of select=&quot;@id&quot; /]]: [[xsl:value-of select=&quot;.&quot; /]], [[/xsl:for-each]]&amp;amp;amp;nbsp;&amp;amp;lt;/p&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;table cellspacing=&quot;0&quot; cellpadding=&quot;3&quot; border=&quot;0&quot; style=&quot;width: 30%;&quot;&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;colgroup&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;/colgroup&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;tbody&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Discount:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;/in/salesOrder/currency/currencySymbol&quot; /]][[xsl:value-of select=&quot;format-number(sum(in/salesOrder/salesOrderDetails/salesOrderDetail/discountAmount) * /in/salesOrder/exchangeRate, ''#,##0.00'')&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Sub-Total:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;/in/salesOrder/currency/currencySymbol&quot; /]][[xsl:value-of select=&quot;format-number(in/salesOrder/subTotalAmount * /in/salesOrder/exchangeRate, ''#,##0.00'')&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Shipping:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;/in/salesOrder/currency/currencySymbol&quot; /]][[xsl:value-of select=&quot;format-number(in/salesOrder/shippingAmount * /in/salesOrder/exchangeRate, ''#,##0.00'')&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Handling:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;/in/salesOrder/currency/currencySymbol&quot; /]][[xsl:value-of select=&quot;format-number(in/salesOrder/handlingAmount * /in/salesOrder/exchangeRate, ''#,##0.00'')&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Taxes:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;/in/salesOrder/currency/currencySymbol&quot; /]][[xsl:value-of select=&quot;format-number((in/salesOrder/taxAmount1 + in/salesOrder/taxAmount2 + in/salesOrder/taxAmount3 + in/salesOrder/taxAmount4  + in/salesOrder/taxAmount5) * /in/salesOrder/exchangeRate, ''#,##0.00'')&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Total:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;/in/salesOrder/currency/currencySymbol&quot; /]][[xsl:value-of select=&quot;format-number(in/salesOrder/totalAmount * /in/salesOrder/exchangeRate, ''#,##0.00'')&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Total Savings:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;/in/salesOrder/currency/currencySymbol&quot; /]][[xsl:value-of select=&quot;format-number((sum(in/salesOrder/salesOrderDetails/salesOrderDetail/discountAmount) + in/salesOrder/handlingDiscountAmount + in/salesOrder/shippingDiscountAmount + in/salesOrder/taxDiscountAmount) * /in/salesOrder/exchangeRate, ''#,##0.00'')&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Points earned:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;in/salesOrder/rewardsPointsQualified&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;/tbody&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;/table&amp;amp;gt;&amp;lt;/htmlBody&amp;gt;&#xD;&#xA;&amp;lt;/data&amp;gt;&lt;/rule&gt;" fr-FR="&lt;rule version=&quot;1.0&quot; type=&quot;data&quot;&gt;&amp;lt;data method=&quot;BasicSalesOrderInvoicePrint&quot; version=&quot;1.0&quot;&amp;gt;&#xD;&#xA;  &amp;lt;mailFrom&amp;gt;&amp;lt;/mailFrom&amp;gt;&#xD;&#xA;  &amp;lt;mailTo&amp;gt;&amp;lt;/mailTo&amp;gt;&#xD;&#xA;  &amp;lt;mailBcc&amp;gt;&amp;lt;/mailBcc&amp;gt;&#xD;&#xA;  &amp;lt;subject&amp;gt;[[xsl:value-of select=&quot;in/configuration/generalStoreName&quot; /]] Invoice [[[xsl:value-of select=&quot;in/user/username&quot; /]] - Order #[[xsl:value-of select=&quot;in/salesOrder/salesOrderNumber&quot; /]]]&amp;lt;/subject&amp;gt;&#xD;&#xA;  &amp;lt;htmlBody&amp;gt;&amp;amp;lt;table cellspacing=&quot;0&quot; cellpadding=&quot;3&quot; border=&quot;0&quot; style=&quot;width: 100%;&quot;&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;colgroup&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;/colgroup&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;tbody&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td style=&quot;font-size: large;&quot;&amp;amp;gt;[[xsl:value-of select=&quot;in/configuration/generalStoreName&quot; /]] Invoice&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;/tbody&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;/table&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;Thank you for your business. Please [[xsl:variable name=&quot;ManageOrderUrl&quot; select=&quot;concat(''http://'', in/portal/portalAliases/portalAlias[isPrimary=''true''][1]/httpAlias, ''?tabid='', in/portal/manageOrderTabs/tab[1]/tabID, ''&amp;amp;amp;amp;rvdsfsoguid='', in/salesOrder/salesOrderGUID)&quot; /]]&#xD;&#xA;&amp;amp;lt;a href=&quot;[[xsl:value-of select=''$ManageOrderUrl'' /]]&quot;&amp;amp;gt;click here to make your payment&amp;amp;lt;/a&amp;amp;gt; to avoid any interruption or delay in fulfilling your order. If you have any questions or need assistance, please do not hesitate to contact us.&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;table cellspacing=&quot;3&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; style=&quot;width: 100%;&quot;&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;colgroup&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;/colgroup&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;tbody&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Invoice Number:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;in/salesOrder/salesOrderNumber&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;PO Number:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;in/salesOrder/purchaseOrderNumber&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Order Date:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;in/salesOrder/orderDate&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td style=&quot;vertical-align: top;&quot;&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Bill To:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&#xD;&#xA;            [[xsl:value-of select=&quot;in/salesOrder/billingCompany&quot; /]]&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;            [[xsl:value-of select=&quot;in/salesOrder/billingFirstName&quot; /]] [[xsl:value-of select=&quot;in/salesOrder/billingLastName&quot; /]]&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;            [[xsl:value-of select=&quot;in/salesOrder/billingStreet&quot; /]], [[xsl:value-of select=&quot;in/salesOrder/billingCity&quot; /]], [[xsl:value-of select=&quot;in/salesOrder/billingSubdivisionName&quot; /]], [[xsl:value-of select=&quot;in/salesOrder/billingPostalCode&quot; /]], [[xsl:value-of select=&quot;in/salesOrder/billingCountryName&quot; /]]&#xD;&#xA;            &amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td style=&quot;vertical-align: top;&quot;&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Ship To:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&#xD;&#xA;            [[xsl:value-of select=&quot;in/salesOrder/shippingCompany&quot; /]]&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;            [[xsl:value-of select=&quot;in/salesOrder/shippingFirstName&quot; /]] [[xsl:value-of select=&quot;in/salesOrder/shippingLastName&quot; /]]&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;            [[xsl:value-of select=&quot;in/salesOrder/shippingStreet&quot; /]], [[xsl:value-of select=&quot;in/salesOrder/shippingCity&quot; /]], [[xsl:value-of select=&quot;in/salesOrder/shippingSubdivisionName&quot; /]], [[xsl:value-of select=&quot;in/salesOrder/shippingPostalCode&quot; /]], [[xsl:value-of select=&quot;in/salesOrder/shippingCountryName&quot; /]]&#xD;&#xA;            &amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td style=&quot;vertical-align: top;&quot;&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Payment:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&#xD;&#xA;            [[xsl:for-each select=&quot;in/salesOrder/salesPayments/salesPayment&quot;]]&#xD;&#xA;            [[xsl:value-of select=&quot;paymentMethodName&quot;/]]&amp;amp;amp;nbsp;[[xsl:value-of select=&quot;creditCardHint&quot;/]][[xsl:value-of select=&quot;paymentHint&quot;/]][[xsl:value-of select=&quot;voucherHint&quot;/]]&amp;amp;amp;nbsp;[[xsl:value-of select=&quot;/in/salesOrder/currency/currencySymbol&quot; /]][[xsl:value-of select=&quot;format-number(amount * /in/salesOrder/exchangeRate, ''#,##0.00'')&quot; /]]&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;            [[/xsl:for-each]]&#xD;&#xA;            &amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;/tbody&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;/table&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;table cellspacing=&quot;0&quot; cellpadding=&quot;3&quot; border=&quot;1&quot; style=&quot;width: 100%;&quot;&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;colgroup&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;/colgroup&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;tbody&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td width=&quot;60%&quot;&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Item&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td width=&quot;15%&quot;&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Quantity&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td width=&quot;25%&quot;&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Price&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;/tbody&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;/table&amp;amp;gt;&#xD;&#xA;[[xsl:for-each select=&quot;in/salesOrder/salesOrderDetails/salesOrderDetail&quot;]]&#xD;&#xA;&amp;amp;lt;table cellspacing=&quot;0&quot; cellpadding=&quot;3&quot; border=&quot;1&quot; style=&quot;width: 100%;&quot;&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;colgroup&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;/colgroup&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;tbody&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td width=&quot;60%&quot;&amp;amp;gt;&#xD;&#xA;            [[xsl:value-of select=&quot;productName&quot; /]] - [[xsl:value-of select=&quot;productVariantName&quot; /]]&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;            [[xsl:for-each select=&quot;dynamicFormResult/fields/field&quot;]][[xsl:value-of select=&quot;@id&quot; /]]: [[xsl:value-of select=&quot;.&quot; /]], [[/xsl:for-each]]&#xD;&#xA;            &amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td width=&quot;15%&quot;&amp;amp;gt;[[xsl:value-of select=&quot;quantity&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td width=&quot;25%&quot;&amp;amp;gt;[[xsl:value-of select=&quot;/in/salesOrder/currency/currencySymbol&quot; /]][[xsl:value-of select=&quot;format-number(price * /in/salesOrder/exchangeRate, ''#,##0.00'')&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;/tbody&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;/table&amp;amp;gt;&#xD;&#xA;[[/xsl:for-each]]&#xD;&#xA;&amp;amp;lt;p&amp;amp;gt;[[xsl:for-each select=&quot;in/salesOrder/dynamicFormResult/fields/field&quot;]][[xsl:value-of select=&quot;@id&quot; /]]: [[xsl:value-of select=&quot;.&quot; /]], [[/xsl:for-each]]&amp;amp;amp;nbsp;&amp;amp;lt;/p&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;table cellspacing=&quot;0&quot; cellpadding=&quot;3&quot; border=&quot;0&quot; style=&quot;width: 30%;&quot;&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;colgroup&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;/colgroup&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;tbody&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Sub-Total:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;/in/salesOrder/currency/currencySymbol&quot; /]][[xsl:value-of select=&quot;format-number(in/salesOrder/subTotalAmount * /in/salesOrder/exchangeRate, ''#,##0.00'')&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Shipping:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;/in/salesOrder/currency/currencySymbol&quot; /]][[xsl:value-of select=&quot;format-number(in/salesOrder/shippingAmount * /in/salesOrder/exchangeRate, ''#,##0.00'')&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Handling:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;/in/salesOrder/currency/currencySymbol&quot; /]][[xsl:value-of select=&quot;format-number(in/salesOrder/handlingAmount * /in/salesOrder/exchangeRate, ''#,##0.00'')&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Taxes:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;/in/salesOrder/currency/currencySymbol&quot; /]][[xsl:value-of select=&quot;format-number((in/salesOrder/taxAmount1 + in/salesOrder/taxAmount2 + in/salesOrder/taxAmount3 + in/salesOrder/taxAmount4  + in/salesOrder/taxAmount5) * /in/salesOrder/exchangeRate, ''#,##0.00'')&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Total:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;/in/salesOrder/currency/currencySymbol&quot; /]][[xsl:value-of select=&quot;format-number(in/salesOrder/totalAmount * /in/salesOrder/exchangeRate, ''#,##0.00'')&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Points earned:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;in/salesOrder/rewardsPointsQualified&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;/tbody&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;/table&amp;amp;gt;&amp;lt;/htmlBody&amp;gt;&#xD;&#xA;&amp;lt;/data&amp;gt;&lt;/rule&gt;" />'

		-- Default sales order receipt print template
		UPDATE {databaseOwner}{objectQualifier}Revindex_Storefront_Configuration SET CommunicationSalesOrderReceiptPrintTemplate = '<locale en-US="&lt;rule version=&quot;1.0&quot; type=&quot;data&quot;&gt;&amp;lt;data method=&quot;BasicSalesOrderReceiptPrint&quot; version=&quot;1.0&quot;&amp;gt;&#xD;&#xA;  &amp;lt;title&amp;gt;[[xsl:value-of select=&quot;in/configuration/generalStoreName&quot; /]] Receipt [[[xsl:value-of select=&quot;in/user/username&quot; /]] - Order #[[xsl:value-of select=&quot;in/salesOrder/salesOrderNumber&quot; /]]]&amp;lt;/title&amp;gt;&#xD;&#xA;  &amp;lt;htmlBody&amp;gt;&amp;amp;lt;table cellspacing=&quot;0&quot; cellpadding=&quot;3&quot; border=&quot;0&quot; style=&quot;width: 100%;&quot;&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;colgroup&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;/colgroup&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;tbody&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td style=&quot;font-size: large;&quot;&amp;amp;gt;[[xsl:value-of select=&quot;in/configuration/generalStoreName&quot;/]] Receipt&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;/tbody&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;/table&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;Thank you. Your order is confirmed.&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;table cellspacing=&quot;3&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; style=&quot;width: 100%;&quot;&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;colgroup&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;/colgroup&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;tbody&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Order Number:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;in/salesOrder/salesOrderNumber&quot;/]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;PO Number:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;in/salesOrder/purchaseOrderNumber&quot;/]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Order Date:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;format-dateTime(in/salesOrder/orderDate, ''[Y]-[M01]-[D01] [H01]:[m01]'')&quot;/]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td style=&quot;vertical-align: top;&quot;&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Bill To:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&#xD;&#xA;            [[xsl:value-of select=&quot;in/salesOrder/billingCompany&quot; /]]&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;            [[xsl:value-of select=&quot;in/salesOrder/billingFirstName&quot; /]] [[xsl:value-of select=&quot;in/salesOrder/billingLastName&quot; /]]&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;            [[xsl:value-of select=&quot;in/salesOrder/billingStreet&quot; /]], [[xsl:value-of select=&quot;in/salesOrder/billingCity&quot; /]], [[xsl:value-of select=&quot;in/salesOrder/billingSubdivisionName&quot; /]], [[xsl:value-of select=&quot;in/salesOrder/billingPostalCode&quot; /]], [[xsl:value-of select=&quot;in/salesOrder/billingCountryName&quot; /]]&#xD;&#xA;            &amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td style=&quot;vertical-align: top;&quot;&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Ship To:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&#xD;&#xA;            [[xsl:value-of select=&quot;in/salesOrder/shippingCompany&quot; /]]&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;            [[xsl:value-of select=&quot;in/salesOrder/shippingFirstName&quot; /]] [[xsl:value-of select=&quot;in/salesOrder/shippingLastName&quot; /]]&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;            [[xsl:value-of select=&quot;in/salesOrder/shippingStreet&quot; /]], [[xsl:value-of select=&quot;in/salesOrder/shippingCity&quot; /]], [[xsl:value-of select=&quot;in/salesOrder/shippingSubdivisionName&quot; /]], [[xsl:value-of select=&quot;in/salesOrder/shippingPostalCode&quot; /]], [[xsl:value-of select=&quot;in/salesOrder/shippingCountryName&quot; /]]&#xD;&#xA;            &amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td style=&quot;vertical-align: top;&quot;&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Payment:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&#xD;&#xA;            [[xsl:for-each select=&quot;in/salesOrder/salesPayments/salesPayment&quot;]]&#xD;&#xA;            [[xsl:value-of select=&quot;paymentMethodName&quot;/]]&amp;amp;amp;nbsp;[[xsl:value-of select=&quot;creditCardHint&quot;/]][[xsl:value-of select=&quot;paymentHint&quot;/]][[xsl:value-of select=&quot;voucherHint&quot;/]]&amp;amp;amp;nbsp;[[xsl:value-of select=&quot;/in/salesOrder/currency/currencySymbol&quot; /]][[xsl:value-of select=&quot;format-number(amount * /in/salesOrder/exchangeRate, ''#,##0.00'')&quot; /]]&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;            [[/xsl:for-each]]&#xD;&#xA;            &amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;/tbody&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;/table&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;table cellspacing=&quot;0&quot; cellpadding=&quot;3&quot; border=&quot;1&quot; style=&quot;width: 100%;&quot;&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;colgroup&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;/colgroup&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;tbody&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td width=&quot;60%&quot;&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Item&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td width=&quot;15%&quot;&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Quantity&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td width=&quot;25%&quot;&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Price&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;/tbody&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;/table&amp;amp;gt;&#xD;&#xA;[[xsl:for-each select=&quot;in/salesOrder/salesOrderDetails/salesOrderDetail&quot;]]&#xD;&#xA;&amp;amp;lt;table cellspacing=&quot;0&quot; cellpadding=&quot;3&quot; border=&quot;1&quot; style=&quot;width: 100%;&quot;&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;colgroup&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;/colgroup&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;tbody&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td width=&quot;60%&quot;&amp;amp;gt;&#xD;&#xA;            [[xsl:value-of select=&quot;productName&quot; /]] - [[xsl:value-of select=&quot;productVariantName&quot; /]]&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;            [[xsl:for-each select=&quot;dynamicFormResult/fields/field&quot;]][[xsl:value-of select=&quot;@id&quot; /]]: [[xsl:value-of select=&quot;.&quot; /]], [[/xsl:for-each]]&#xD;&#xA;            &amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td width=&quot;15%&quot;&amp;amp;gt;[[xsl:value-of select=&quot;quantity&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td width=&quot;25%&quot;&amp;amp;gt;[[xsl:value-of select=&quot;/in/salesOrder/currency/currencySymbol&quot; /]][[xsl:value-of select=&quot;format-number(price * /in/salesOrder/exchangeRate, ''#,##0.00'')&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;/tbody&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;/table&amp;amp;gt;&#xD;&#xA;[[/xsl:for-each]]&#xD;&#xA;&amp;amp;lt;p&amp;amp;gt;[[xsl:for-each select=&quot;in/salesOrder/dynamicFormResult/fields/field&quot;]][[xsl:value-of select=&quot;@id&quot; /]]: [[xsl:value-of select=&quot;.&quot; /]], [[/xsl:for-each]]&amp;amp;amp;nbsp;&amp;amp;lt;/p&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;table cellspacing=&quot;0&quot; cellpadding=&quot;3&quot; border=&quot;0&quot; style=&quot;width: 30%;&quot;&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;colgroup&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;/colgroup&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;tbody&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Discount:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;/in/salesOrder/currency/currencySymbol&quot; /]][[xsl:value-of select=&quot;format-number(sum(in/salesOrder/salesOrderDetails/salesOrderDetail/discountAmount) * /in/salesOrder/exchangeRate, ''#,##0.00'')&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Sub-Total:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;/in/salesOrder/currency/currencySymbol&quot; /]][[xsl:value-of select=&quot;format-number(in/salesOrder/subTotalAmount * /in/salesOrder/exchangeRate, ''#,##0.00'')&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Shipping:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;/in/salesOrder/currency/currencySymbol&quot; /]][[xsl:value-of select=&quot;format-number(in/salesOrder/shippingAmount * /in/salesOrder/exchangeRate, ''#,##0.00'')&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Handling:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;/in/salesOrder/currency/currencySymbol&quot; /]][[xsl:value-of select=&quot;format-number(in/salesOrder/handlingAmount * /in/salesOrder/exchangeRate, ''#,##0.00'')&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Taxes:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;/in/salesOrder/currency/currencySymbol&quot; /]][[xsl:value-of select=&quot;format-number((in/salesOrder/taxAmount1 + in/salesOrder/taxAmount2 + in/salesOrder/taxAmount3 + in/salesOrder/taxAmount4  + in/salesOrder/taxAmount5) * /in/salesOrder/exchangeRate, ''#,##0.00'')&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Total:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;/in/salesOrder/currency/currencySymbol&quot; /]][[xsl:value-of select=&quot;format-number(in/salesOrder/totalAmount * /in/salesOrder/exchangeRate, ''#,##0.00'')&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Total Savings:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;/in/salesOrder/currency/currencySymbol&quot; /]][[xsl:value-of select=&quot;format-number((sum(in/salesOrder/salesOrderDetails/salesOrderDetail/discountAmount) + in/salesOrder/handlingDiscountAmount + in/salesOrder/shippingDiscountAmount + in/salesOrder/taxDiscountAmount) * /in/salesOrder/exchangeRate, ''#,##0.00'')&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Points earned:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;in/salesOrder/rewardsPointsQualified&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;/tbody&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;/table&amp;amp;gt;&amp;lt;/htmlBody&amp;gt;&#xD;&#xA;&amp;lt;/data&amp;gt;&lt;/rule&gt;" fr-FR="&lt;rule version=&quot;1.0&quot; type=&quot;data&quot;&gt;&amp;lt;data method=&quot;BasicSalesOrderReceiptPrint&quot; version=&quot;1.0&quot;&amp;gt;&#xD;&#xA;  &amp;lt;mailFrom&amp;gt;&amp;lt;/mailFrom&amp;gt;&#xD;&#xA;  &amp;lt;mailTo&amp;gt;&amp;lt;/mailTo&amp;gt;&#xD;&#xA;  &amp;lt;mailBcc&amp;gt;&amp;lt;/mailBcc&amp;gt;&#xD;&#xA;  &amp;lt;subject&amp;gt;[[xsl:value-of select=&quot;in/configuration/generalStoreName&quot; /]] Receipt [[[xsl:value-of select=&quot;in/user/username&quot; /]] - Order #[[xsl:value-of select=&quot;in/salesOrder/salesOrderNumber&quot; /]]]&amp;lt;/subject&amp;gt;&#xD;&#xA;  &amp;lt;htmlBody&amp;gt;&amp;amp;lt;table cellspacing=&quot;0&quot; cellpadding=&quot;3&quot; border=&quot;0&quot; style=&quot;width: 100%;&quot;&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;colgroup&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;/colgroup&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;tbody&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td style=&quot;font-size: large;&quot;&amp;amp;gt;[[xsl:value-of select=&quot;in/configuration/generalStoreName&quot;/]] Receipt&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;/tbody&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;/table&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;Thank you. Your order is confirmed. Please print a copy for your records.&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;table cellspacing=&quot;3&quot; cellpadding=&quot;0&quot; border=&quot;0&quot; style=&quot;width: 100%;&quot;&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;colgroup&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;/colgroup&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;tbody&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Order Number:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;in/salesOrder/salesOrderNumber&quot;/]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;PO Number:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;in/salesOrder/purchaseOrderNumber&quot;/]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Order Date:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;in/salesOrder/orderDate&quot;/]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td style=&quot;vertical-align: top;&quot;&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Bill To:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&#xD;&#xA;            [[xsl:value-of select=&quot;in/salesOrder/billingCompany&quot; /]]&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;            [[xsl:value-of select=&quot;in/salesOrder/billingFirstName&quot; /]] [[xsl:value-of select=&quot;in/salesOrder/billingLastName&quot; /]]&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;            [[xsl:value-of select=&quot;in/salesOrder/billingStreet&quot; /]], [[xsl:value-of select=&quot;in/salesOrder/billingCity&quot; /]], [[xsl:value-of select=&quot;in/salesOrder/billingSubdivisionName&quot; /]], [[xsl:value-of select=&quot;in/salesOrder/billingPostalCode&quot; /]], [[xsl:value-of select=&quot;in/salesOrder/billingCountryName&quot; /]]&#xD;&#xA;            &amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td style=&quot;vertical-align: top;&quot;&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Ship To:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&#xD;&#xA;            [[xsl:value-of select=&quot;in/salesOrder/shippingCompany&quot; /]]&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;            [[xsl:value-of select=&quot;in/salesOrder/shippingFirstName&quot; /]] [[xsl:value-of select=&quot;in/salesOrder/shippingLastName&quot; /]]&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;            [[xsl:value-of select=&quot;in/salesOrder/shippingStreet&quot; /]], [[xsl:value-of select=&quot;in/salesOrder/shippingCity&quot; /]], [[xsl:value-of select=&quot;in/salesOrder/shippingSubdivisionName&quot; /]], [[xsl:value-of select=&quot;in/salesOrder/shippingPostalCode&quot; /]], [[xsl:value-of select=&quot;in/salesOrder/shippingCountryName&quot; /]]&#xD;&#xA;            &amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td style=&quot;vertical-align: top;&quot;&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Payment:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&#xD;&#xA;            [[xsl:for-each select=&quot;in/salesOrder/salesPayments/salesPayment&quot;]]&#xD;&#xA;            [[xsl:value-of select=&quot;paymentMethodName&quot;/]]&amp;amp;amp;nbsp;[[xsl:value-of select=&quot;creditCardHint&quot;/]][[xsl:value-of select=&quot;paymentHint&quot;/]][[xsl:value-of select=&quot;voucherHint&quot;/]]&amp;amp;amp;nbsp;[[xsl:value-of select=&quot;/in/salesOrder/currency/currencySymbol&quot; /]][[xsl:value-of select=&quot;format-number(amount * /in/salesOrder/exchangeRate, ''#,##0.00'')&quot; /]]&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;            [[/xsl:for-each]]&#xD;&#xA;            &amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;/tbody&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;/table&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;table cellspacing=&quot;0&quot; cellpadding=&quot;3&quot; border=&quot;1&quot; style=&quot;width: 100%;&quot;&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;colgroup&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;/colgroup&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;tbody&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td width=&quot;60%&quot;&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Item&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td width=&quot;15%&quot;&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Quantity&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td width=&quot;25%&quot;&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Price&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;/tbody&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;/table&amp;amp;gt;&#xD;&#xA;[[xsl:for-each select=&quot;in/salesOrder/salesOrderDetails/salesOrderDetail&quot;]]&#xD;&#xA;&amp;amp;lt;table cellspacing=&quot;0&quot; cellpadding=&quot;3&quot; border=&quot;1&quot; style=&quot;width: 100%;&quot;&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;colgroup&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;/colgroup&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;tbody&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td width=&quot;60%&quot;&amp;amp;gt;&#xD;&#xA;            [[xsl:value-of select=&quot;productName&quot; /]] - [[xsl:value-of select=&quot;productVariantName&quot; /]]&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;            [[xsl:for-each select=&quot;dynamicFormResult/fields/field&quot;]][[xsl:value-of select=&quot;@id&quot; /]]: [[xsl:value-of select=&quot;.&quot; /]], [[/xsl:for-each]]&#xD;&#xA;            &amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td width=&quot;15%&quot;&amp;amp;gt;[[xsl:value-of select=&quot;quantity&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td width=&quot;25%&quot;&amp;amp;gt;[[xsl:value-of select=&quot;/in/salesOrder/currency/currencySymbol&quot; /]][[xsl:value-of select=&quot;format-number(price * /in/salesOrder/exchangeRate, ''#,##0.00'')&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;/tbody&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;/table&amp;amp;gt;&#xD;&#xA;[[/xsl:for-each]]&#xD;&#xA;&amp;amp;lt;p&amp;amp;gt;[[xsl:for-each select=&quot;in/salesOrder/dynamicFormResult/fields/field&quot;]][[xsl:value-of select=&quot;@id&quot; /]]: [[xsl:value-of select=&quot;.&quot; /]], [[/xsl:for-each]]&amp;amp;amp;nbsp;&amp;amp;lt;/p&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;br /&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;table cellspacing=&quot;0&quot; cellpadding=&quot;3&quot; border=&quot;0&quot; style=&quot;width: 30%;&quot;&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;colgroup&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;col /&amp;amp;gt;&amp;amp;lt;/colgroup&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;tbody&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Sub-Total:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;/in/salesOrder/currency/currencySymbol&quot; /]][[xsl:value-of select=&quot;format-number(in/salesOrder/subTotalAmount * /in/salesOrder/exchangeRate, ''#,##0.00'')&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Shipping:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;/in/salesOrder/currency/currencySymbol&quot; /]][[xsl:value-of select=&quot;format-number(in/salesOrder/shippingAmount * /in/salesOrder/exchangeRate, ''#,##0.00'')&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Handling:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;/in/salesOrder/currency/currencySymbol&quot; /]][[xsl:value-of select=&quot;format-number(in/salesOrder/handlingAmount * /in/salesOrder/exchangeRate, ''#,##0.00'')&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Taxes:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;/in/salesOrder/currency/currencySymbol&quot; /]][[xsl:value-of select=&quot;format-number((in/salesOrder/taxAmount1 + in/salesOrder/taxAmount2 + in/salesOrder/taxAmount3 + in/salesOrder/taxAmount4  + in/salesOrder/taxAmount5) * /in/salesOrder/exchangeRate, ''#,##0.00'')&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Total:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;/in/salesOrder/currency/currencySymbol&quot; /]][[xsl:value-of select=&quot;format-number(in/salesOrder/totalAmount * /in/salesOrder/exchangeRate, ''#,##0.00'')&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;tr&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;strong&amp;amp;gt;Points earned:&amp;amp;lt;/strong&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;            &amp;amp;lt;td&amp;amp;gt;[[xsl:value-of select=&quot;in/salesOrder/rewardsPointsQualified&quot; /]]&amp;amp;lt;/td&amp;amp;gt;&#xD;&#xA;        &amp;amp;lt;/tr&amp;amp;gt;&#xD;&#xA;    &amp;amp;lt;/tbody&amp;amp;gt;&#xD;&#xA;&amp;amp;lt;/table&amp;amp;gt;&amp;lt;/htmlBody&amp;gt;&#xD;&#xA;&amp;lt;/data&amp;gt;&lt;/rule&gt;" />'

	COMMIT TRANSACTION
END TRY
BEGIN CATCH
	DECLARE @errorMessage NVARCHAR(4000)
	DECLARE @errorSeverity INT
	DECLARE @errorState INT

	SELECT @errorMessage = ERROR_MESSAGE(), @errorSeverity = ERROR_SEVERITY(), @errorState = ERROR_STATE()
	RAISERROR (@errorMessage, @errorSeverity, @errorState)
END CATCH
GO