<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Views/Shared/</path>
      <name>_Layout.cshtml</name>
    </file>
    <file>
      <path>Views/Settings/</path>
      <name>Settings.cshtml</name>
    </file>
    <file>
      <path>Views/Doctor/</path>
      <name>Edit.cshtml</name>
    </file>
    <file>
      <path>Views/Doctor/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Views/Disease/</path>
      <name>Descriptive.cshtml</name>
    </file>
    <file>
      <path>Views/Disease/</path>
      <name>Descriptive1.cshtml</name>
    </file>
    <file>
      <path>Views/Disease/</path>
      <name>Edit.cshtml</name>
    </file>
    <file>
      <path>Views/Disease/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Views/Appointment/</path>
      <name>Edit.cshtml</name>
    </file>
    <file>
      <path>Views/Appointment/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Views/</path>
      <name>_ViewStart.cshtml</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Disease.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.resx</name>
    </file>
    <file>
      <path />
      <name>custom.css</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
  </files>
</dotnetnuke>