/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/


if (exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}ContentPro_FieldSet') and OBJECTPROPERTY(id, N'IsTable') = 1)) and (not exists (select * from dbo.syscolumns where id = object_id(N'{databaseOwner}{objectQualifier}ContentPro_FieldSet') and name='FSetTypeID'))
ALTER TABLE {databaseOwner}[{objectQualifier}ContentPro_FieldSet] ADD
[FSetTypeID] [int] NULL
GO


IF not EXISTS(SELECT 1 FROM sys.Objects 
    WHERE  Object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}ContentPro_FieldSetTypes') 
               AND Type = N'U')
BEGIN
  CREATE TABLE {databaseOwner}[{objectQualifier}ContentPro_FieldSetTypes](
		[FSetTypeID] [int] NOT NULL,
		[FSetTypeName] [nvarchar](max) NULL,
	 CONSTRAINT [PK{objectQualifier}ContentPro_FieldSetTypes] PRIMARY KEY CLUSTERED 
	(
		[FSetTypeID] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
	)

	ALTER TABLE {databaseOwner}[{objectQualifier}ContentPro_FieldSetTypes]  WITH CHECK ADD  CONSTRAINT [FK{objectQualifier}ContentPro_FieldSetTypes_ContentPro_FieldSetTypes] FOREIGN KEY([FSetTypeID])
	REFERENCES {databaseOwner}[{objectQualifier}ContentPro_FieldSetTypes] ([FSetTypeID])
	
	ALTER TABLE {databaseOwner}[{objectQualifier}ContentPro_FieldSetTypes] CHECK CONSTRAINT [FK{objectQualifier}ContentPro_FieldSetTypes_ContentPro_FieldSetTypes]
	
	INSERT INTO {databaseOwner}[{objectQualifier}ContentPro_FieldSetTypes]
			   ([FSetTypeID],
			   [FSetTypeName])
		 VALUES
			   (1,'User'),
			   (2,'Tag'),
			   (3,'Archive')
	
END
Go

INSERT INTO {databaseOwner}[{objectQualifier}ContentPro_FieldSet]
           ([FieldSetName],
		   [FieldSetDescription],[FSetTypeID])
     VALUES
           ('psCategory-Tag','Category-Tag',2),
		   ('psArchive','Archive',3)
GO


update {databaseOwner}[{objectQualifier}ContentPro_FieldSet]
set FSetTypeID=1
where FSetTypeID is null
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/