/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



if (exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}ContentPro_FieldSet') and OBJECTPROPERTY(id, N'IsTable') = 1)) and (not exists (select * from dbo.syscolumns where id = object_id(N'{databaseOwner}{objectQualifier}ContentPro_FieldSet') and name='Version'))
ALTER TABLE {databaseOwner}[{objectQualifier}ContentPro_FieldSet] ADD
[Version] [int] NULL
GO


CREATE TABLE {databaseOwner}[{objectQualifier}ContentPro_Versions](
	[VersionID] [int] IDENTITY(1,1) NOT NULL,
	[ContentID] [int] NULL,
	[ContentXML] [xml] NULL,
	[Active] [bit] NULL,
	[StartDT] [datetime] NULL,
	[EndDT] [datetime] NULL,
	[PortalID] [int] NULL,
	[CreatedDT] [datetime] NULL,
	[CreatedBy] [int] NULL,
	[LastModifiedDT] [datetime] NULL,
	[LastModifiedBy] [int] NULL,
	[FieldSetID] [int] NULL,
	[Url] [nvarchar](max) NULL,
	[ModuleID] [int] NOT NULL,
	[Title] [nvarchar](max) NULL,
	[Sort] [int] NULL,
	[MetaTitle] [nvarchar](max) NULL,
	[MetaDescription] [nvarchar](max) NULL,
	[MetaKeywords] [nvarchar](max) NULL,
	[VersionNum] [int] NULL,
 CONSTRAINT [PK{objectQualifier}ContentPro_Versions] PRIMARY KEY CLUSTERED 
(
	[VersionID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
) 

GO

ALTER TABLE {databaseOwner}[{objectQualifier}ContentPro_Versions]  WITH CHECK ADD  CONSTRAINT [FK{objectQualifier}ContentPro_Versions_ContentPro_Content] FOREIGN KEY([ContentID])
REFERENCES {databaseOwner}[{objectQualifier}ContentPro_Content] ([ContentID])
GO

ALTER TABLE {databaseOwner}[{objectQualifier}ContentPro_Versions] CHECK CONSTRAINT [FK{objectQualifier}ContentPro_Versions_ContentPro_Content]
GO




/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/