/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

if (exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}ContentPro_Content') and OBJECTPROPERTY(id, N'IsTable') = 1)) and (not exists (select * from dbo.syscolumns where id = object_id(N'{databaseOwner}{objectQualifier}ContentPro_Content') and name='RedirectURL'))
ALTER TABLE {databaseOwner}[{objectQualifier}ContentPro_Content] ADD
[RedirectURL] nvarchar(MAX) NULL
GO

if (exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}ContentPro_Content') and OBJECTPROPERTY(id, N'IsTable') = 1)) and (not exists (select * from dbo.syscolumns where id = object_id(N'{databaseOwner}{objectQualifier}ContentPro_Content') and name='CanonicalURL'))
ALTER TABLE {databaseOwner}[{objectQualifier}ContentPro_Content] ADD
[CanonicalURL] nvarchar(MAX) NULL
GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/