03/12/2024 07:05:43 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/12/2024 07:05:43 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=maxUrlLength
03/12/2024 07:05:43 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=maxQueryStringLength
03/12/2024 07:05:43 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=maxQueryString
03/12/2024 07:05:43 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/12/2024 07:05:43 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/12/2024 07:06:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:Storefront
03/12/2024 07:06:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
03/12/2024 07:06:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
03/12/2024 07:06:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Storefront
